OC.L10N.register(
    "health",
    {
    "Health" : "صحة",
    "Track your health. Use the advantages of a trusted platform." : "تتبع صحتك. استخدم مزايا النظام الأساسي الموثوق.",
    "Created at {creationTime}" : "تم إنشاؤه في {createTime}",
    "Person" : "شخص",
    "Share" : "مشاركة",
    "Weight" : "الوزن",
    "Feeling" : "الإحساس",
    "Measurement" : "القياس",
    "Sleep" : "نوم",
    "Smoking" : "التدخين",
    "Activities" : "النشاطات",
    "Last week" : "الأسبوع الماضي",
    "Last month" : "الشهر الماضي",
    "Last year" : "العام الماضي",
    "Show all" : "عرض الكل",
    "Last hour" : "آخر ساعة ",
    "Last 4 hours" : "آخر 4 ساعات ",
    "Last 12 hours" : "آخر 12 ساعة",
    "Last 24 hours" : "اخر 24 ساعة",
    "Last 48 hours" : "آخر 48 ساعة",
    "No data for a chart" : "لا توجد بيانات لعمل المخطط البياني",
    "More than one dataset is required." : "مطلوب أكثر من مجموعة بيانات واحدة.",
    "You selected to show only data from: {range}." : "لقد حددت عرض البيانات فقط من: {range}.",
    "Actions" : "الإجراءات",
    "True" : "صحيح",
    "False" : "خطأ ",
    "Download (CSV)" : "تنزيل (CSV)",
    "No data yet" : "لا توجد بيانات حتى الآن",
    "Click at the + to add the first data." : "انقر علي+ لإضافة البيانات الأولى.",
    "Today" : "اليوم",
    "Item" : "العنصر",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["%n عناصر مخفية لأنها خارج المدي الزمني المختار.","%n عنصر مخفي لأنه خارج المدي الزمني المختار.","%n عناصر مخفية لأنها خارج المدي الزمني المختار.","%n عناصر مخفية لأنها خارج المدي الزمني المختار.","%n عناصر مخفية لأنها خارج المدي الزمني المختار.","%n عناصر مخفية لأنها خارج المدي الزمني المختار."],
    "Add new {eName}" : "إضافة {eName} جديد",
    "Add new {entityName}" : "إضافة {الكيان} جديد",
    "Edit {entityName}" : "تحرير {entityName}",
    "Will be calculated" : "سوف تحسب",
    "Send {eName}" : "أرسل {eName}",
    "Cancel" : "إلغاء",
    "Burned calories" : "السعرات الحرارية المحروقة",
    "Duration" : "المدة الزمنية",
    "Intensity" : "الشدة",
    "Distance" : "المسافة",
    "Chart" : "المخطط",
    "Calories [kcal]" : "السعرات الحرارية [كيلو كالوري]",
    "Duration [min.]" : "المدة [دقيقة]",
    "Feeling after the activity [%]" : "الشعور بعد النشاط [٪]",
    "Intensity [%]" : "الشدة [٪]",
    "Distance [{activitiesDistanceUnit}]" : "المسافة [{activitiesDistanceUnit}]",
    "Data" : "البيانات",
    "Column selection" : "اختيار العمود",
    "Activity duration [minutes]" : "مدة النشاط [بالدقائق]",
    "Category" : "التصنيف",
    "Feeling after the activity" : "الشعور بعد ممارسة النشاط",
    "Activity intensity" : "شدة النشاط",
    "Unit for distance" : "وحدة المسافة",
    "Activity" : "نشاط",
    "Date" : "التاريخ ",
    "kcal" : "كيلو كالوري",
    "Activity duration" : "مدة النشاط",
    "min." : "دقيقة.",
    "Running" : "ركض",
    "Yoga" : "اليوجا",
    "Gymnastics" : "الرياضة البدنية",
    "Climbing" : "التسلق",
    "Fitness" : "لياقة بدنية",
    "Workout" : "اكتشف - حل",
    "Job" : "عمل",
    "Biking" : "ركوب الدراجة",
    "Swimming" : "السباحة",
    "Walking" : "المشي",
    "Cardio" : "القلب",
    "Driving" : "سياقة",
    "eSports" : "الرياضات الإلكترونية",
    "Martial arts" : "الفنون القتالية",
    "Team sports" : "الرياضات الجماعية",
    "Sports with animals" : "التريض مع الحيوانات",
    "Adventure sports" : "الرياضات المغامرة",
    "Mind sports" : "الرياضات العقلية",
    "Water sports" : "الرياضات المائيه",
    "Other" : "آخر",
    "Feeling after activity" : "الشعور بعد النشاط",
    "Fantastic" : "رائع",
    "Good" : "جيّدة",
    "Okay" : "جيد",
    "Bad" : "سيء",
    "Horrible" : "مخيف",
    "Training intensity" : "شدة التدريب",
    "Low" : "منخفض",
    "Medium" : "متوسط",
    "High" : "عالي",
    "Very high" : "عالي جدا",
    "Comment" : "تعليق",
    "Mood" : "المزاج",
    "Sadness level" : "مستوى الحزن",
    "Symptoms" : "الأعراض",
    "Attacks" : "الهجمات",
    "Pain" : "ألم",
    "Energy" : "الطاقة",
    "Values [%]" : "قيم [٪]",
    "Medication" : "الأدوية",
    "feeling dataset" : "مجموعة بيانات الشعور",
    "None" : "غير محدد",
    "Fatigue" : "متعب",
    "No Appetite" : "انعدام الشهية",
    "Overeating" : "الإفراط في الأكل",
    "Repeated thoughts (Rumination)" : "الأفكار المتكررة (اجْتِرار الأفكار)",
    "Unmotivated" : "غير محفز",
    "Irritable" : "عصبي",
    "Lack of Concentration" : "قلة التركيز",
    "Anxiety" : "القلق",
    "Isolation self from others" : "عزل النفس عن الآخرين",
    "Thoughts of death/suicide" : "التفكير في الموت/ الأفكار الانتحارية",
    "Feeling hopeless" : "الشعور باليأس",
    "Feeling worthless" : "الشعور بانعدام القيمة",
    "Indecisive" : "متردد",
    "Panic attack" : "نوبات الذعر",
    "Fit of rage" : "نوبات الغضب",
    "Asthma attack" : "نوبة ربو حادة",
    "What medicine did you take?" : "ما الأدوية التي تناولها؟",
    "No pain" : "لا يوجد ألم",
    "Very Mild" : "خفيف جدا",
    "Discomforting" : "مزعج",
    "Tolerable" : "محتمل",
    "Distressing" : "مقلق",
    "Very Distressing" : "مقلق جدا",
    "Intense" : "الشدة",
    "Very intense" : "شديد جدا",
    "Utterly Horrible" : "لا يحتمل",
    "Excruciating" : "موجِع جدًّا ",
    "Unimaginable" : "لا يمكن تصوره",
    "Bedridden" : "طريح الفراش",
    "Very low" : "منخفظ جدا",
    "Somewhat low" : "منخفضة إلى حد ما",
    "Below normal" : "أقل من الطبيعي",
    "Normal" : "عادي",
    "Above normal" : "فوق الطبيعي",
    "Somewhat high" : "مرتفع إلى حد ما",
    "Indescribable" : "لا يوصف",
    "Give some comment, if you want …" : "قدم بعض التعليقات، إذا كنت تريد ...",
    "Temperature" : "درجة الحرارة",
    "Heart rate" : "معدل ضربات القلب",
    "Blood pressure systolic" : "ضغط الدم الانقباضي",
    "Blood pressure diastolic" : "ضغط الدم الانبساطي",
    "Oxygen saturation" : "تشبع الأكسجين",
    "Blood sugar" : "سكر الدم",
    "Defecation" : "التغوط",
    "Values" : "القيم",
    "Blood pressure" : "ضغط الدم",
    "Charts" : "المخططات البيانية",
    "Overall view" : "نظرة شاملة",
    "Detail view" : "عرض التفاصيل",
    "Appetite" : "الشهية",
    "Allergies" : "الحساسية",
    "General settings" : "الإعدادات العامة",
    "Show time detail chart" : "عرض مخطط تفصيلي للوقت",
    "measurement dataset" : "مجموعة بيانات القياس",
    "Give some comment, if you want..." : "قدم بعض التعليقات، إذا كنت تريد ...",
    "Name" : "الاسم",
    "Identifier" : "المعرف",
    "Welcome to your health center" : "مرحبًا بك في مركزك الصحي",
    "Save " : "حفظ",
    "Edit name" : "تعديل الاسم",
    "Show details" : "عرض التفاصيل",
    "Delete" : "إزالة",
    "New person" : "شخص جديد",
    "Information" : "معلومات",
    "Age" : "السن",
    "Height" : "الطول",
    "in cm" : "مقاسة بالـ سم",
    "Sex" : "الجنس",
    "female" : "أنثى",
    "male" : "ذكر",
    "Currency" : "العملة",
    "Manage modules" : "إدارة الوحدات",
    "Breaks" : "فترات الراحة",
    "Nutrition" : "التَغذِيَة",
    "No participants found" : "لم يتم العثور على مشاركين",
    "Group" : "المجموعة",
    "Can edit" : "يمكن تعديله",
    "Can manage" : "يمكن إدارته",
    "Failed to create share with {displayName}" : "فشل في إنشاء المشاركة مع {displayName}",
    "Quality" : "الجودة",
    "Counted wakeups" : "عد مرات الاستيقاظ المحصاة",
    "Duration [hours]" : "المدة [ساعات]",
    "Wakeups" : "مرات الاستيقاظ",
    "sleep dataset" : "مجموعة بيانات النوم",
    "Asleep" : "النوم",
    "Wakeup" : "الاستيقاظ",
    "Perfect" : "ممتاز",
    "Fine" : "بخير",
    "Duration wakeups (minutes)" : "مدة التنبيه (بالدقائق)",
    "_%nd_::_%nd_" : ["%n يوم","%n يوم","%n يوم","%n يوم","%n يوم","%n يوم"],
    "_%nh_::_%nh_" : ["%n ساعة","%n ساعة","%n ساعة","%n ساعة","%n ساعة","%n ساعة"],
    "_%nmin_::_%nmin_" : ["%n دقيقة","%n دقيقة","%n دقيقة","%n دقيقة","%n دقيقة","%n دقيقة"],
    "Cigarettes" : "السجائر",
    "Desire level" : "مستوى الرغبة",
    "Saved money" : "الأموال المدخرة",
    "Goal" : "الهدف",
    "Initial cigarettes" : "العدد الاولي للسجائر ",
    "Great, you saved {sum} yet." : "رائع، لقد حفظت {sum} حتى الآن.",
    "Price for a cigarette" : "سعر السيجارة",
    "Starting with how many cigarettes a day" : "ابدأ بعدد السجائر في اليوم",
    "Goal cigarettes per day" : "السجائر المستهدفة يوميا",
    "Please set a price to calculate saved money." : "يرجى تحديد السعر لحساب الأموال التي تم توفيرها.",
    "Please set the number of cigarettes a day you are starting with to calculate saved money." : "يرجى تحديد العدد الاولي للسجائر في اليوم لحساب الأموال التي تم توفيرها.",
    "smoking data" : "بيانات التدخين",
    "Withdrawal symptoms" : "أعراض الانسحاب",
    "Noticeable" : "ملحوظ",
    "Some" : "بعض",
    "Moderate" : "معتدل",
    "Strong" : "قوية",
    "Very strong" : "قوي جدا",
    "Extreme" : "مفرط",
    "Nothing saved" : "لم يتم حفظ أي شئ",
    "BMI" : "مؤشر كتلة الجسم",
    "Target" : "الهدف",
    "Initial weight" : "الوزن المبدئي",
    "Body fat" : "دهون الجسم",
    "Waist size" : "مقاس الخصر",
    "Hip size" : "قياس الورك",
    "Muscle part" : "جزء العضلات",
    "Sizes" : "المقاسات",
    "Body mass index" : "مؤشر كتلة الجسم",
    "Body mass index (BMI)" : "مؤشر كتلة الجسم (BMI)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "لحساب مؤشر كتلة جسمك، يرجى تحديد وزنك في الجدول أدناه وعمرك وطولك في إعدادات الشخص.",
    "minimum" : "الحد الأدنى",
    "actual" : "فِعلي",
    "maximum" : "الحد الأقصى",
    "The calculated value is valid only for adults. Its base are the tables from the WHO." : "القيمة المحسوبة صالحة فقط للبالغين. وتسند إلي هي الجداول الصادرة من منظمة الصحة العالمية.",
    "Bodyfat" : "دهون الجسم",
    "Custom measurement" : "قياس مخصص",
    "Unit for weight" : "وحدة الوزن",
    "Custom column name" : "اسم العمود المخصص",
    "What else do you want to track? Set here a name and you can add data in the data-table. The values have to be numbers. Please do not forget to activate the column in the column selections." : "ما الذي تريد تتبعه أيضًا؟ عيّن هنا اسمًا ويمكنك إضافة البيانات في جدول البيانات. يجب أن تكون القيم أرقامًا. من فضلك لا تنسى تفعيل العمود في تحديدات العمود.",
    "Weight target" : "الوزن المستهدف",
    "in {unit}" : "في {unit}",
    "Leave blank for none." : "اتركه فارغا للا شيء.",
    "Weight target initial weight" : "الوزن المستهدف الوزن الأولي",
    "This is your reference weight for the target." : "هذا هو وزنك المرجعي المستهدف.",
    "Weight target bounty" : "مكافأة الوزن المستهدف ",
    "Add some bounty to motivate yourself, if you like to." : "أضف بعض المكافآت لتحفيز نفسك إذا كنت ترغب في ذلك.",
    "Save bounty" : "حفظ المكافأة",
    "weight dataset" : "مجموعة بيانات الوزن",
    "Waist circumference" : "محيط الخصر",
    "Hip circumference" : "محيط الورك",
    "You started with {initialWeight}{unit} for your target." : "لقد بدأت بـ {initialWeight} {unit} لهدفك.",
    "Your actual weight is now {weight}{unit} and your target values {target}{unit}." : "وزنك الفعلي الآن هو {weight} {unit} والقيم المستهدفة {target} {unit}.",
    "Your actual weight is now {weight}{unit}." : "وزنك الفعلي الآن هو {weight} {unit}.",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "لقد ربحت بالفعل {diff} {unit} ولديك {toGo} {unit} للذهاب.",
    "Go on and eliminate the blue bar:" : "استمر وقم بإزالة الشريط الأزرق:",
    "Oops, you are losing more and more. Be careful!" : "عذرا، أنت تخسر المزيد والمزيد. كن حذرا!",
    "Good, you reached your target!" : "جيد، لقد وصلت إلى هدفك!",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "لقد فقدت بالفعل {diff} {unit} ولديك {toGo} {unit} لفقدهم.",
    "Oops, you become more and more. Be careful!" : "عذرا، لقد أصبحت أكثر وأكثر. كن حذرا!",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "إذا كنت ترغب في ذلك، يمكنك تحديد وزنك الأولي والوزن المستهدف. قم بذلك من خلال الإعدادات الموجودة في الشريط الجانبي. سترى هنا مقدار ما أضفته أو فقدته وما تبقى لتصل لهدفك. فربما تجعلك هذه الطريقة متحمسًا.",
    "Underweight" : "أقل من الوزن",
    "Normal weight" : "الوزن الطبيعي",
    "Pre-obesity" : "ما قبل السمنة",
    "Obesity class I" : "السمنة من الفئة الأولى",
    "Obesity class II" : "السمنة من الفئة الثانية",
    "Obesity class III" : "السمنة من الدرجة الثالثة",
    "Value successfully saved" : "تم حفظ القيمة بنجاح"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
