OC.L10N.register(
    "health",
    {
    "Health" : "الصحة Health",
    "Track your health privately." : "راقب صحتك بخصوصية.",
    "Track your health data within the following provided modules:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n- Medication\n\nHealth is everything." : "تتبع بياناتك الصحية من النواحي التالية: \n- الوزن \n- الشعور \n- الأبعاد \n- النوم \n- التدخين \n- النشاط \n- الدواء \n\nالصحة هي كل شيء.",
    "Show sidebar" : "أظهِر الشريط الجانبي",
    "Created at {creationTime}" : "تمّ إنشاؤه في {createTime}",
    "Person" : "شخص",
    "Share" : "مشاركة",
    "Weight" : "الوزن",
    "Feeling" : "الإحساس",
    "Measurement" : "القياس",
    "Sleep" : "النوم",
    "Smoking" : "التدخين",
    "Activities" : "النشاطات",
    "Burned calories" : "السعرات الحرارية المحروقة",
    "Duration" : "المدة الزمنية",
    "Intensity" : "الشدة",
    "Distance" : "المسافة",
    "Chart" : "المخطط",
    "Calories [kcal]" : "السعرات الحرارية [كيلو كالوري]",
    "Duration [min.]" : "المدة [دقيقة]",
    "Feeling after the activity [%]" : "الشعور بعد بذل المجهود [٪]",
    "Intensity [%]" : "الشّدة [٪]",
    "Distance [{activitiesDistanceUnit}]" : "المسافة [{activitiesDistanceUnit}]",
    "Data" : "البيانات",
    "Column selection" : "اختيار العمود",
    "Activity duration [minutes]" : "مدة النشاط [بالدقائق]",
    "Category" : "التصنيف",
    "Feeling after the activity" : "الشعور بعد ممارسة بذل المجهود",
    "Activity intensity" : "شدة النشاط",
    "Unit for distance" : "وحدة المسافة",
    "Date" : "التاريخ ",
    "kcal" : "كيلو كالوري",
    "Activity duration" : "مدة النشاط",
    "min." : "دقيقة.",
    "Running" : "ركض",
    "Yoga" : "يوجا",
    "Gymnastics" : "تمارين بدنيّة",
    "Climbing" : "تسلُّق",
    "Fitness" : "لياقة بدنية",
    "Workout" : "تمارين",
    "Job" : "عمل",
    "Biking" : "ركوب الدراجة",
    "Swimming" : "سباحة",
    "Walking" : "مشي",
    "Cardio" : "القلب",
    "Driving" : "سياقة",
    "eSports" : "رياضات إلكترونية",
    "Martial arts" : "فنون قتالية",
    "Team sports" : "رياضات جماعية",
    "Sports with animals" : "تريُّض مع الحيوانات",
    "Adventure sports" : "رياضات المغامرات",
    "Mind sports" : "رياضات عقلية",
    "Water sports" : "رياضات مائيه",
    "Other" : "آخر",
    "Feeling after activity" : "الشعور بعد بذل المجهود",
    "Fantastic" : "رائع",
    "Good" : "جيّد",
    "Okay" : "لا بأس",
    "Bad" : "سيء",
    "Horrible" : "مخيف",
    "Training intensity" : "شدة التدريب",
    "Low" : "منخفض",
    "Medium" : "متوسط",
    "High" : "عالٍ",
    "Very high" : "عالٍ جدا",
    "Comment" : "تعليق",
    "Activity" : "النشاط",
    "Mood" : "المزاج",
    "Sadness level" : "مستوى الحزن",
    "Symptoms" : "الأعراض",
    "Attacks" : "النوبات",
    "Pain" : "ألم",
    "Energy" : "الطاقة",
    "Values [%]" : "قيم [٪]",
    "Medication" : "التداوي",
    "None" : "غير محدد",
    "Fatigue" : "إرهاق",
    "No Appetite" : "انعدام الشهية",
    "Overeating" : "الإفراط في الأكل",
    "Repeated thoughts (Rumination)" : "الأفكار المتكررة (اجْتِرار الأفكار)",
    "Unmotivated" : "خامل",
    "Irritable" : "عصبي",
    "Lack of Concentration" : "قلة التركيز",
    "Anxiety" : "القلق",
    "Isolation self from others" : "عزل النفس عن الآخرين",
    "Thoughts of death/suicide" : "التفكير في الموت/ الأفكار الانتحارية",
    "Feeling hopeless" : "الشعور باليأس",
    "Feeling worthless" : "الشعور بانعدام القيمة",
    "Indecisive" : "متردد",
    "Panic attack" : "نوبات الذعر",
    "Fit of rage" : "نوبات الغضب",
    "Asthma attack" : "نوبة ربو حادة",
    "What medicine did you take?" : "ما الأدوية التي تتناولها؟",
    "No pain" : "لا يوجد ألم",
    "Very Mild" : "خفيف جدا",
    "Discomforting" : "غير مريح",
    "Tolerable" : "يُمكن تحمُّله",
    "Distressing" : "مقلق",
    "Very Distressing" : "مقلق جدا",
    "Intense" : "الشدة",
    "Very intense" : "شديد جدا",
    "Utterly Horrible" : "لا يحتمل",
    "Excruciating" : "موجِع جدًّا ",
    "Unimaginable" : "لا يمكن تصوره",
    "Bedridden" : "طريح الفراش",
    "Very low" : "منخفضٌ جدا",
    "Somewhat low" : "منخفضٌ نوعاً ما",
    "Below normal" : "أقل من الطبيعي",
    "Normal" : "عادي",
    "Above normal" : "فوق الطبيعي",
    "Somewhat high" : "مرتفعٌ نوعاً ما",
    "Indescribable" : "لا يوصف",
    "Give some comment, if you want …" : "أكتب بعض التعليقات، إذا رغبت ...",
    "feeling dataset" : "مجموعة بيانات الشعور",
    "Temperature" : "درجة الحرارة",
    "Heart rate" : "مُعدّل ضربات القلب",
    "Blood pressure systolic" : "ضغط الدم الانقباضي",
    "Blood pressure diastolic" : "ضغط الدم الانبساطي",
    "Oxygen saturation" : "تشبُّع الأكسجين",
    "Blood sugar" : "سكر الدم",
    "Defecation" : "التغوط",
    "Values" : "القيم",
    "Blood pressure" : "ضغط الدم",
    "Charts" : "المخططات البيانية",
    "Overall view" : "نظرة شاملة",
    "Detail view" : "عرض التفاصيل",
    "Appetite" : "الشهية",
    "Allergies" : "الحساسية",
    "General settings" : "الإعدادات العامة",
    "Show time detail chart" : "عرض مخطط تفصيلي للوقت",
    "Give some comment, if you want..." : "أكتُب بعض التعليقات، إذا رغبت ...",
    "measurement dataset" : "مجموعة بيانات القياس",
    "Medication plans" : "الخطط العلاجية",
    "Select a medication plan" : "إختّر خطةً علاجيةً",
    "Take over previous medication" : "تضمين أدوية الخطة السابقة",
    "A new plan will take over the medication from the previous medication plan by default. Uncheck this option to create an empty medication plan." : "ستتولى خطة جديدة الدواء من خطة الدواء السابقة بشكل افتراضي. قم بإلغاء تحديد هذا الخيار لإنشاء خطة دواء فارغة.",
    "Medication plan" : "خطة علاجية",
    "Name" : "الاسم",
    "Identifier" : "الُمعرِّف",
    "Morning" : "صباحاً",
    "Noon" : "ظُهراً",
    "Evening" : "مساءً",
    "Night" : "ليلاً",
    "Welcome {name} to your health center" : "أهلا بك يا {name} في مركزك الصحي",
    "You can start here with giving you yourself a personal mission. Maybe you have a special target, a medical specification or a bet with your friends or partner. It could help you to describe it here. Giving yourself a bounty if you reach the targets or think about an emergency plan, if things getting worse is also a good idea …" : "يمكنك أن تبدأ هنا بإعطائك مهمة شخصية. ربما لديك هدف خاص أو مواصفات طبية أو رهان مع أصدقائك أو شريكك. يمكن أن يساعدك على وصفه هنا. منح نفسك مكافأة إذا وصلت إلى الأهداف أو فكرت في خطة طوارئ. و مهما ساءت الأمور سيبقى تتبُّع صحتك فكرة صائبة ...",
    "Mission" : "التكليف",
    "Edit name" : "تعديل الاسم",
    "Show details" : "عرض التفاصيل",
    "Delete" : "حذف",
    "New person" : "شخص جديد",
    "Information" : "معلومات",
    "Donations" : "تبرُّعات",
    "Age" : "السن",
    "Height" : "الطول",
    "in cm" : "بالسنتيمتر",
    "Sex" : "الجنس",
    "female" : "أنثى",
    "male" : "ذكر",
    "Currency" : "العملة",
    "Manage modules" : "إدارة الوحدات",
    "Breaks" : "فترات الراحة",
    "Nutrition" : "التَغذِيَة",
    "Failed to create share with {displayName}" : "فشل في إنشاء المُشارَكة مع {displayName}",
    "Share person with a user or group …" : "شارك شخصاً مع مستخدِمٍ أو مجموعةٍ ...",
    "Searching for users and groups …" : "البحث عن أشخاصٍ أو مجموعاتٍ",
    "No participants found" : "لم يُمكن العثور على أيّ مُشارِكين",
    "Originator" : "المُنشِيءْ",
    "Group" : "المجموعة",
    "Can edit" : "يمكنه التعديل",
    "Can manage" : "يمكنه الإدارة",
    "Quality" : "الجودة",
    "Counted wakeups" : "عدد مرات الاستيقاظ ليلاً",
    "Duration [hours]" : "المدة [ساعات]",
    "Wakeups" : "عدد مرات الاستيقاظ",
    "Asleep" : "النوم",
    "Wakeup" : "الاستيقاظ",
    "_%nd_::_%nd_" : ["%n يوم","%n يوم","%n يوم","%n يوم","%n يوم","%n يوم"],
    "_%nh_::_%nh_" : ["%n ساعة","%n ساعة","%n ساعة","%n ساعة","%n ساعة","%n ساعة"],
    "_%nmin_::_%nmin_" : ["%n دقيقة","%n دقيقة","%n دقيقة","%n دقيقة","%n دقيقة","%n دقيقة"],
    "Perfect" : "ممتاز",
    "Fine" : "بخير",
    "Duration wakeups (minutes)" : "متوسط مدة الاستيقاظات (بالدقائق)",
    "sleep dataset" : "مجموعة بيانات النوم",
    "Cigarettes" : "السجائر",
    "Desire level" : "مستوى الرغبة",
    "Saved money" : "الأموال المدخرة",
    "Goal" : "الهدف",
    "Initial cigarettes" : "العدد الأوّلي للسجائر ",
    "Great, you saved {sum} yet." : "رائع، لقد حفظت {sum} حتى الآن.",
    "Price for a cigarette" : "سعر السيجارة",
    "Starting with how many cigarettes a day" : "ابدأ بعدد السجائر في اليوم",
    "Goal cigarettes per day" : "عدد السجائر المستهدفة يوميا",
    "Please set a price to calculate saved money." : "يرجى تحديد السعر لحساب الأموال التي يتمّ توفيرها.",
    "Please set the number of cigarettes a day you are starting with to calculate saved money." : "يرجى تحديد العدد الأوّلي للسجائر في اليوم لحساب الأموال التي يتمّ توفيرها.",
    "Withdrawal symptoms" : "أعراض الانسحاب",
    "Noticeable" : "ملحوظ",
    "Some" : "بعض",
    "Moderate" : "معتدل",
    "Strong" : "قوي",
    "Very strong" : "قوي جدا",
    "Extreme" : "مفرط",
    "Nothing saved" : "لم يتم حفظ أي شئ",
    "smoking data" : "بيانات التدخين",
    "BMI" : "مؤشر كتلة الجسم BMI",
    "Target" : "الهدف",
    "Initial weight" : "الوزن المبدئي",
    "Body fat" : "دهون الجسم",
    "Waist size" : "مقاس الخصر",
    "Hip size" : "قياس الورك",
    "Muscle part" : "جزء العضلات",
    "Sizes" : "المقاسات",
    "Body mass index" : "مؤشر كتلة الجسم",
    "Body mass index (BMI)" : "مؤشر كتلة الجسم (BMI)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "لحساب مؤشر كتلة جسمك، يرجى تحديد وزنك في الجدول أدناه وعمرك وطولك في إعدادات الشخص.",
    "minimum" : "الحد الأدنى",
    "actual" : "فِعلي",
    "maximum" : "الحد الأقصى",
    "The calculated value is valid only for adults. Its base are the tables from the WHO." : "القيمة المحسوبة صالحة فقط للبالغين. و هي تستند إلي الجداول الصادرة عن منظمة الصحة العالمية.",
    "Bodyfat" : "دهون الجسم",
    "Custom measurement" : "قياس مخصص",
    "Unit for weight" : "وحدة الوزن",
    "Custom column name" : "اسم العمود المخصص",
    "What else do you want to track? Set here a name and you can add data in the data-table. The values have to be numbers. Please do not forget to activate the column in the column selections." : "ما الذي تريد تتبُّعه أيضًا؟ عيّن هنا اسمًا ويمكنك إضافة البيانات في جدول البيانات. يجب أن تكون القيم أرقامًا. من فضلك لا تنسَ تفعيل العمود في تحديدات الأعمدة.",
    "Weight target" : "الوزن المستهدف",
    "in {unit}" : "في {unit}",
    "Leave blank for none." : "اتركه فارغا في حالة لا شيء.",
    "Weight target initial weight" : "الوزن المستهدف الوزن الأولي",
    "This is your reference weight for the target." : "هذا هو وزنك المرجعي المستهدف.",
    "Weight target bounty" : "مكافأة الوزن المستهدف ",
    "Add some bounty to motivate yourself, if you like to." : "أضف بعض المكافآت لتحفيز نفسك إذا كنت ترغب في ذلك.",
    "Save bounty" : "حفظ المكافأة",
    "Waist circumference" : "محيط الخصر",
    "Hip circumference" : "محيط الورك",
    "weight dataset" : "مجموعة بيانات الوزن",
    "You started with {initialWeight}{unit} for your target." : "لقد بدأت بـ {initialWeight} {unit} لهدفك.",
    "Your actual weight is now {weight}{unit} and your target values {target}{unit}." : "وزنك الفعلي الآن هو {weight} {unit} والقيم المستهدفة {target} {unit}.",
    "Your actual weight is now {weight}{unit}." : "وزنك الفعلي الآن هو {weight} {unit}.",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "لقد ربحت بالفعل {diff} {unit} ولديك {toGo} {unit} للذهاب.",
    "Go on and eliminate the blue bar:" : "استمر وقم بإزالة الشريط الأزرق:",
    "Oops, you are losing more and more. Be careful!" : "عذرا، أنت تخسر المزيد والمزيد. كن حذرا!",
    "Good, you reached your target!" : "جيد، لقد وصلت إلى هدفك!",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "لقد فقدت بالفعل {diff} {unit} ولديك {toGo} {unit} لفقدهم.",
    "Oops, you become more and more. Be careful!" : "عذرا، لقد أصبحت أكثر وأكثر. كن حذرا!",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "إذا كنت ترغب في ذلك، يمكنك تحديد وزنك الأوّلي والوزن المستهدف. قم بذلك من خلال الإعدادات الموجودة في الشريط الجانبي. سترى هنا مقدار ما أضفته أو فقدته وما تبقى لتصل لهدفك. فربما تجعلك هذه الطريقة متحمسًا.",
    "Last week" : "الأسبوع الماضي",
    "Last month" : "الشهر الماضي",
    "Last year" : "العام الماضي",
    "Show all" : "عرض الكل",
    "Last hour" : "آخر ساعة ",
    "Last 4 hours" : "آخر 4 ساعات ",
    "Last 12 hours" : "آخر 12 ساعة",
    "Last 24 hours" : "آخر 24 ساعة",
    "Last 48 hours" : "آخر 48 ساعة",
    "Only show relative values on y-axis." : "إعرض فقط القيم النسيبة على المحور الصادي",
    "No data for a chart" : "لا توجد بيانات لتكوين المخطط البياني",
    "More than one dataset is required." : "مطلوب أكثر من مجموعة بيانات واحدة.",
    "You selected to show only data from: {range}." : "لقد اخترت أن تعرض البيانات فقط من: {range}.",
    "Today" : "اليوم",
    "Item" : "العنصر",
    "Actions" : "الإجراءات",
    "True" : "صحيح",
    "False" : "خطأ ",
    "Download (CSV)" : "تنزيل (CSV)",
    "No data yet" : "لا توجد بيانات حتى الآن",
    "Click at the + to add the first data." : "انقر علي+ لإضافة البيانات الأولى.",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["%n عناصر مخفية لأنها خارج المدي الزمني المختار.","%n عنصر مخفي لأنه خارج المدي الزمني المختار.","%n عناصر مخفية لأنها خارج المدي الزمني المختار.","%n عناصر مخفية لأنها خارج المدي الزمني المختار.","%n عناصر مخفية لأنها خارج المدي الزمني المختار.","%n عناصر مخفية لأنها خارج المدي الزمني المختار."],
    "Add new {eName}" : "إضافة {eName} جديد",
    "Add new {entityName}" : "إضافة {entityName} جديد",
    "Edit {entityName}" : "تحرير {entityName}",
    "Will be calculated" : "سوف تُحتَسَب",
    "Send {eName}" : "أرسل {eName}",
    "Cancel" : "إلغاء",
    "Error" : "خطأ",
    "Could not load editor, text not available." : "تعذّر تحميل المحرر، النص غير متوفر.",
    "Underweight" : "أقل من الوزن",
    "Normal weight" : "الوزن الطبيعي",
    "Pre-obesity" : "ما قبل السمنة",
    "Obesity class I" : "السمنة من الفئة الأولى",
    "Obesity class II" : "السمنة من الفئة الثانية",
    "Obesity class III" : "السمنة من الدرجة الثالثة",
    "Value successfully saved" : "تمّ حفظ القيمة بنجاح"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
