OC.L10N.register(
    "health",
    {
    "Health" : "صحة",
    "Share" : "مشاركة",
    "Activities" : "النشاطات",
    "Last week" : "الأسبوع الماضي",
    "Last month" : "الشهر الماضي",
    "Last 24 hours" : "اخر 24 ساعة",
    "Actions" : "الإجراءات",
    "Today" : "اليوم",
    "Cancel" : "إلغاء",
    "Duration" : "المدة الزمنية",
    "Distance" : "المسافة",
    "Data" : "البيانات",
    "Category" : "التصنيف",
    "Activity" : "نشاط",
    "Date" : "التاريخ ",
    "Running" : "ركض",
    "Job" : "عمل",
    "Biking" : "ركوب الدراجة",
    "Driving" : "سياقة",
    "Other" : "آخر",
    "Good" : "جيّدة",
    "Bad" : "سيء",
    "Low" : "منخفض",
    "Medium" : "متوسط",
    "High" : "عالي",
    "Comment" : "تعليق",
    "None" : "غير محدد",
    "Normal" : "عادي",
    "Temperature" : "درجة الحرارة",
    "General settings" : "الإعدادات العامة",
    "Name" : "الاسم",
    "Identifier" : "المعرف",
    "Edit name" : "تعديل الاسم",
    "Show details" : "عرض التفاصيل",
    "Delete" : "إزالة",
    "Information" : "معلومات",
    "No participants found" : "لم يتم العثور على مشاركين",
    "Group" : "المجموعة",
    "Can edit" : "يمكن تعديله",
    "Can manage" : "يمكن إدارته",
    "Failed to create share with {displayName}" : "فشل في إنشاء المشاركة مع {displayName}",
    "Quality" : "الجودة",
    "Strong" : "قوية"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
