OC.L10N.register(
    "health",
    {
    "Share" : "Compartir",
    "Weight" : "Pesu",
    "Activities" : "Actividaes",
    "Duration" : "Duración",
    "Distance" : "Distancia",
    "Data" : "Datos",
    "Category" : "Categoría",
    "Activity" : "Actividá",
    "Date" : "Data",
    "Good" : "Bien",
    "Bad" : "Mal",
    "Comment" : "Comentariu",
    "General settings" : "Configuración xeneral",
    "Name" : "Nome",
    "Delete" : "Desaniciar",
    "Age" : "Edá",
    "Height" : "Altor",
    "Quality" : "Calidá",
    "Actions" : "Aiciones",
    "Today" : "Güei",
    "Cancel" : "Encaboxar",
    "Error" : "Error"
},
"nplurals=2; plural=(n != 1);");
