OC.L10N.register(
    "health",
    {
    "Health" : "Zdraví",
    "Track your health. Use the advantages of a trusted platform." : "Sledujte svůj zdravotní stav. Využijte výhody důvěryhodné platformy.",
    "The app provides different modules to track health data.\n\nFollowing modules are served\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n\nHealth is everything." : "Tato aplikace poskytuje různé moduly pro sledování zdravotních dat.\n\nFollowing modules are served\n- Váha\n- Nálada\n- Měření\n- Spánek\n- Kouření\n- Aktivity\n\nZdraví je vše.",
    "created at {creationTime}" : "vytvořeno v {creationTime}",
    "Weight" : "Hmotnost",
    "Feeling" : "Nálada",
    "Sleep" : "Spánek",
    "Smoking" : "Kouření",
    "Activities" : "Aktivity",
    "last week" : "poslední týden",
    "last month" : "poslední měsíc",
    "last year" : "poslední rok",
    "Show all" : "Zobrazit vše",
    "last hour" : "poslední hodina",
    "last 4 hours" : "poslední 4 hodiny",
    "last 12 hours" : "posledních 12 hodin",
    "last 24 hours" : "posledních 24 hodin",
    "last 48 hours" : "posledních 48 hodin",
    "More than one dataset is required." : "Je potřeba více než jeden balík dat.",
    "You selected to show only data from the last {range}." : "K zobrazení jste vybrali data z posledních {range}.",
    "Actions" : "Akce",
    "Download (CSV)" : "Stáhnout (CSV)",
    "Click at the + to add the first data." : "Kliknutím na + přidáte první data.",
    "today" : "dnes",
    "item" : "položka",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["%n položka je skryta, protože je mimo zvolený časový rámec.","%n položek je skryto, protože jsou mimo zvolený časový rámec.","%n položek je skryto, protože jsou mimo zvolený časový rámec.","%n položky jsou skryty, protože jsou mimo zvolený časový rámec."],
    "Add new {eName}" : "Přidat nový {eName}",
    "Add new {entityName}" : "Pridat nový {entityName}",
    "Edit {entityName}" : "Upravit {entityName}",
    "Will be calculated" : "Bude vypočítáno",
    "Send {eName}" : "Odeslat {eName}",
    "Cancel" : "Zrušit",
    "Burned calories" : "Spálené kalorie",
    "Duration" : "Trvání",
    "Intensity" : "Intenzita",
    "Distance" : "Vzdálenost",
    "Chart" : "Graf",
    "Calories [kcal]" : "Kalorie [kcal]",
    "Duration [min.]" : "Trvání [min.]",
    "Feeling after the activity [%]" : "Pocit po aktivitě [%]",
    "Intensity [%]" : "Intenzita [%]",
    "Distance [" : "Vzdálenost [",
    "Column selection" : "Výběr sloupce",
    "Activity duration [minutes]" : "Doba trvání aktivity [minutes]",
    "Category" : "Kategorie",
    "Feeling after the activity" : "Pocit po aktivitě",
    "Activity intensity" : "Intenzita aktivity",
    "Unit for distance" : "Jednotka pro udávání vzdálenosti",
    "Date" : "Datum",
    "Activity duration" : "Doba trvání aktivity",
    "Running" : "Běhání",
    "Yoga" : "Jóga",
    "Gymnastics" : "Gymnastika",
    "Climbing" : "Lezení",
    "Fitness" : "Fitness",
    "Workout" : "Cvičení",
    "Job" : "Práce",
    "Biking" : "Jízda na kole",
    "Swimming" : "Plavání",
    "Walking" : "Chůze",
    "Cardio" : "Kardio",
    "Driving" : "Řízení",
    "eSports" : "eSporty",
    "Martial arts" : "Bojová umění",
    "Team sports" : "Týmové sporty",
    "Sports with animals" : "Sporty se zvířaty",
    "Adventure sports" : "Dobrodružné sporty",
    "Mind sports" : "Duševní sporty",
    "Water sports" : "Vodní sporty",
    "Other" : "Ostatní",
    "Feeling after activity" : "Pocit po aktivitě",
    "Fantastic" : "Výborný",
    "Good" : "Uspokojivý",
    "Okay" : "Dobrý",
    "Bad" : "Špatný",
    "Horrible" : "Příšerný",
    "Training intensity" : "Intenzita tréninku",
    "Low" : "Nízká",
    "Medium" : "Střední",
    "High" : "Vysoká",
    "Very high" : "Velmi vysoká",
    "Comment" : "Komentář",
    "Mood" : "Nálada",
    "Sadness level" : "Stupeň nešťastnosti",
    "Symptoms" : "Příznaky",
    "Attacks" : "Záchvaty",
    "Pain" : "Bolest",
    "Energy" : "Energie",
    "Values [%]" : "Hodnoty [%]",
    "Medication" : "Léčba",
    "None" : "Žádné",
    "No Appetite" : "Nechutenství",
    "Overeating" : "Přejídání",
    "Repeated thoughts" : "Opakující se myšlenky",
    "Unmotivated" : "Demotivovaný",
    "Lack of Concentration" : "Nesoustředěnost",
    "Isolation self from others" : "Stranění se ostatních",
    "Thoughts of death/sicide" : "Myšleny na smrt/sebevraždu",
    "Feeling hopeless" : "Pocit beznaděje",
    "Feeling worthless" : "Pocit méněcennosti",
    "Indecisive" : "Nerozhodný",
    "Panic attack" : "Záchvat úzkosti",
    "Asthma attack" : "Astmatický záchvat",
    "What medicine did you take?" : "Jaký lék jste si vzali?",
    "Give some comment, if you want..." : "Pokud chcete, zadejte nějaký komentář…",
    "Temperature" : "Teplota",
    "Heart rate" : "Srdeční tep",
    "Blood sugar" : "Hladina cukru v krvi",
    "Defecation" : "Stolice",
    "Values" : "Hodnoty",
    "Blood pressure" : "Krevní tlak",
    "Measurement" : "Měření",
    "Charts" : "Grafy",
    "Detail view" : "Podrobné zobrazení",
    "Appetite" : "Chuť",
    "Allergies" : "Alergie",
    "General settings" : "Obecná nastavení",
    "Show time detail chart" : "Zobrazit graf s časovými podrobnostmi",
    "low" : "nízké",
    "middle" : "střední",
    "high" : "vysoké",
    "extreme" : "extrémní",
    "Welcome to your health center" : "Vítejte do centra vašeho zdraví",
    "Save " : "Uložit",
    "edit name" : "upravit název",
    "Show details" : "Zobrazit podrobnosti",
    "Delete" : "Smazat",
    "New person" : "Nová osoba",
    "Name" : "Název",
    "Age" : "Věk",
    "Size" : "Velikost",
    "in cm" : "v cm",
    "Currency" : "Měna",
    "Manage modules" : "Spravovat moduly",
    "Breaks" : "Přestávky",
    "Medicine" : "Lék",
    "Nutrition" : "Výživa",
    "Quality" : "Kvalita",
    "Counted wakeups" : "Počítaná probuzení",
    "Duration [hours]" : "Doba trvání [hours]",
    "Wakeups" : "Probuzení",
    "Asleep" : "Usnutí",
    "Wakeup" : "Probuzení",
    "Perfect" : "Perfektní",
    "Fine" : "Jemné",
    "Very low" : "Velmi nízké",
    "Duration wakeups (minutes)" : "Délka probuzení (minutes)",
    "Cigarettes" : "Cigaret",
    "Desire level" : "Požadovaná úroveň",
    "Saved money" : "Ušetřené peníze",
    "Goal" : "Cíl",
    "Great, you saved {sum} yet." : "Skvělé – ušetřili jste {sum}.",
    "Price for a cigarette" : "Cena cigarety",
    "Goal cigarettes per day" : "Cílový počet cigaret za den",
    "Please set a price to calculate saved money." : "Aby bylo možné spočítat uspořené peníze, nastavte cenu.",
    "Withdrawal symptoms" : "Ústup příznaků",
    "Noticeable" : "Pozorovatelné",
    "Some" : "Nějaké",
    "Moderate" : "Střední",
    "Strong" : "Silné",
    "Very strong" : "Velmi silné",
    "Extreme" : "Extrémní",
    "Nothing saved" : "Nic neuloženo",
    "BMI" : "BMI",
    "Target" : "Cíl",
    "Initial weight" : "Počáteční hmotnost",
    "Bodyfat" : "Tělesný tuk",
    "Muscle part" : "Svalová část",
    "Sizes" : "Velikosti",
    "bodyfat" : "tělesný tuk",
    "actual" : "skutečné",
    "Custom measurement" : "Uživatelsky určené měření",
    "Unit for weight" : "Jednotka pro udávání váhy",
    "Custom column name" : "Název pro uživatelsky určený sloupec",
    "Weight target" : "Cílová váha",
    "in {unit}" : "v {unit}",
    "Leave blank for none." : "Pokud žádné, nevyplňujte.",
    "Weight target initial weight" : "Počáteční váha cílové váhy",
    "Weight target bounty" : "Odměna za dosažení cílové váhy",
    "Add some bounty to motivate yourself, if you like to." : "Pokud chcete, můžete si pro svou motivaci přidat nějakou odměnu.",
    "Your actual weight is now {weight}{unit} and your target values {target}{unit}." : "Vaše stávající váha je nyní {weight}{unit} a a cílohvé hodnoty jsou {target}{unit}.",
    "Your actual weight is now {weight}{unit}." : "Vaše stávající hmotnost je nyní {weight}{unit}.",
    "Go on and eliminate the blue bar:" : "Pokračujte a eliminujte modrý pruh:",
    "Good, you reached your target!" : "Dobré – dosáhli jste svého cíle!",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "Už jste zhubli {diff}{unit} a zbývá vám shodit ještě {toGo}{unit}.",
    "Underweight" : "Podváha",
    "Normal weight" : "Normální hmotnost",
    "Obesity class I" : "Obezita 1. třídy",
    "Obesity class II" : "Obezita 2. třídy",
    "Obesity class III" : "Obezita 3. třídy",
    "Value successfully saved" : "Hodnota úspěšně uložena"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
