OC.L10N.register(
    "health",
    {
    "Health" : "Iechyd",
    "Share" : "Rhannu",
    "Activities" : "Gweithgareddau",
    "Duration" : "Hyd",
    "Category" : "Categori",
    "Activity" : "Gweithred",
    "Date" : "Date",
    "Running" : "Rhedeg",
    "Biking" : "Beicio",
    "Driving" : "Yn gyrru",
    "Other" : "Arall",
    "Good" : "Da",
    "Bad" : "Drwg",
    "Comment" : "Sylw",
    "None" : "Dim",
    "Normal" : "Arferol",
    "Name" : "Enw",
    "Edit name" : "Golygu enw",
    "Delete" : "Dileu",
    "Group" : "Grŵp",
    "Can edit" : "Can edit",
    "Actions" : "Gweithredoedd",
    "Today" : "Heddiw",
    "Cancel" : "Diddymu",
    "Error" : "Gwall"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
