OC.L10N.register(
    "health",
    {
    "Health" : "Gesundheit",
    "Track your health. Use the advantages of a trusted platform." : "Beobachten Sie Ihre Gesundheit. Nutzen Sie die Vorteile einer vertrauenswürdigen Plattform.",
    "The app provides different modules to track health data.\n\nFollowing modules are served:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n\nHealth is everything." : "Die App bietet verschiedene Module zur Erfassung von Gesundheitsdaten.\n\nFolgende Module sind vorhanden:\n- Gewicht\n- Fühlen\n- Messen\n- Schlaf\n- Rauchen\n- Aktivitäten\n\nGesundheit ist alles.",
    "Created at {creationTime}" : "Erstellt um {creationTime}",
    "Person" : "Person",
    "Weight" : "Gewicht",
    "Feeling" : "Stimmung",
    "Measurement" : "Messung",
    "Sleep" : "Schlaf",
    "Smoking" : "Rauchen",
    "Activities" : "Aktivitäten",
    "Last week" : "Letzte Woche",
    "Last month" : "Letzten Monat",
    "Last year" : "Letztes Jahr",
    "Show all" : "Alle anzeigen",
    "Last hour" : "Letzte Stunde",
    "Last 4 hours" : "Letzte 4 Stunden",
    "Last 12 hours" : "Letzte 12 Stunden",
    "Last 24 hours" : "Letzte 24 Stunden",
    "Last 48 hours" : "Letzte 48 Stunden",
    "No data for a chart" : "Keine Daten für ein Diagramm",
    "More than one dataset is required." : "Mehr als ein Datensatz ist erforderlich.",
    "You selected to show only data from: {range}." : "Sie haben ausgewählt, nur Daten aus folgendem Zeitbereich anzuzeigen: {range}.",
    "Actions" : "Aktionen",
    "True" : "Wahr",
    "False" : "Falsch",
    "Download (CSV)" : "CSV herunterladen",
    "No data yet" : "Noch keine Daten vorhanden",
    "Click at the + to add the first data." : "Klicken Sie auf das +, um die ersten Daten hinzuzufügen.",
    "Today" : "Heute",
    "Item" : "Eintrag",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["%n Element ist ausgeblendet, da es außerhalb des gewählten Zeitbereichs liegt.","%n Elemente sind ausgeblendet, da sie außerhalb des gewählten Zeitbereichs liegen."],
    "Add new {eName}" : "Neuen {eName} hinzufügen",
    "Add new {entityName}" : "Neuen {entityName} hinzufügen",
    "Edit {entityName}" : "{entityName} bearbeiten ",
    "Will be calculated" : "Wird berechnet",
    "Send {eName}" : "{eName} senden",
    "Cancel" : "Abbrechen",
    "Add" : "Hinzufügen",
    "Burned calories" : "Verbrannte Kalorien",
    "Duration" : "Dauer",
    "Intensity" : "Intensität",
    "Distance" : "Entfernung",
    "Chart" : "Diagramm",
    "Calories [kcal]" : "Kalorien [kcal]",
    "Duration [min.]" : "Dauer [min.]",
    "Feeling after the activity [%]" : "Stimmung nach der Aktivität [%]",
    "Intensity [%]" : "Intensität [%]",
    "Distance [{activitiesDistanceUnit}]" : "Strecke [{activitiesDistanceUnit}]",
    "Data" : "Daten",
    "Column selection" : "Spaltenauswahl",
    "Activity duration [minutes]" : "Aktivitätendauer [Minutes]",
    "Category" : "Kategorie",
    "Feeling after the activity" : "Stimmung nach der Aktivität",
    "Activity intensity" : "Aktivitätsintensität",
    "Unit for distance" : "Einheit für Entfernung",
    "Activity" : "Aktivität",
    "Date" : "Datum",
    "kcal" : "kcal",
    "Activity duration" : "Aktivitätendauer",
    "min." : "min.",
    "Running" : "Laufen",
    "Yoga" : "Yoga",
    "Gymnastics" : "Gymnastik",
    "Climbing" : "Klettern",
    "Fitness" : "Fitness",
    "Workout" : "Training",
    "Job" : "Arbeit",
    "Biking" : "Fahrradfahren",
    "Swimming" : "Schwimmen",
    "Walking" : "Gehen",
    "Cardio" : "Kardiotraining",
    "Driving" : "Autofahren",
    "eSports" : "E-Sport",
    "Martial arts" : "Kampfsport",
    "Team sports" : "Teamsport",
    "Sports with animals" : "Sport mit Tieren",
    "Adventure sports" : "Abenteuersport",
    "Mind sports" : "Kopfsport",
    "Water sports" : "Wassersport",
    "Other" : "Sonstiges",
    "Feeling after activity" : "Stimmung nach der Aktivität",
    "Fantastic" : "Fantastisch",
    "Good" : "Gut",
    "Okay" : "Okay",
    "Bad" : "Schlecht",
    "Horrible" : "Furchtbar",
    "Training intensity" : "Trainingsintensität",
    "Low" : "Niedrig",
    "Medium" : "Mittelmäßig",
    "High" : "Hoch",
    "Very high" : "Sehr hoch",
    "Comment" : "Kommentar",
    "Mood" : "Stimmung",
    "Sadness level" : "Traurigkeitsgrad",
    "Symptoms" : "Symptome",
    "Attacks" : "Attacken",
    "Pain" : "Schmerz",
    "Energy" : "Energie",
    "Values [%]" : "Werte [%]",
    "Medication" : "Medikation",
    "feeling dataset" : "Stimmungsdatensatz",
    "None" : "Nichts",
    "Fatigue" : "Müdigkeit",
    "No Appetite" : "Appetitlosigkeit",
    "Overeating" : "Überessen",
    "Repeated thoughts" : "Gedankenkarussel",
    "Unmotivated" : "Unmotiviert",
    "Irritable" : "Reizbar",
    "Lack of Concentration" : "Konzentrationsschwäche",
    "Anxiety" : "Angst",
    "Isolation self from others" : "Selbstisolation",
    "Thoughts of death/suicide" : "Todes- / Selbstmordgedanken",
    "Feeling hopeless" : "Hoffnungslosigkeit",
    "Feeling worthless" : "Selbstgeringschätzung",
    "Indecisive" : "Unentschlossen",
    "Panic attack" : "Panikattacke",
    "Fit of rage" : "Wutanfall",
    "Asthma attack" : "Asthmaanfall",
    "What medicine did you take?" : "Welche Medizin haben Sie genommen?",
    "No pain" : "Keine Schmerzen",
    "Very Mild" : "Sehr mild",
    "Discomforting" : "Unangenehm",
    "Tolerable" : "Tolerierbar",
    "Distressing" : "Erschreckend",
    "Very Distressing" : "Sehr erschreckend",
    "Intense" : "Intensiv",
    "Very intense" : "Sehr intensiv",
    "Utterly Horrible" : "Ganz und gar schrecklich",
    "Excruciating" : "Unerträglich",
    "Unimaginable" : "Unvorstellbar",
    "Bedridden" : "Bettlägerig",
    "Very low" : "Sehr niedrig",
    "Somewhat low" : "Eher niedrig",
    "Below normal" : "Unter normal",
    "Normal" : "Normal",
    "Above normal" : "Über normal",
    "Somewhat high" : "Eher hoch",
    "Indescribable" : "Unbeschreiblich",
    "Give some comment, if you want …" : "Geben Sie einen Kommentar ab, wenn Sie wollen …",
    "Temperature" : "Temperatur",
    "Heart rate" : "Puls",
    "Blood pressure systolic" : "Blutdruck systolisch",
    "Blood pressure diastolic" : "Blutdruck diastolisch",
    "Oxygen saturation" : "Sauerstoffsättigung",
    "Blood sugar" : "Blutzucker",
    "Defecation" : "Darmentleerung",
    "Values" : "Werte",
    "Blood pressure" : "Blutdruck",
    "Charts" : "Diagramme",
    "Overall view" : "Komplettansicht",
    "Detail view" : "Detailansicht",
    "Appetite" : "Appetit",
    "Allergies" : "Allergien",
    "General settings" : "Allgemeine Einstellungen",
    "Show time detail chart" : "Zeitliche Details als Diagramm anzeigen",
    "measurement dataset" : "Gemessene Daten",
    "Give some comment, if you want..." : "Geben Sie einen Kommentar ab, wenn Sie wollen…",
    "Welcome to your health center" : "Willkommen in Ihrem Gesundheitscenter",
    "Save " : "Speichern",
    "You can start here with giving you yourself a personal mission. Maybe you have a special target, a medical specification or a bet with your friends or partner. It could help you to describe it here. Giving yourself a bounty if you reach the targets or think about an emergency plan, if the things getting worth is also a good idea …" : "Sie können hier damit beginnen, sich selbst eine persönliche Mission zu geben. Vielleicht haben Sie ein besonderes Ziel, eine medizinische Vorgabe oder eine Wette mit Ihren Freunden oder Ihrem Partner. Es könnte Ihnen helfen, es hier zu beschreiben. Es ist auch eine gute Idee, sich eine Belohnung zu gönnen, wenn Sie die Ziele erreichen, oder über einen Notfallplan nachzudenken, wenn die Dinge schlechter werden …",
    "Edit name" : "Name bearbeiten",
    "Show details" : "Details anzeigen",
    "Delete" : "Löschen",
    "New person" : "Neue Person",
    "Name" : "Name",
    "Age" : "Alter",
    "Height" : "Größe",
    "in cm" : "in cm",
    "Sex" : "Geschlecht",
    "female" : "Weiblich",
    "male" : "Männlich",
    "Currency" : "Währung",
    "Manage modules" : "Module konfigurieren",
    "Breaks" : "Pausen",
    "Medicine" : "Medizin",
    "Nutrition" : "Ernährung",
    "Quality" : "Qualität",
    "Counted wakeups" : "Gezählte Schlafunterbrechungen",
    "Duration [hours]" : "Dauer [Stunden]",
    "Wakeups" : "Schlafunterbrechungen",
    "sleep dataset" : "Schlafdatensatz",
    "Asleep" : "Im Schlaf",
    "Wakeup" : "Schlafunterbrechung",
    "Perfect" : "Perfekt",
    "Fine" : "Schön",
    "Duration wakeups (minutes)" : "Dauer der Schlafunterbrechungen (Minuten)",
    "_%nd_::_%nd_" : ["%nTag","%nTage "],
    "_%nh_::_%nh_" : ["%n Stunde","%n Stunden "],
    "_%nmin_::_%nmin_" : ["%n Minute","%n Minuten"],
    "Cigarettes" : "Zigaretten",
    "Desire level" : "Verlangensgrad",
    "Saved money" : "Gespartes Geld",
    "Goal" : "Ziel",
    "Initial cigarettes" : "Ursprüngliche Anzahl Zigaretten",
    "Great, you saved {sum} yet." : "Super, Sie haben bisher {sum} gespart.",
    "Price for a cigarette" : "Preis pro Zigarette",
    "Starting with how many cigarettes a day" : "Anfängliche Anzahl der Zigaretten pro Tag",
    "Goal cigarettes per day" : "Zigarettenziel pro Tag",
    "Please set a price to calculate saved money." : "Bitte geben Sie einen Preis ein, um die Ersparnis zu errechen.",
    "Please set the number of cigarettes a day you are starting with to calculate saved money." : "Bitte geben Sie die ursprüngliche Anzahl der Zigaretten pro Tag ein, damit die Ersparnis errechnet werden kann.",
    "smoking data" : "Raucher-Daten",
    "Withdrawal symptoms" : "Entzugserscheinungen",
    "Noticeable" : "Merklich",
    "Some" : "Ein wenig",
    "Moderate" : "Moderat",
    "Strong" : "Stark",
    "Very strong" : "Sehr stark",
    "Extreme" : "Extrem",
    "Nothing saved" : "Nichts gespeichert",
    "BMI" : "BMI",
    "Target" : "Ziel",
    "Initial weight" : "Ursprüngliches Gewicht",
    "Body fat" : "Körperfett",
    "Waist size" : "Taillenumfang",
    "Hip size" : "Hüftenumfang",
    "Muscle part" : "Muskelteil",
    "Sizes" : "Größen",
    "Body mass index" : "Body-Mass-Index",
    "Body mass index (BMI)" : "Body-Mass-Index (BMI)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "Um Ihren BMI zu berechnen, geben Sie bitte Ihr Gewicht in der Tabelle unten und Ihr Alter und Ihre Größe in den Personeneinstellungen ein.",
    "minimum" : "Minimum",
    "actual" : "tatsächlich",
    "maximum" : "Maximum",
    "The calculated value is valid only for adults. Its base are the tables from the WHO." : "Der berechnete Wert ist nur für Erwachsene gültig. Seine Grundlage sind die Tabellen der WHO.",
    "Boby mass index (BMI)" : "Body-Mass-Index (BMI)",
    "Bodyfat" : "Körperfett",
    "Custom measurement" : "Benutzerdefinierte Messung",
    "Unit for weight" : "Gewichtseinheit",
    "Custom column name" : "Benutzerdefinierter Spaltenname",
    "What else do you want to track? Set here a name and you can add data in the data-table. The values have to be numbers. Please do not forget to activate the column in the column selections." : "Was möchten Sie sonst noch verfolgen? Legen Sie hier einen Namen fest und Sie können Daten in der Datentabelle hinzufügen. Die Werte müssen Zahlen sein. Vergessen Sie bitte nicht, die Spalte in den Spaltenauswahlen zu aktivieren.",
    "Weight target" : "Zielgewicht",
    "in {unit}" : "in {unit}",
    "Leave blank for none." : "Leer lassen für keine.",
    "Weight target initial weight" : "Ausgangsgewicht",
    "This is your reference weight for the target." : "Referenzgewicht für das Zielgewicht.",
    "Weight target bounty" : "Belohnung für das Zielgewicht",
    "Add some bounty to motivate yourself, if you like to." : "Fügen Sie eine Belohnung hinzu, um sich zu motivieren, wenn Sie möchten.",
    "Save bounty" : "Belohnung speichern",
    "weight dataset" : "Gewichtsdatensatz",
    "Waist circumference" : "Taillenumfang",
    "Hip circumference" : "Hüftumfang",
    "You started with {initialWeight}{unit} for your target." : "Sie haben sich dieses Ziel mit einem Ausgangsgewicht von {initialWeight}{unit} gesetzt.",
    "Your actual weight is now {weight}{unit} and your target values {target}{unit}." : "Ihr aktuelles Gewicht beträgt jetzt {weight}{unit} und Ihre Zielwerte sind {target}{unit}.",
    "Your actual weight is now {weight}{unit}." : "Ihr aktuelles Gewicht beträgt jetzt {weight}{unit}.",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "Sie haben bereits {diff}{unit} zugenommen und Sie haben noch {toGo}{unit} vor sich.",
    "Go on and eliminate the blue bar:" : "Arbeiten Sie weiter fleißig an der Beseitigung des blauen Balkens:",
    "Oops, you are losing more and more. Be careful!" : "Ups, Sie verlieren immer mehr Gewicht. Seien Sie vorsichtig!",
    "Good, you reached your target!" : "Gut, Sie haben Ihr Ziel erreicht!",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "Sie haben bereits {diff}{unit} verloren und haben noch {toGo}{unit} vor sich.",
    "Oops, you become more and more. Be careful!" : "Ups, es wird immer mehr. Seien Sie vorsichtig!",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "Wenn Sie möchten, können Sie Ihr Ausgangsgewicht und ein Ziel für Ihr Gewicht festlegen. Tun Sie dies in den Einstellungen in der Seitenleiste. Hier sehen Sie gleich, wie viel Sie zu- oder abgenommen haben und was noch übrig ist. Vielleicht können Sie sich auf diese Weise motivieren.",
    "Underweight" : "Untergewicht",
    "Normal weight" : "Normalgewicht",
    "Pre-obesity" : "Vorstufe der Fettleibigkeit",
    "Obesity class I" : "Fettleibigkeit ersten Grades",
    "Obesity class II" : "Fettleibigkeit zweiten Grades",
    "Obesity class III" : "Fettleibigkeit dritten Grades",
    "Value successfully saved" : "Wert erfolgreich gespeichert"
},
"nplurals=2; plural=(n != 1);");
