OC.L10N.register(
    "health",
    {
    "Health" : "Υγεία",
    "Weight" : "Βάρος",
    "Feeling" : "Αίσθηση",
    "Measurement" : "Μέτρηση",
    "Smoking" : "Κάπνισμα",
    "Activities" : "Δραστηριότητες",
    "Last week" : "Προηγούμενη εβδομάδα",
    "Last month" : "Προηγούμενος μήνας",
    "Last year" : "Προηγούμενος χρόνος",
    "Show all" : "Εμφάνιση όλων",
    "Last 4 hours" : "Τελευταίες 4 ώρες",
    "Last 12 hours" : "Τελευταίες 12 ώρες",
    "Last 24 hours" : "Τελευταίες 24 ώρες",
    "Last 48 hours" : "Τελευταίες 48 ώρες",
    "Actions" : "Ενέργειες",
    "True" : "Αληθές",
    "False" : "Ψευδές",
    "Today" : "Σήμερα",
    "Item" : "Αντικείμενο",
    "Cancel" : "Ακύρωση",
    "Add" : "Προσθήκη",
    "Data" : "Δεδομένα",
    "Activity" : "Δραστηριότητα",
    "Date" : "Ημερομηνία",
    "kcal" : "kcal",
    "Yoga" : "Γιόγκα",
    "Job" : "Εργασία",
    "Energy" : "Ενέργεια",
    "Fatigue" : "Κούραση",
    "Appetite" : "Όρεξη",
    "Allergies" : "Αλλεργίες",
    "Save " : "Αποθήκευση ",
    "Edit name" : "Επεξεργασία ονόματος",
    "Delete" : "Διαγραφή",
    "Name" : "Όνομα",
    "Age" : "Ηλικία",
    "Height" : "Ύψος",
    "in cm" : "σε cm",
    "Sex" : "Φύλο",
    "female" : "θήλυ",
    "male" : "άρρεν",
    "Currency" : "Νόμισμα",
    "Manage modules" : "Διαχείριση αρθρωμάτων",
    "Nutrition" : "Διατροφή",
    "Quality" : "Ποιότητα",
    "Cigarettes" : "Τσιγάρα",
    "Goal" : "Στόχος",
    "BMI" : "ΔΜΣ",
    "Target" : "Στόχος",
    "Body fat" : "Σωματικό λίπος",
    "minimum" : "ελάχιστο",
    "maximum" : "μέγιστο",
    "Boby mass index (BMI)" : "Δείκτης μάζας σώματος (ΔΜΣ)",
    "Bodyfat" : "Σωματικό λίπος",
    "Unit for weight" : "Μονάδα για το βάρος",
    "in {unit}" : "σε {unit}",
    "Underweight" : "Λιποβαρής",
    "Normal weight" : "Φυσιολογικό βάρος",
    "Obesity class I" : "Τάξη παχυσαρκίας Ι",
    "Obesity class II" : "Τάξη παχυσαρκίας II",
    "Obesity class III" : "Τάξη παχυσαρκίας ΙII",
    "Value successfully saved" : "Η τιμή αποθηκεύτηκε με επιτυχία"
},
"nplurals=2; plural=(n != 1);");
