OC.L10N.register(
    "health",
    {
    "Health" : "Health",
    "Track your health. Use the advantages of a trusted platform." : "Track your health. Use the advantages of a trusted platform.",
    "Created at {creationTime}" : "Created at {creationTime}",
    "Person" : "Person",
    "Share" : "Share",
    "Weight" : "Weight",
    "Feeling" : "Feeling",
    "Measurement" : "Measurement",
    "Sleep" : "Sleep",
    "Activities" : "Activities",
    "Last 24 hours" : "Last 24 hours",
    "Actions" : "Actions",
    "Today" : "Today",
    "Cancel" : "Cancel",
    "Category" : "Category",
    "Activity" : "Activity",
    "Date" : "Date",
    "Other" : "Other",
    "Good" : "Good",
    "Bad" : "Bad",
    "Medium" : "Medium",
    "Comment" : "Comment",
    "None" : "None",
    "Normal" : "Normal",
    "Temperature" : "Temperature",
    "General settings" : "General settings",
    "Name" : "Surname",
    "Identifier" : "Identifier",
    "Delete" : "Delete",
    "Information" : "Information",
    "Group" : "Group",
    "Can edit" : "Can edit",
    "Strong" : "Strong"
},
"nplurals=2; plural=(n != 1);");
