OC.L10N.register(
    "health",
    {
    "Share" : "Kunhavigi",
    "Activities" : "Aktivaĵoj",
    "Category" : "Kategorio",
    "Activity" : "Aktivaĵoj",
    "Date" : "Date",
    "Running" : "Kuras",
    "Other" : "Alia",
    "Good" : "Bona",
    "Bad" : "Malbona",
    "Comment" : "Komento",
    "None" : "Nenio",
    "Temperature" : "Temperaturo",
    "Name" : "Nomo",
    "save" : "konservi",
    "Show details" : "Montri la detalojn",
    "Delete" : "Forigi",
    "Group" : "Grupo",
    "Can edit" : "Povas redakti",
    "Strong" : "Forta",
    "Last 24 hours" : "Lastaj 24 horoj",
    "Actions" : "Agoj",
    "Today" : "Hodiaŭ",
    "Cancel" : "Nuligi"
},
"nplurals=2; plural=(n != 1);");
