OC.L10N.register(
    "health",
    {
    "Health" : "Health",
    "Track your health. Use the advantages of a trusted platform." : "Controle su salud. Utilice las ventajas de una plataforma de confianza.",
    "The app provides different modules to track health data.\n\nFollowing modules are served:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n\nHealth is everything." : "Esta app ofrece diferentes módulos para el seguimiento de los datos de salud.\n\nSe sirven los siguientes módulos:\n- Peso\n- Sensación\n- Medidas\n- Sueño\n- Fumar\n- Actividades\n\nLa salud lo es todo.",
    "Created at {creationTime}" : "Creado el {creationTime}",
    "Person" : "Persona",
    "Weight" : "Peso",
    "Feeling" : "Sensación",
    "Measurement" : "Medidas",
    "Sleep" : "Sueño",
    "Smoking" : "Fumar",
    "Activities" : "Actividades",
    "Last week" : "Última semana",
    "Last month" : "Último mes",
    "Last year" : "Último año",
    "Show all" : "Mostrar todo",
    "Last hour" : "Última hora",
    "Last 4 hours" : "Últimas 4 horas",
    "Last 12 hours" : "Últimas 12 horas",
    "Last 24 hours" : "Últimas 24 horas",
    "Last 48 hours" : "Últimas 48 horas",
    "No data for a chart" : "No hay datos para el gráfico",
    "More than one dataset is required." : "Se necesita más de un set de datos",
    "You selected to show only data from: {range}." : "Has seleccionado mostrar solo datos desde: {range}.",
    "Actions" : "Acciones",
    "True" : "Verdadero",
    "False" : "Falso",
    "Download (CSV)" : "Descargar (CSV)",
    "No data yet" : "Aún no hay datos",
    "Click at the + to add the first data." : "Clic en + para añadir los primeros datos.",
    "Today" : "Hoy",
    "Item" : "Item",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["%n items está ocultos porque está fuera del rango de tiempo elegido.","%n items están ocultos, porque están fuera del rango de tiempo elegido."],
    "Add new {eName}" : "Añadir nuevo {eName}",
    "Add new {entityName}" : "Añadir nuevo {entityName}",
    "Edit {entityName}" : "Editar {entityName}",
    "Will be calculated" : "Será calculado",
    "Send {eName}" : "Enviar {eName}",
    "Cancel" : "Cancelar",
    "Add" : "Añadir",
    "Burned calories" : "Calorías quemadas",
    "Duration" : "Duración",
    "Intensity" : "Intensidad",
    "Distance" : "Distancia",
    "Chart" : "Gráfico",
    "Calories [kcal]" : "Calorías [kcal]",
    "Duration [min.]" : "Duración [min.]",
    "Feeling after the activity [%]" : "Sensación tras la actividad [%]",
    "Intensity [%]" : "Intensidad [%]",
    "Distance [{activitiesDistanceUnit}]" : "Distancia [{activitiesDistanceUnit}]",
    "Data" : "Datos",
    "Column selection" : "Selección de columnas",
    "Activity duration [minutes]" : "Duración de la actividad [minutes]",
    "Category" : "Categoría",
    "Feeling after the activity" : "Sensación tras la actividad",
    "Activity intensity" : "Intensidad de la actividad",
    "Unit for distance" : "Unidad de distancia",
    "Date" : "Fecha",
    "kcal" : "kcal",
    "Activity duration" : "Duración de la actividad",
    "min." : "min.",
    "Running" : "Correr",
    "Yoga" : "Yoga",
    "Gymnastics" : "Gimnasia",
    "Climbing" : "Escalada",
    "Fitness" : "Fitness",
    "Workout" : "Entrenamiento",
    "Job" : "Trabajo",
    "Biking" : "Ciclismo",
    "Swimming" : "Natación",
    "Walking" : "Andar",
    "Cardio" : "Cardio",
    "Driving" : "Conducción",
    "eSports" : "eSports",
    "Martial arts" : "Artes marciales",
    "Team sports" : "Deportes de equipo",
    "Sports with animals" : "Deportes con animales",
    "Adventure sports" : "Deportes de aventura",
    "Mind sports" : "Deportes mentales",
    "Water sports" : "Deportes acuáticos",
    "Other" : "Otros",
    "Feeling after activity" : "Sensación tras la actividad",
    "Fantastic" : "Fantástico",
    "Good" : "Genial",
    "Okay" : "Bien",
    "Bad" : "Mal",
    "Horrible" : "Horrible",
    "Training intensity" : "Intensidad del entrenamiento",
    "Low" : "Bajo",
    "Medium" : "Medio",
    "High" : "Alto",
    "Very high" : "Muy alto",
    "Comment" : "Comentario",
    "Mood" : "Estado de ánimo",
    "Sadness level" : "Nivel de tristeza",
    "Symptoms" : "Síntomas",
    "Attacks" : "Ataques",
    "Pain" : "Dolor",
    "Energy" : "Energía",
    "Values [%]" : "Valores [%]",
    "Medication" : "Medicación",
    "feeling dataset" : "Set de datos de sensaciones",
    "None" : "Ninguno",
    "Fatigue" : "Fatiga",
    "No Appetite" : "Sin apetito",
    "Overeating" : "Comer en exceso",
    "Repeated thoughts" : "Pensamientos repetidos",
    "Unmotivated" : "Sin motivación",
    "Irritable" : "Irritable",
    "Lack of Concentration" : "Falta de concentración",
    "Anxiety" : "Ansiedad",
    "Isolation self from others" : "Aislamiento de los demás",
    "Thoughts of death/suicide" : "Pensamientos de muerte/suicidio",
    "Feeling hopeless" : "Sentirse sin esperanza",
    "Feeling worthless" : "Sentirse inútil",
    "Indecisive" : "Indeciso",
    "Panic attack" : "Ataque de pánico",
    "Fit of rage" : "Ataque de furia",
    "Asthma attack" : "Ataque de asma",
    "What medicine did you take?" : "¿Qué medicamento tomaste?",
    "No pain" : "Sin dolor",
    "Very Mild" : "Muy suave",
    "Discomforting" : "Molestias",
    "Tolerable" : "Tolerable",
    "Distressing" : "Desagradable",
    "Very Distressing" : "Muy desagradable",
    "Intense" : "Intenso",
    "Very intense" : "Muy intenso",
    "Utterly Horrible" : "Totalmente horrible",
    "Excruciating" : "Insoportable",
    "Unimaginable" : "Inimaginable",
    "Bedridden" : "En la cama",
    "Very low" : "Muy bajo",
    "Somewhat low" : "Algo bajo",
    "Below normal" : "Por debajo de lo normal",
    "Normal" : "Normal",
    "Above normal" : "Por encima de lo normal",
    "Somewhat high" : "Un poco alto",
    "Indescribable" : "Indescriptible",
    "Give some comment, if you want …" : "Añade algún comentario, si quieres …",
    "Temperature" : "Temperatura",
    "Heart rate" : "Ritmo cardiaco",
    "Blood pressure systolic" : "Presión arterial sistólica",
    "Blood pressure diastolic" : "Presión arterial diastólica",
    "Oxygen saturation" : "Saturación de oxígeno",
    "Blood sugar" : "Azucar en sangre",
    "Defecation" : "Defecación",
    "Values" : "Valores",
    "Blood pressure" : "Presión sanguínea",
    "Charts" : "Gráficas",
    "Overall view" : "Vista general",
    "Detail view" : "Vista detallada",
    "Appetite" : "Apetito",
    "Allergies" : "Alergias",
    "General settings" : "Ajustes generales",
    "Show time detail chart" : "Mostrar gráfico de tiempo detallado",
    "measurement dataset" : "Set de datos de medidas",
    "Give some comment, if you want..." : "Añade algún comentario, si quieres…",
    "Welcome to your health center" : "Bienvenido a tu centro de salud",
    "Save " : "Guardar",
    "You can start here with giving you yourself a personal mission. Maybe you have a special target, a medical specification or a bet with your friends or partner. It could help you to describe it here. Giving yourself a bounty if you reach the targets or think about an emergency plan, if the things getting worth is also a good idea …" : "Puedes empezar por darte un objetivo personal. Quizá tengas un objetivo especial, una especificación médica o una apuesta con tus amigos o tu pareja. Podría ayudarte describirlo aquí. Darte una recompensa si alcanzas los objetivos o pensar en un plan de emergencia, si las cosas se hacen valer también es una buena idea …",
    "Edit name" : "Editar nombre",
    "Show details" : "Mostrar detalles",
    "Delete" : "Borrar",
    "New person" : "Nueva persona",
    "Name" : "Nombre",
    "Age" : "Edad",
    "Height" : "Altura",
    "in cm" : "en cm",
    "Sex" : "Género",
    "female" : "femenino",
    "male" : "masculino",
    "Currency" : "Divisa",
    "Manage modules" : "Administrar módulos",
    "Breaks" : "Descansos",
    "Medicine" : "Medicina",
    "Nutrition" : "Nutrición",
    "Quality" : "Calidad",
    "Counted wakeups" : "Despertares contados",
    "Duration [hours]" : "Duración [horas]",
    "Wakeups" : "Despertares",
    "sleep dataset" : "Set de datos de dormir",
    "Asleep" : "Dormido",
    "Wakeup" : "Despertado",
    "Perfect" : "Perfecto",
    "Fine" : "Bien",
    "Duration wakeups (minutes)" : "Duración del despertador (minutos)",
    "_%nd_::_%nd_" : ["%nd","%nd"],
    "_%nh_::_%nh_" : ["%nh","%nh"],
    "_%nmin_::_%nmin_" : ["%nmin","%nmin"],
    "Cigarettes" : "Cigarrillos",
    "Desire level" : "Nivel de deseo",
    "Saved money" : "Dinero ahorrado",
    "Goal" : "Meta",
    "Initial cigarettes" : "Cigarrillos iniciales",
    "Great, you saved {sum} yet." : "Genial, ya te has ahorrado {sum}.",
    "Price for a cigarette" : "Precio de un cigarro",
    "Starting with how many cigarettes a day" : "Empezando por cuántos cigarrillos al día",
    "Goal cigarettes per day" : "Meta de cigarrillos diários",
    "Please set a price to calculate saved money." : "Por favor, establece un precio para calcular el dinero ahorrado.",
    "Please set the number of cigarettes a day you are starting with to calculate saved money." : "Por favor, establece el número de cigarros que tomabas al día para calcular el dinero ahorrado.",
    "smoking data" : "Datos de fumar",
    "Withdrawal symptoms" : "Síntomas de abstinencia",
    "Noticeable" : "Se nota",
    "Some" : "Un poco",
    "Moderate" : "Moderado",
    "Strong" : "Fuerte",
    "Very strong" : "Muy fuerte",
    "Extreme" : "Extremo",
    "Nothing saved" : "Nada ahorrado",
    "BMI" : "IMC",
    "Target" : "Objetivo",
    "Initial weight" : "Masa inicial",
    "Body fat" : "Grasas corporales",
    "Waist size" : "Tamaño de la cintura",
    "Hip size" : "Tamaño de la cadera",
    "Muscle part" : "Cantidad de músculo",
    "Sizes" : "Tamaños",
    "Body mass index" : "Índice de Masa Corporal",
    "Body mass index (BMI)" : "Índice de Masa Corporal (IMC)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "Para calcular tu IMC, por favor, establece tu masa en la tabla de abajo y tu edad y altura en los ajustes personales.",
    "minimum" : "mínimo",
    "actual" : "actual",
    "maximum" : "máximo",
    "The calculated value is valid only for adults. Its base are the tables from the WHO." : "El valor calculado solo es válido para adultos. Está basado en las tablas de la OMS.",
    "Boby mass index (BMI)" : "Índice de Masa Corporal (IMC)",
    "Bodyfat" : "Grasas corporales",
    "Custom measurement" : "Medida personalizada",
    "Unit for weight" : "Unidad de masa",
    "Custom column name" : "Nombre de columna personalizado",
    "What else do you want to track? Set here a name and you can add data in the data-table. The values have to be numbers. Please do not forget to activate the column in the column selections." : "¿Qué más quiere vigilar? Establezca aquí un nombre y podrá añadir datos en la tabla de datos. Los valores tienen que ser números. No olvide activar la columna en las selecciones de columna.",
    "Weight target" : "Masa objetivo",
    "in {unit}" : "en {unit}",
    "Leave blank for none." : "Déjalo en blanco para nada.",
    "Weight target initial weight" : "Masa objetivo masa inicial",
    "This is your reference weight for the target." : "Este es tu peso de referencia para el objetivo.",
    "Weight target bounty" : "Recompensas de objetivos del peso",
    "Add some bounty to motivate yourself, if you like to." : "Añade algunas recompensas que te motiven, si tu quieres.",
    "Save bounty" : "Guardar recompensas",
    "weight dataset" : "Set de datos de masa",
    "Waist circumference" : "Circunferencia de la cintura",
    "Hip circumference" : "Circunferencia de la cadera",
    "You started with {initialWeight}{unit} for your target." : "Empezaste con {initialWeight}{unit} para tu objetivo.",
    "Your actual weight is now {weight}{unit} and your target values {target}{unit}." : "Tu masa actual es {weight}{unit} y tu meta objetivo es {target}{unit}.",
    "Your actual weight is now {weight}{unit}." : "Tu masa actual es {weight}{unit}.",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "Ya has ganado {diff}{unit} y te queda {toGo}{unit} por recorrer.",
    "Go on and eliminate the blue bar:" : "Continúa y elimina la barra azul:",
    "Oops, you are losing more and more. Be careful!" : "Uy, cada vez pierdes más. ¡Tenga cuidado!",
    "Good, you reached your target!" : "¡Bien! Has alcanzado tu objetivo",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "Ya has perdido {diff}{unit} y te queda {toGo}{unit} por recorrer.",
    "Oops, you become more and more. Be careful!" : "Uy, cada vez ganas más. ¡Tenga cuidado!",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "Si quieres, puedes establecer tu peso inicial y un objetivo para tu peso. Hazlo en los ajustes de la barra lateral. Aquí verás cuánto has sumado o perdido y lo que te queda. Tal vez puedas motivarte de esta manera.",
    "Underweight" : "Peso inferior al normal",
    "Normal weight" : "Masa normal",
    "Pre-obesity" : "Pre-obesidad",
    "Obesity class I" : "Obesidad clase I",
    "Obesity class II" : "Obesidad clase II",
    "Obesity class III" : "Obesidad clase III",
    "Value successfully saved" : "Valor guardado satisfactoriamente"
},
"nplurals=2; plural=(n != 1);");
