OC.L10N.register(
    "health",
    {
    "Health" : "Health",
    "Track your health. Use the advantages of a trusted platform." : "Controle su salud. Utilice las ventajas de una plataforma de confianza.",
    "The app provides different modules to track health data.\n\nFollowing modules are served:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n\nHealth is everything." : "Esta app ofrece diferentes módulos para el seguimiento de los datos de salud.\n\nSe sirven los siguientes módulos:\n- Peso\n- Sensación\n- Medidas\n- Sueño\n- Fumar\n- Actividades\n\nLa salud lo es todo.",
    "Created at {creationTime}" : "Creado el {creationTime}",
    "Person" : "Persona",
    "Weight" : "Peso",
    "Feeling" : "Sensación",
    "Measurement" : "Medidas",
    "Sleep" : "Sueño",
    "Smoking" : "Fumar",
    "Activities" : "Actividades",
    "Last week" : "Última semana",
    "Last month" : "Último mes",
    "Last year" : "Último año",
    "Show all" : "Mostrar todo",
    "Last hour" : "Última hora",
    "Last 4 hours" : "Últimas 4 horas",
    "Last 12 hours" : "Últimas 12 horas",
    "Last 24 hours" : "Últimas 24 horas",
    "Last 48 hours" : "Últimas 48 horas",
    "No data for a chart" : "No hay datos para el gráfico",
    "More than one dataset is required." : "Se necesita más de un set de datos",
    "You selected to show only data from: {range}." : "Has seleccionado mostrar solo datos desde: {range}.",
    "Actions" : "Acciones",
    "True" : "Verdadero",
    "False" : "Falso",
    "Download (CSV)" : "Descargar (CSV)",
    "No data yet" : "Aún no hay datos",
    "Click at the + to add the first data." : "Clic en + para añadir los primeros datos.",
    "Today" : "Hoy",
    "Item" : "Item",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["%n items está ocultos porque está fuera del rango de tiempo elegido.","%n items están ocultos, porque están fuera del rango de tiempo elegido."],
    "Add new {eName}" : "Añadir nuevo {eName}",
    "Add new {entityName}" : "Añadir nuevo {entityName}",
    "Edit {entityName}" : "Editar {entityName}",
    "Will be calculated" : "Será calculado",
    "Send {eName}" : "Enviar {eName}",
    "Cancel" : "Cancelar",
    "Add" : "Añadir",
    "Burned calories" : "Calorías quemadas",
    "Duration" : "Duración",
    "Intensity" : "Intensidad",
    "Distance" : "Distancia",
    "Chart" : "Gráfico",
    "Calories [kcal]" : "Calorías [kcal]",
    "Duration [min.]" : "Duración [min.]",
    "Feeling after the activity [%]" : "Sensación tras la actividad [%]",
    "Intensity [%]" : "Intensidad [%]",
    "Distance [{activitiesDistanceUnit}]" : "Distancia [{activitiesDistanceUnit}]",
    "Column selection" : "Selección de columnas",
    "Activity duration [minutes]" : "Duración de la actividad [minutes]",
    "Category" : "Categoría",
    "Feeling after the activity" : "Sensación tras la actividad",
    "Activity intensity" : "Intensidad de la actividad",
    "Unit for distance" : "Unidad de distancia",
    "activity" : "actividad",
    "Date" : "Fecha",
    "kcal" : "kcal",
    "Activity duration" : "Duración de la actividad",
    "min." : "min.",
    "Running" : "Correr",
    "Yoga" : "Yoga",
    "Gymnastics" : "Gimnasia",
    "Climbing" : "Escalada",
    "Fitness" : "Fitness",
    "Workout" : "Entrenamiento",
    "Job" : "Trabajo",
    "Biking" : "Ciclismo",
    "Swimming" : "Natación",
    "Walking" : "Andar",
    "Cardio" : "Cardio",
    "Driving" : "Conducción",
    "eSports" : "eSports",
    "Martial arts" : "Artes marciales",
    "Team sports" : "Deportes de equipo",
    "Sports with animals" : "Deportes con animales",
    "Adventure sports" : "Deportes de aventura",
    "Mind sports" : "Deportes mentales",
    "Water sports" : "Deportes acuáticos",
    "Other" : "Otros",
    "Feeling after activity" : "Sensación tras la actividad",
    "Fantastic" : "Fantástico",
    "Good" : "Genial",
    "Okay" : "Bien",
    "Bad" : "Mal",
    "Horrible" : "Horrible",
    "Training intensity" : "Intensidad del entrenamiento",
    "Low" : "Bajo",
    "Medium" : "Medio",
    "High" : "Alto",
    "Very high" : "Muy alto",
    "Comment" : "Comentario",
    "Mood" : "Estado de ánimo",
    "Sadness level" : "Nivel de tristeza",
    "Symptoms" : "Síntomas",
    "Attacks" : "Ataques",
    "Pain" : "Dolor",
    "Energy" : "Energía",
    "Values [%]" : "Valores [%]",
    "Medication" : "Medicación",
    "feeling dataset" : "Set de datos de sensaciones",
    "None" : "Ninguno",
    "Fatigue" : "Fatiga",
    "No Appetite" : "Sin apetito",
    "Overeating" : "Comer en exceso",
    "Repeated thoughts" : "Pensamientos repetidos",
    "Unmotivated" : "Sin motivación",
    "Irritable" : "Irritable",
    "Lack of Concentration" : "Falta de concentración",
    "Anxiety" : "Ansiedad",
    "Isolation self from others" : "Aislamiento de los demás",
    "Thoughts of death/suicide" : "Pensamientos de muerte/suicidio",
    "Feeling hopeless" : "Sentirse sin esperanza",
    "Feeling worthless" : "Sentirse inútil",
    "Indecisive" : "Indeciso",
    "Panic attack" : "Ataque de pánico",
    "Fit of rage" : "Ataque de furia",
    "Asthma attack" : "Ataque de asma",
    "What medicine did you take?" : "¿Qué medicamento tomaste?",
    "No pain" : "Sin dolor",
    "Very Mild" : "Muy suave",
    "Discomforting" : "Molestias",
    "Tolerable" : "Tolerable",
    "Distressing" : "Desagradable",
    "Very Distressing" : "Muy desagradable",
    "Intense" : "Intenso",
    "Very intense" : "Muy intenso",
    "Utterly Horrible" : "Totalmente horrible",
    "Excruciating" : "Insoportable",
    "Unimaginable" : "Inimaginable",
    "Bedridden" : "En la cama",
    "Very low" : "Muy bajo",
    "Somewhat low" : "Algo bajo",
    "Below normal" : "Por debajo de lo normal",
    "Normal" : "Normal",
    "Above normal" : "Por encima de lo normal",
    "Somewhat high" : "Un poco alto",
    "Indescribable" : "Indescriptible",
    "Give some comment, if you want …" : "Añade algún comentario, si quieres …",
    "Temperature" : "Temperatura",
    "Heart rate" : "Ritmo cardiaco",
    "Blood pressure systolic" : "Presión arterial sistólica",
    "Blood pressure diastolic" : "Presión arterial diastólica",
    "Oxygen saturation" : "Saturación de oxígeno",
    "Blood sugar" : "Azucar en sangre",
    "Defecation" : "Defecación",
    "Values" : "Valores",
    "Blood pressure" : "Presión sanguínea",
    "Charts" : "Gráficas",
    "Overall view" : "Vista general",
    "Detail view" : "Vista detallada",
    "Appetite" : "Apetito",
    "Allergies" : "Alergias",
    "General settings" : "Ajustes generales",
    "Show time detail chart" : "Mostrar gráfico de tiempo detallado",
    "Give some comment, if you want..." : "Añade algún comentario, si quieres…",
    "Welcome to your health center" : "Bienvenido a tu centro de salud",
    "Save " : "Guardar",
    "Edit name" : "Editar nombre",
    "Show details" : "Mostrar detalles",
    "Delete" : "Borrar",
    "New person" : "Nueva persona",
    "Name" : "Nombre",
    "Age" : "Edad",
    "Height" : "Altura",
    "in cm" : "en cm",
    "Sex" : "Género",
    "female" : "femenino",
    "male" : "masculino",
    "Currency" : "Divisa",
    "Manage modules" : "Administrar módulos"
},
"nplurals=2; plural=(n != 1);");
