OC.L10N.register(
    "health",
    {
    "Activities" : "Actividades",
    "Last week" : "Semana pasada",
    "Last month" : "Mes pasado",
    "Last 24 hours" : "Últimas 24 horas",
    "Actions" : "Acciones",
    "Today" : "Hoy",
    "Cancel" : "Cancelar",
    "Add" : "Añadir",
    "Category" : "Categoría",
    "Activity" : "Actividad",
    "Date" : "Fecha",
    "Other" : "Otro",
    "Good" : "Buena",
    "Bad" : "Malo",
    "Medium" : "Medio",
    "Comment" : "Comentario",
    "None" : "Ninguno",
    "Normal" : "Normal",
    "Temperature" : "Temperatura",
    "General settings" : "Configuraciones generales",
    "Edit name" : "Editar nombre",
    "Show details" : "Mostrar detalles",
    "Delete" : "Eliminar",
    "Name" : "Nombre",
    "Information" : "Información",
    "Strong" : "Fuerte"
},
"nplurals=2; plural=(n != 1);");
