OC.L10N.register(
    "health",
    {
    "Health" : "Estado",
    "Created at {creationTime}" : "Creado en {creationTime}",
    "Person" : "Persona",
    "Share" : "Compartir",
    "Weight" : "Peso",
    "Feeling" : "Sensación",
    "Measurement" : "Medición",
    "Sleep" : "Sueño",
    "Smoking" : "Fumar",
    "Activities" : "Actividades",
    "Burned calories" : "Calorías quemadas",
    "Duration" : "Duración",
    "Intensity" : "Intensidad",
    "Distance" : "Distancia",
    "Chart" : "Gráfico",
    "Calories [kcal]" : "Calorías [kcal]",
    "Duration [min.]" : "Duración [min.]",
    "Feeling after the activity [%]" : "Sensación después de la actividad [%]",
    "Intensity [%]" : "Intensidad [%]",
    "Distance [{activitiesDistanceUnit}]" : "Distancia [{activitiesDistanceUnit}]",
    "Data" : "Datos",
    "Column selection" : "Selección de columna",
    "Activity duration [minutes]" : "Duración de la actividad [minutos]",
    "Category" : "Categoría",
    "Feeling after the activity" : "Sensación después de la actividad",
    "Activity intensity" : "Intensidad de la actividad",
    "Unit for distance" : "Unidad de distancia",
    "Activity" : "Actividad",
    "Date" : "Fecha",
    "kcal" : "kcal",
    "Activity duration" : "Duración de la actividad",
    "min." : "min.",
    "Running" : "Correr",
    "Yoga" : "Yoga",
    "Gymnastics" : "Gimnasia",
    "Climbing" : "Escalada",
    "Fitness" : "Fitness",
    "Workout" : "Ejercicio",
    "Job" : "Trabajo",
    "Biking" : "Ciclismo",
    "Swimming" : "Natación",
    "Walking" : "Caminata",
    "Cardio" : "Cardio",
    "Driving" : "Bicicleta",
    "eSports" : "Deportes electrónicos",
    "Martial arts" : "Artes marciales",
    "Team sports" : "Deportes en equipo",
    "Sports with animals" : "Deportes con animales",
    "Adventure sports" : "Deportes de aventura",
    "Mind sports" : "Deportes mentales",
    "Water sports" : "Deportes acuáticos",
    "Other" : "Otro",
    "Feeling after activity" : "Sensación después de la actividad",
    "Fantastic" : "Excelente",
    "Good" : "Buena",
    "Okay" : "Bien",
    "Bad" : "Malo",
    "Horrible" : "Horrible",
    "Training intensity" : "Intensidad del entrenamiento",
    "Low" : "Baja",
    "Medium" : "Medio",
    "High" : "Alta",
    "Very high" : "Muy alta",
    "Comment" : "Comentario",
    "Mood" : "Estado de ánimo",
    "Sadness level" : "Nivel de tristeza",
    "Symptoms" : "Síntomas",
    "Attacks" : "Ataques",
    "Pain" : "Dolor",
    "Energy" : "Energía",
    "Values [%]" : "Valores [%]",
    "Medication" : "Medicación",
    "feeling dataset" : "conjunto de datos de sensación",
    "None" : "Ninguno",
    "Fatigue" : "Fatiga",
    "No Appetite" : "Sin apetito",
    "Overeating" : "Sobrealimentación",
    "Repeated thoughts (Rumination)" : "Pensamientos repetidos (rumiación)",
    "Unmotivated" : "Falta de motivación",
    "Irritable" : "Irritable",
    "Lack of Concentration" : "Falta de concentración",
    "Anxiety" : "Ansiedad",
    "Isolation self from others" : "Aislamiento de los demás",
    "Thoughts of death/suicide" : "Pensamientos de muerte/suicidio",
    "Feeling hopeless" : "Sensación de desesperanza",
    "Feeling worthless" : "Sensación de inutilidad",
    "Indecisive" : "Indeciso",
    "Panic attack" : "Ataque de pánico",
    "Fit of rage" : "Ataque de ira",
    "Asthma attack" : "Ataque de asma",
    "What medicine did you take?" : "¿Qué medicina tomaste?",
    "No pain" : "Sin dolor",
    "Very Mild" : "Muy leve",
    "Discomforting" : "Molestia",
    "Tolerable" : "Tolerable",
    "Distressing" : "Molesto",
    "Very Distressing" : "Muy molesto",
    "Intense" : "Intenso",
    "Very intense" : "Muy intenso",
    "Utterly Horrible" : "Terriblemente horrible",
    "Excruciating" : "Excruciante",
    "Unimaginable" : "Inimaginable",
    "Bedridden" : "Incapacitante",
    "Very low" : "Muy bajo",
    "Somewhat low" : "Un poco bajo",
    "Below normal" : "Por debajo de lo normal",
    "Normal" : "Normal",
    "Above normal" : "Por encima de lo normal",
    "Somewhat high" : "Un poco alto",
    "Indescribable" : "Indescriptible",
    "Give some comment, if you want …" : "Agrega algún comentario, si deseas ...",
    "Temperature" : "Temperatura",
    "Heart rate" : "Ritmo cardíaco",
    "Blood pressure systolic" : "Presión arterial sistólica",
    "Blood pressure diastolic" : "Presión arterial diastólica",
    "Oxygen saturation" : "Saturación de oxígeno",
    "Blood sugar" : "Nivel de azúcar en sangre",
    "Defecation" : "Defecación",
    "Values" : "Valores",
    "Blood pressure" : "Presión arterial",
    "Charts" : "Gráficos",
    "Overall view" : "Vista general",
    "Detail view" : "Vista detallada",
    "Appetite" : "Apetito",
    "Allergies" : "Alergias",
    "General settings" : "Configuraciones generales",
    "Show time detail chart" : "Mostrar gráfico de detalles de tiempo",
    "measurement dataset" : "conjunto de datos de medición",
    "Give some comment, if you want..." : "Agrega algún comentario, si deseas...",
    "Medication plans" : "Planes de medicación",
    "Select a medication plan" : "Selecciona un plan de medicación",
    "Medication plan" : "Plan de medicación",
    "Take over previous medication" : "Tomar la medicación anterior",
    "A new plan will take over the medication from the previous medication plan by default. Uncheck this option to create an empty medication plan." : "Un nuevo plan tomará la medicación del plan de medicación anterior por defecto. Desmarca esta opción para crear un plan de medicación vacío.",
    "Name" : "Nombre",
    "Identifier" : "Identificador",
    "Morning" : "Mañana",
    "Noon" : "Mediodía",
    "Evening" : "Tarde",
    "Night" : "Noche",
    "save" : "guardar",
    "Save " : "Guardar",
    "You can start here with giving you yourself a personal mission. Maybe you have a special target, a medical specification or a bet with your friends or partner. It could help you to describe it here. Giving yourself a bounty if you reach the targets or think about an emergency plan, if things getting worse is also a good idea …" : "Aquí puedes empezar dando a ti mismo una misión personal. Tal vez tengas un objetivo especial, una especificación médica o una apuesta con tus amigos o pareja. Puedes describirlo aquí. Darte una recompensa si alcanzas los objetivos o pensar en un plan de emergencia si las cosas empeoran también es una buena idea...",
    "Edit name" : "Editar nombre",
    "Show details" : "Mostrar detalles",
    "Delete" : "Borrar",
    "New person" : "Nueva persona",
    "Information" : "Información",
    "Donations" : "Donaciones",
    "Age" : "Edad",
    "Height" : "Altura",
    "in cm" : "en cm",
    "Sex" : "Sexo",
    "female" : "femenino",
    "male" : "masculino",
    "Currency" : "Moneda",
    "Manage modules" : "Gestionar módulos",
    "Breaks" : "Descansos",
    "Nutrition" : "Nutrición",
    "Share person with a user or group …" : "Compartir persona con un usuario o grupo ...",
    "Searching for users and groups …" : "Buscando usuarios y grupos ...",
    "No participants found" : "No se encontraron participantes",
    "Originator" : "Originador",
    "Group" : "Grupo",
    "Can edit" : "Puede editar",
    "Can manage" : "Puede gestionar",
    "Failed to create share with {displayName}" : "Error al crear el uso compartido con {displayName}",
    "Quality" : "Calidad",
    "Counted wakeups" : "Despertares contados",
    "Duration [hours]" : "Duración [horas]",
    "Wakeups" : "Despertares",
    "sleep dataset" : "conjunto de datos de sueño",
    "Asleep" : "Dormido",
    "Wakeup" : "Despertar",
    "Perfect" : "Perfecto",
    "Fine" : "Bien",
    "Duration wakeups (minutes)" : "Duración de los despertares (minutos)",
    "_%nd_::_%nd_" : ["%nd","%nd","%nd"],
    "_%nh_::_%nh_" : ["%nh","%nh","%nh"],
    "_%nmin_::_%nmin_" : ["%nmin","%nmin","%nmin"],
    "Cigarettes" : "Cigarrillos",
    "Desire level" : "Nivel de deseo",
    "Saved money" : "Dinero ahorrado",
    "Goal" : "Objetivo",
    "Initial cigarettes" : "Cigarrillos iniciales",
    "Great, you saved {sum} yet." : "Genial, ya ahorraste {sum}.",
    "Price for a cigarette" : "Precio por cigarrillo",
    "Starting with how many cigarettes a day" : "Empezando con cuántos cigarrillos al día",
    "Goal cigarettes per day" : "Objetivo de cigarrillos por día",
    "Please set a price to calculate saved money." : "Por favor, establece un precio para calcular el dinero ahorrado.",
    "Please set the number of cigarettes a day you are starting with to calculate saved money." : "Por favor, establece el número de cigarrillos al día con el que estás empezando para calcular el dinero ahorrado.",
    "smoking data" : "conjunto de datos de fumar",
    "Withdrawal symptoms" : "Síntomas de abstinencia",
    "Noticeable" : "Perceptible",
    "Some" : "Algunos",
    "Moderate" : "Moderado",
    "Strong" : "Fuerte",
    "Very strong" : "Muy fuerte",
    "Extreme" : "Extremo",
    "Nothing saved" : "Nada guardado",
    "BMI" : "IMC",
    "Target" : "Objetivo",
    "Initial weight" : "Peso inicial",
    "Body fat" : "Grasa corporal",
    "Waist size" : "Tamaño de la cintura",
    "Hip size" : "Tamaño de la cadera",
    "Muscle part" : "Parte del músculo",
    "Sizes" : "Tamaños",
    "Body mass index" : "Índice de masa corporal",
    "Body mass index (BMI)" : "Índice de masa corporal (IMC)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "Para calcular tu IMC, por favor establece tu peso en la tabla de abajo y tu edad y altura en la configuración de la persona.",
    "minimum" : "mínimo",
    "actual" : "actual",
    "maximum" : "máximo",
    "The calculated value is valid only for adults. Its base are the tables from the WHO." : "El valor calculado solo es válido para adultos. Su base son las tablas de la OMS.",
    "Bodyfat" : "Grasa corporal",
    "Custom measurement" : "Medida personalizada",
    "Unit for weight" : "Unidad de peso",
    "Custom column name" : "Nombre de columna personalizado",
    "What else do you want to track? Set here a name and you can add data in the data-table. The values have to be numbers. Please do not forget to activate the column in the column selections." : "¿Qué más quieres seguir? Establece aquí un nombre y podrás agregar datos en la tabla de datos. Los valores deben ser números. Por favor, no olvides activar la columna en las selecciones de columna.",
    "Weight target" : "Objetivo de peso",
    "in {unit}" : "en {unit}",
    "Leave blank for none." : "Déjalo en blanco si no hay objetivo.",
    "Weight target initial weight" : "Peso inicial del objetivo",
    "This is your reference weight for the target." : "Este es tu peso de referencia para el objetivo.",
    "Weight target bounty" : "Recompensa del objetivo de peso",
    "Add some bounty to motivate yourself, if you like to." : "Agrega una recompensa para motivarte a ti mismo, si lo deseas.",
    "Save bounty" : "Guardar recompensa",
    "weight dataset" : "conjunto de datos de peso",
    "Waist circumference" : "Circunferencia de la cintura",
    "Hip circumference" : "Circunferencia de la cadera",
    "You started with {initialWeight}{unit} for your target." : "Comenzaste con {initialWeight}{unit} para tu objetivo.",
    "Your actual weight is now {weight}{unit} and your target values {target}{unit}." : "Tu peso actual es ahora {weight}{unit} y los valores de tu objetivo son {target}{unit}.",
    "Your actual weight is now {weight}{unit}." : "Tu peso actual es ahora {weight}{unit}.",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "Ya has ganado {diff}{unit} y te faltan {toGo}{unit} por recorrer.",
    "Go on and eliminate the blue bar:" : "Sigue adelante y elimina la barra azul:",
    "Oops, you are losing more and more. Be careful!" : "¡Ups, estás perdiendo más y más. ¡Ten cuidado!",
    "Good, you reached your target!" : "Bien, ¡alcanzaste tu objetivo!",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "Ya has perdido {diff}{unit} y te faltan {toGo}{unit} por recorrer.",
    "Oops, you become more and more. Be careful!" : "¡Ups, estás aumentando más y más. ¡Ten cuidado!",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "Si quieres, puedes establecer tu peso inicial y un objetivo para tu peso. Hazlo en la configuración de la barra lateral. Verás aquí mismo cuánto has aumentado o perdido y qué queda. Tal vez así puedas estar motivado.",
    "Last week" : "La semana pasada",
    "Last month" : "El mes pasado",
    "Last year" : "Último año",
    "Show all" : "Mostrar todo",
    "Last hour" : "Última hora",
    "Last 4 hours" : "Últimas 4 horas",
    "Last 12 hours" : "Últimas 12 horas",
    "Last 24 hours" : "Últimas 24 horas",
    "Last 48 hours" : "Últimas 48 horas",
    "Only show relative values on y-axis." : "Solo mostrar valores relativos en el eje Y.",
    "No data for a chart" : "Sin datos para un gráfico",
    "More than one dataset is required." : "Se requiere más de un conjunto de datos.",
    "You selected to show only data from: {range}." : "Has seleccionado mostrar solo datos de: {range}.",
    "Actions" : "Acciones",
    "True" : "Verdadero",
    "False" : "Falso",
    "Download (CSV)" : "Descargar (CSV)",
    "No data yet" : "Aún no hay datos",
    "Click at the + to add the first data." : "Haz clic en el + para agregar los primeros datos.",
    "Today" : "Hoy",
    "Item" : "Elemento",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["%n elemento está oculto porque está fuera del rango de tiempo seleccionado.","%n elementos están ocultos porque están fuera del rango de tiempo seleccionado.","%n elementos están ocultos porque están fuera del rango de tiempo seleccionado."],
    "Add new {eName}" : "Agregar nuevo {eName}",
    "Add new {entityName}" : "Agregar nuevo {entityName}",
    "Edit {entityName}" : "Editar {entityName}",
    "Will be calculated" : "Se calculará",
    "Send {eName}" : "Enviar {eName}",
    "Cancel" : "Cancelar",
    "Underweight" : "Bajo Peso",
    "Normal weight" : "Peso normal",
    "Pre-obesity" : "Pre-obesidad",
    "Obesity class I" : "Obesidad clase I",
    "Obesity class II" : "Obesidad clase II",
    "Obesity class III" : "Obesidad clase III",
    "Value successfully saved" : "Valor guardado correctamente"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
