OC.L10N.register(
    "health",
    {
    "Share" : "Compartir",
    "Activities" : "Actividades",
    "Category" : "Categoría",
    "Date" : "Fecha",
    "Other" : "Otro",
    "Good" : "Buena",
    "Bad" : "Malo",
    "Comment" : "Comentario",
    "Activity" : "Actividad",
    "None" : "Ninguno",
    "Normal" : "Normal",
    "Temperature" : "Temperatura",
    "General settings" : "Configuraciones generales",
    "Name" : "Nombre",
    "Delete" : "Borrar",
    "Information" : "Información",
    "Group" : "Grupo",
    "Can edit" : "Puede editar",
    "Strong" : "Fuerte",
    "Last 24 hours" : "Últimas 24 horas",
    "Today" : "Hoy",
    "Actions" : "Acciones",
    "Cancel" : "Cancelar",
    "Error" : "Error"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
