OC.L10N.register(
    "health",
    {
    "Health" : "Tervis",
    "Share" : "Jaga",
    "Activities" : "Tegevused",
    "Duration" : "Kestus",
    "Data" : "Andmed",
    "Category" : "Kategooria",
    "Date" : "Kuupäev",
    "Running" : "Jooksmine",
    "Biking" : "Jalgrattaga sõitmine",
    "Other" : "Muu",
    "Good" : "Hea",
    "Bad" : "Halb",
    "Comment" : "Kommentaar",
    "Activity" : "Tegevus",
    "None" : "Pole",
    "Temperature" : "Temperatuur",
    "Name" : "Nimi",
    "Edit name" : "Muuda nime",
    "Show details" : "Näita detaile",
    "Delete" : "Kustuta",
    "Information" : "Informatsioon",
    "Height" : "Kõrgus",
    "Group" : "Grupp",
    "Can edit" : "Võib redigeerida",
    "Quality" : "Kvaliteet",
    "Last week" : "Eelmine nädal",
    "Last month" : "Eelmine kuu",
    "Last year" : "Eelmisel aastal",
    "Show all" : "Kuva kõik",
    "Last hour" : "Viimase tunni jooksul",
    "Last 24 hours" : "Viimased 24 tundi",
    "Today" : "Täna",
    "Actions" : "Tegevused",
    "Cancel" : "Loobu",
    "Error" : "Viga"
},
"nplurals=2; plural=(n != 1);");
