OC.L10N.register(
    "health",
    {
    "Health" : "Osasuna",
    "Track your health. Use the advantages of a trusted platform." : "Egin zure osasunaren jarraipena. Erabili konfiantzazko plataforma baten abantailak.",
    "Weight" : "Pisua",
    "Smoking" : "Erretzen",
    "Activities" : "Jarduerak",
    "Last week" : "Joan den astean",
    "Last month" : "Joan den hilabetean",
    "Show all" : "Erakutsi denak",
    "Actions" : "Ekintzak",
    "Today" : "Gaur",
    "Cancel" : "Ezeztatu",
    "Add" : "Gehitu",
    "Duration" : "Iraupena",
    "Intensity" : "Intentsitatea",
    "Distance" : "Distantzia",
    "Intensity [%]" : "Intentsitatea [%]",
    "Category" : "Kategoria",
    "Activity intensity" : "Jardueraren intentsitatea",
    "Unit for distance" : "Distantzia-unitatea",
    "Date" : "Data",
    "kcal" : "kcal",
    "min." : "min.",
    "Running" : "Korrika",
    "Gymnastics" : "Gimnasia",
    "Fitness" : "Ongizatea",
    "Job" : "Lana",
    "Biking" : "Bizikletaz",
    "Swimming" : "Igerian",
    "Driving" : "Gidatzen",
    "eSports" : "eKirolak",
    "Other" : "Beste bat",
    "Good" : "Ondo",
    "Okay" : "Ondo",
    "Bad" : "Gaizki",
    "Low" : "Baxua",
    "Medium" : "Ertaina",
    "High" : "Altua",
    "Comment" : "Iruzkina",
    "Symptoms" : "Sintomak",
    "Pain" : "Mina",
    "Energy" : "Energia",
    "Values [%]" : "Balioak [%]",
    "None" : "Bat ere ez",
    "Very low" : "Oso baxu",
    "Normal" : "Normala",
    "Temperature" : "Tenperatura",
    "Heart rate" : "Bihotz-erritmoa",
    "Blood sugar" : "Azukrea odolean",
    "Blood pressure" : "Odol-presioa",
    "General settings" : "Ezarpen orokorrak",
    "Save " : "Gorde",
    "Edit name" : "Editatu izena",
    "Show details" : "Erakutsi xehetasunak",
    "Delete" : "Ezabatu",
    "New person" : "Pertsona berria",
    "Name" : "Izena",
    "Age" : "Adina",
    "Height" : "Altuera",
    "in cm" : "cm-tan",
    "Medicine" : "Sendagaia",
    "Quality" : "Kalitatea",
    "Saved money" : "Aurreztutako dirua",
    "Goal" : "Helburua",
    "Strong" : "Sendoa",
    "Very strong" : "Oso indartsu",
    "Nothing saved" : "Ez da ezer gorde",
    "Target" : "Helburua",
    "Initial weight" : "Hasierako pisua",
    "Hip size" : "Gerriaren tamaina",
    "Sizes" : "Tamainak",
    "Unit for weight" : "Pisu-unitatea",
    "Underweight" : "Gutxiegizko pisua",
    "Normal weight" : "Pisu normala"
},
"nplurals=2; plural=(n != 1);");
