OC.L10N.register(
    "health",
    {
    "Health" : "Osasuna",
    "Track your health. Use the advantages of a trusted platform." : "Egin zure osasunaren jarraipena. Erabili konfiantzazko plataforma baten abantailak.",
    "Person" : "Pertsona",
    "Weight" : "Pisua",
    "Sleep" : "Lo",
    "Smoking" : "Erretzen",
    "Activities" : "Jarduerak",
    "Last week" : "Joan den astean",
    "Last month" : "Joan den hilabetean",
    "Last year" : "Azken urtea",
    "Show all" : "Erakutsi denak",
    "Last hour" : "Azken ordua",
    "Last 4 hours" : "Azken 4 orduak",
    "Last 12 hours" : "Azken 12 orduak",
    "Last 24 hours" : "Azken 24 orduak",
    "Last 48 hours" : "Azken 48 orduak",
    "No data for a chart" : "Ez dago daturik diagrama sortzeko",
    "More than one dataset is required." : "Datu multzo bat baino gehiago behar da.",
    "Actions" : "Ekintzak",
    "True" : "Egia",
    "False" : "Gezurra",
    "Download (CSV)" : "Deskargatu (CSV)",
    "No data yet" : "Ez dago daturik oraindik",
    "Click at the + to add the first data." : "Egin klik + botoian lehen datua gehitzeko.",
    "Today" : "Gaur",
    "Item" : "Elementua",
    "Add new {eName}" : "Gehitu {eName} berria",
    "Add new {entityName}" : "Gehitu {entityName} berria",
    "Edit {entityName}" : "Editatu {entityName}",
    "Will be calculated" : "Kalkulatuko da",
    "Send {eName}" : "Bidali {eName}",
    "Cancel" : "Ezeztatu",
    "Add" : "Gehitu",
    "Burned calories" : "Erretako kaloriak",
    "Duration" : "Iraupena",
    "Intensity" : "Intentsitatea",
    "Distance" : "Distantzia",
    "Chart" : "Diagrama",
    "Calories [kcal]" : "Kaloriak [kcal]",
    "Duration [min.]" : "Iraupena [min.]",
    "Intensity [%]" : "Intentsitatea [%]",
    "Distance [{activitiesDistanceUnit}]" : "Distantzia [{activitiesDistanceUnit}]",
    "Column selection" : "Zutabe hautaketa",
    "Activity duration [minutes]" : "Jardueraren iraupena [minutes]",
    "Category" : "Kategoria",
    "Activity intensity" : "Jardueraren intentsitatea",
    "Unit for distance" : "Distantzia-unitatea",
    "activity" : "jarduera",
    "Date" : "Data",
    "kcal" : "kcal",
    "Activity duration" : "Jardueraren iraupena",
    "min." : "min.",
    "Running" : "Korrika",
    "Yoga" : "Yoga",
    "Gymnastics" : "Gimnasia",
    "Climbing" : "Eskalada",
    "Fitness" : "Ongizatea",
    "Workout" : "Ariketa",
    "Job" : "Lana",
    "Biking" : "Bizikletaz",
    "Swimming" : "Igerian",
    "Walking" : "Ibiltzen",
    "Cardio" : "Kardioa",
    "Driving" : "Gidatzen",
    "eSports" : "eKirolak",
    "Martial arts" : "Arte martzialak",
    "Team sports" : "Talde kirolak",
    "Sports with animals" : "Kirolak animaliekin",
    "Adventure sports" : "Abentura kirolak",
    "Water sports" : "Uretako kirolak",
    "Other" : "Beste bat",
    "Good" : "Ondo",
    "Okay" : "Ondo",
    "Bad" : "Gaizki",
    "Training intensity" : "Entrenamenduaren intentsitatea",
    "Low" : "Baxua",
    "Medium" : "Ertaina",
    "High" : "Altua",
    "Very high" : "Oso altua",
    "Comment" : "Iruzkina",
    "Mood" : "Umorea",
    "Symptoms" : "Sintomak",
    "Attacks" : "Erasoak",
    "Pain" : "Mina",
    "Energy" : "Energia",
    "Values [%]" : "Balioak [%]",
    "None" : "Bat ere ez",
    "No pain" : "Minik ez",
    "Very low" : "Oso baxu",
    "Normal" : "Normala",
    "Temperature" : "Tenperatura",
    "Heart rate" : "Bihotz-erritmoa",
    "Blood sugar" : "Azukrea odolean",
    "Values" : "Balioak",
    "Blood pressure" : "Odol-presioa",
    "Charts" : "Diagramak",
    "Overall view" : "Ikuspegi orokorra",
    "Detail view" : "Xehetasun ikuspegia",
    "Allergies" : "Alergiak",
    "General settings" : "Ezarpen orokorrak",
    "Show time detail chart" : "Erakutsi denboraren diagrama xehetua",
    "Save " : "Gorde",
    "Edit name" : "Editatu izena",
    "Show details" : "Erakutsi xehetasunak",
    "Delete" : "Ezabatu",
    "New person" : "Pertsona berria",
    "Name" : "Izena",
    "Age" : "Adina",
    "Height" : "Altuera",
    "in cm" : "cm-tan",
    "Sex" : "Sexua",
    "female" : "emakumea",
    "male" : "gizona",
    "Medicine" : "Sendagaia",
    "Nutrition" : "Nutrizioa",
    "Quality" : "Kalitatea",
    "Duration [hours]" : "Iraupena [hours]",
    "Asleep" : "Lo",
    "_%nd_::_%nd_" : ["%nd","%nd"],
    "_%nh_::_%nh_" : ["%nh","%nh"],
    "_%nmin_::_%nmin_" : ["%nmin","%nmin"],
    "Saved money" : "Aurreztutako dirua",
    "Goal" : "Helburua",
    "Strong" : "Sendoa",
    "Very strong" : "Oso indartsu",
    "Nothing saved" : "Ez da ezer gorde",
    "BMI" : "GMI",
    "Target" : "Helburua",
    "Initial weight" : "Hasierako pisua",
    "Hip size" : "Gerriaren tamaina",
    "Sizes" : "Tamainak",
    "Body mass index" : "Gorputz-masaren indizea",
    "maximum" : "maximoa",
    "Data" : "Datuak",
    "Boby mass index (BMI)" : "Gorputz-masaren indizea (GMI)",
    "Unit for weight" : "Pisu-unitatea",
    "Custom column name" : "Zutabe izen pertsonalizatua",
    "Weight target" : "Pisu helburua",
    "in {unit}" : "{unit}(e)tan",
    "weight dataset" : "pisuaren datu-sorta",
    "Hip circumference" : "Gerriaren zirkunferentzia",
    "Good, you reached your target!" : "Ondo, zure helburua lortu duzu!",
    "Underweight" : "Gutxiegizko pisua",
    "Normal weight" : "Pisu normala"
},
"nplurals=2; plural=(n != 1);");
