OC.L10N.register(
    "health",
    {
    "Health" : "Hyvinvointi",
    "Track your health. Use the advantages of a trusted platform." : "Seuraa hyvinvointiasi. Hyödynnä luotetun järjestelmän etuja.",
    "The app provides different modules to track health data.\n\nFollowing modules are served:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n\nHealth is everything." : "Tämä sovellus tarjoaa eri moduuleja terveystietojen seurantaan.\n\nSeuraavat moduulit ovat saatavilla:\n- Paino\n- Mieliala\n- Mittaukset\n- Uni\n- Tupakointi\n- Aktiviteetit\n\nTerveys on kaikki kaikessa.",
    "Created at {creationTime}" : "Luotu {creationTime}",
    "Person" : "Henkilö",
    "Weight" : "Paino",
    "Feeling" : "Mieliala",
    "Measurement" : "Mittaukset",
    "Sleep" : "Uni",
    "Smoking" : "Tupakointi",
    "Activities" : "Aktiviteetit",
    "Last week" : "Viime viikko",
    "Last month" : "Viime kuukausi",
    "Last year" : "Viime vuosi",
    "Show all" : "Näytä kaikki",
    "Last hour" : "Viime tunti",
    "Last 4 hours" : "Viimeiset 4 tuntia",
    "Last 12 hours" : "Viimeiset 12 tuntia",
    "Last 24 hours" : "Viimeiset 24 tuntia",
    "Last 48 hours" : "Viimeiset 48 tuntia",
    "No data for a chart" : "Ei tietoja kaaviota varten",
    "More than one dataset is required." : "Enemmän kuin yksi tietojoukko vaaditaan.",
    "You selected to show only data from: {range}." : "Valitsit näytettäväksi tiedot väliltä {range}.",
    "Actions" : "Toiminnat",
    "Download (CSV)" : "Lataa (CSV)",
    "No data yet" : "Ei vielä tietoja",
    "Click at the + to add the first data." : "Klikkaa + lisätäksesi ensimmäiset tiedot.",
    "Today" : "Tänään",
    "Item" : "Kohde",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["%n kohdetta on piilotettu, koska se on valitun aikavälin ulkopuolella.","%n kohdetta on piilotettu, koska ne ovat valitun aikavälin ulkopuolella."],
    "Add new {eName}" : "Lisää uusi {eName}",
    "Add new {entityName}" : "Lisää uusi {entityName}",
    "Edit {entityName}" : "Muokkaa {entityName}",
    "Will be calculated" : "Lasketaan",
    "Send {eName}" : "Lähetä {eName}",
    "Cancel" : "Peruuta",
    "Add" : "Lisää",
    "Burned calories" : "Poltetut kalorit",
    "Duration" : "Kesto",
    "Intensity" : "Intensiteetti",
    "Distance" : "Etäisyys",
    "Chart" : "Kaavio",
    "Calories [kcal]" : "Kalorit [kcal]",
    "Duration [min.]" : "Kesto [min.]",
    "Feeling after the activity [%]" : "Tunne aktiviteetin jälkeen [%]",
    "Intensity [%]" : "Intensiteetti [%]",
    "Distance [{activitiesDistanceUnit}]" : "Etäisyys [{activitiesDistanceUnit}]",
    "Data" : "Tiedot",
    "Column selection" : "Sarakevalinnat",
    "Activity duration [minutes]" : "Aktiviteetin kesto [minutes]",
    "Category" : "Kategoria",
    "Feeling after the activity" : "Tunne aktiviteetin jälkeen",
    "Activity intensity" : "Aktiviteetin intensiteetti",
    "Unit for distance" : "Etäisyyden yksikkö",
    "Date" : "Päivämäärä",
    "kcal" : "kcal",
    "Activity duration" : "Aktiviteetin kesto",
    "min." : "min.",
    "Running" : "Juoksu",
    "Yoga" : "Jooga",
    "Gymnastics" : "Voimistelu",
    "Climbing" : "Kiipeily",
    "Fitness" : "Fitness",
    "Workout" : "Treeni",
    "Job" : "Työ",
    "Biking" : "Pyöräily",
    "Swimming" : "Uinti",
    "Walking" : "Kävely",
    "Cardio" : "Cardio",
    "Driving" : "Ajaminen",
    "eSports" : "E-urheilu",
    "Martial arts" : "Taistelulajit",
    "Team sports" : "Joukkuelajit",
    "Sports with animals" : "Lajit eläinten kanssa",
    "Adventure sports" : "Seikkailulajit",
    "Mind sports" : "Aivourheilu",
    "Water sports" : "Vesiurheilu",
    "Other" : "Muu",
    "Feeling after activity" : "Tunne aktiviteetin jälkeen",
    "Fantastic" : "Fantastinen",
    "Good" : "Hyvä",
    "Okay" : "Okei",
    "Bad" : "Huono",
    "Horrible" : "Hirvittävä",
    "Training intensity" : "Treenauksen intensiteetti",
    "Low" : "Matala",
    "Medium" : "Keskitasoinen",
    "High" : "Korkea",
    "Very high" : "Todella korkea",
    "Comment" : "Kommentti",
    "Mood" : "Mieliala",
    "Sadness level" : "Surullisuuden taso",
    "Symptoms" : "Oireet",
    "Pain" : "Kipu",
    "Energy" : "Energia",
    "Values [%]" : "Arvot [%]",
    "Medication" : "Lääkitys",
    "None" : "Ei mitään",
    "Fatigue" : "Väsymys",
    "No Appetite" : "Ei ruokahalua",
    "Overeating" : "Ylensyönti",
    "Repeated thoughts" : "Toistuvia ajatuksia",
    "Unmotivated" : "Motivoitumaton",
    "Irritable" : "Ärtynyt",
    "Lack of Concentration" : "Keskittymisen puute",
    "Anxiety" : "Ahdistus",
    "Isolation self from others" : "Eristäytyminen muista",
    "Thoughts of death/suicide" : "Ajatuksia kuolemasta/itsemurhasta",
    "Feeling hopeless" : "Toivottomuuden tunne",
    "Feeling worthless" : "Arvottomuuden tunne",
    "Indecisive" : "Päättämättömyys",
    "Panic attack" : "Paniikkikohtaus",
    "Fit of rage" : "Raivokohtaus",
    "Asthma attack" : "Astmakohtaus",
    "What medicine did you take?" : "Mitä lääkettä otit?",
    "No pain" : "Ei kipua",
    "Very Mild" : "Hyvin lievä",
    "Discomforting" : "Epämukava",
    "Tolerable" : "Siedettävä",
    "Distressing" : "Ahdistava",
    "Very Distressing" : "Todella ahdistava",
    "Intense" : "Voimakas",
    "Very intense" : "Todella voimakas",
    "Utterly Horrible" : "Todella kauhea",
    "Excruciating" : "Tuskallinen",
    "Unimaginable" : "Käsittämätön",
    "Bedridden" : "Vuoteen omana",
    "Very low" : "Todella matala",
    "Somewhat low" : "Melko matala",
    "Below normal" : "Alle normaalin",
    "Normal" : "Normaali",
    "Above normal" : "Yli normaalin",
    "Somewhat high" : "Melko korkea",
    "Indescribable" : "Sanoin kuvaamaton",
    "Give some comment, if you want …" : "Lisää halutessasi kommentti ...",
    "Temperature" : "Lämpötila",
    "Heart rate" : "Syke",
    "Blood pressure systolic" : "Systolinen verenpaine",
    "Blood pressure diastolic" : "Diastolinen verenpaine",
    "Oxygen saturation" : "Happisaturaatio",
    "Blood sugar" : "Verensokeri",
    "Defecation" : "Ulostaminen",
    "Values" : "Arvot",
    "Blood pressure" : "Verenpaine",
    "Charts" : "Kaaviot",
    "Overall view" : "Yleisnäkymä",
    "Detail view" : "Tarkka näkymä",
    "Appetite" : "Ruokahalu",
    "Allergies" : "Allergiat",
    "General settings" : "Yleiset asetukset",
    "Give some comment, if you want..." : "Lisää halutessasi kommentti ...",
    "Welcome to your health center" : "Tervetuloa hyvinvointikeskukseesi",
    "Save " : "Tallenna",
    "You can start here with giving you yourself a personal mission. Maybe you have a special target, a medical specification or a bet with your friends or partner. It could help you to describe it here. Giving yourself a bounty if you reach the targets or think about an emergency plan, if the things getting worth is also a good idea …" : "Voit aloittaa tästä asettamalla itsellesi henkilökohtaisen tavoitteen. Ehkä sinulla on erityinen, lääketieteellinen tavoite tai vedonlyönti ystävien tai partnerin kanssa. Tavoitteen kirjaaminen tähän saattaa auttaa sen saavuttamisessa. Hyvä idea on myös palkita itseään tavoitteiden saavuttamisesta ja miettiä varasuunnitelma odottamattomiin haasteisiin ....",
    "Edit name" : "Muokkaa nimeä",
    "Show details" : "Näytä lisätiedot",
    "Delete" : "Poista",
    "New person" : "Uusi henkilö",
    "Name" : "Nimi",
    "Age" : "Ikä",
    "Height" : "Pituus",
    "in cm" : "senttimetreinä",
    "Sex" : "Sukupuoli",
    "female" : "nainen",
    "male" : "mies",
    "Currency" : "Valuutta",
    "Manage modules" : "Hallitse moduuleita",
    "Breaks" : "Tauot",
    "Medicine" : "Lääkitys",
    "Nutrition" : "Ravitsemus",
    "Quality" : "Laatu",
    "Counted wakeups" : "Lasketut heräämiset",
    "Duration [hours]" : "kesto [tuntia]",
    "Wakeups" : "Heräämiset",
    "Asleep" : "Unessa",
    "Wakeup" : "Herääminen",
    "Perfect" : "Täydellinen",
    "Fine" : "Hyvä",
    "Duration wakeups (minutes)" : "Heräämisten kesto (minutes)",
    "_%nd_::_%nd_" : ["%npv","%npv"],
    "_%nh_::_%nh_" : ["%nh","%nh"],
    "_%nmin_::_%nmin_" : ["%nmin","%nmin"],
    "Cigarettes" : "Tupakkaa",
    "Desire level" : "Mieliteon taso",
    "Saved money" : "Rahaa säästetty",
    "Goal" : "Tavoite",
    "Great, you saved {sum} yet." : "Hienoa, olet säästänyt jo  {sum}.",
    "Price for a cigarette" : "Tupakan hinta",
    "Starting with how many cigarettes a day" : "Savukkeiden päiväkohtainen määrä aloittaessa",
    "Goal cigarettes per day" : "Tavoitemäärä savukkeita päivässä",
    "Please set a price to calculate saved money." : "Aseta hinta, jotta säästetyn rahan määrä voidaan laskea.",
    "Please set the number of cigarettes a day you are starting with to calculate saved money." : "Aseta savukkeiden määrä, jonka alkuvaiheessa poltat, jotta säästetyn rahan määrä voidaan laskea.",
    "Withdrawal symptoms" : "Vieroitusoireet",
    "Noticeable" : "Havaittavissa",
    "Some" : "Jonkin verran",
    "Moderate" : "Keskitasoa",
    "Strong" : "Voimakkaat",
    "Very strong" : "Todella voimakkaat",
    "Extreme" : "Extreme",
    "BMI" : "BMI",
    "Target" : "Tavoite",
    "Initial weight" : "Aloituspaino",
    "Body fat" : "Kehon rasva",
    "Waist size" : "Vyötärönympärys",
    "Hip size" : "Lantionympärys",
    "Body mass index" : "Painoindeksi",
    "Body mass index (BMI)" : "Painoindeksi (BMI)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "BMI:n laskemista varten lisää painosi allaolevaan taulukkoon sekä ikäsi ja pituutesi henkilöasetuksiin.",
    "minimum" : "vähintään",
    "actual" : "todellinen",
    "maximum" : "enintään",
    "The calculated value is valid only for adults. Its base are the tables from the WHO." : "Laskettu arvo pätee vain aikuisiin. Se perustuu WHO:n tietoihin.",
    "Boby mass index (BMI)" : "Painoindeksi (BMI)",
    "Bodyfat" : "Kehon rasva",
    "Custom measurement" : "Valinnainen mittaus",
    "Unit for weight" : "Painon yksikkö",
    "Custom column name" : "Valinnaisen sarakkeen nimi",
    "What else do you want to track? Set here a name and you can add data in the data-table. The values have to be numbers. Please do not forget to activate the column in the column selections." : "Mitä muuta haluat seurata? Aseta tähän nimi ja voit lisätä tietoja taulukkoon. Seurattavien arvojen tulee olla numeroita. Älä unohda aktivoida saraketta sarakevalinnoista.",
    "Weight target" : "Tavoitepaino",
    "in {unit}" : "{unit}",
    "Leave blank for none." : "Voit jättää tyhjäksi.",
    "Waist circumference" : "Vyötärönympärys",
    "Hip circumference" : "Lantionympärys",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "Olet saanut jo {diff}{unit}, jäljellä on {toGo}{unit}.",
    "Oops, you are losing more and more. Be careful!" : "Oho, pudotat enemmän ja enemmän. Ole tarkkana!",
    "Good, you reached your target!" : "Hienoa, saavutit tavoitteesi!",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "Olet pudottanut jo {diff}{unit}, jäljellä on {toGo}{unit}.",
    "Oops, you become more and more. Be careful!" : "Oho, painosi on noussut. Ole tarkkana!",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "Halutessasi voit asettaa aloituspainon ja tavoitepainon sivupalkin asetuksista. Motivaatiosi tueksi näet heti tässä, kuinka paljon painoa on kertynyt tai pudonnut ja paljon tavoitteeseen on jäljellä.",
    "Underweight" : "Alipainoine",
    "Normal weight" : "Normaalipainoinen",
    "Pre-obesity" : "Ylipainoinen",
    "Obesity class I" : "Ylipainon luokka I",
    "Obesity class II" : "Ylipainon luokka II",
    "Obesity class III" : "Ylipainon luokka II",
    "Value successfully saved" : "Arvo tallennettu"
},
"nplurals=2; plural=(n != 1);");
