OC.L10N.register(
    "health",
    {
    "Health" : "Santé",
    "Track your health. Use the advantages of a trusted platform." : "Suivez votre santé. Utilisez les avantages d'une plateforme de confiance.",
    "The app provides different modules to track health data.\n\nFollowing modules are served:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n\nHealth is everything." : "Cette application met à votre disposition plusieurs modules pour suivre vos données de santé.\n\nLes modules disponibles sont les suivants :\n- Poids\n- Sensation\n- Mesure\n- Sommeil\n- Tabagisme\n- Activités\n\nVotre santé est la priorité.",
    "Created at {creationTime}" : "Créé à {creationTime}",
    "Person" : "Personne",
    "Weight" : "Poids",
    "Feeling" : "Sensation",
    "Measurement" : "Mesure",
    "Sleep" : "Sommeil",
    "Smoking" : "Tabagisme",
    "Activities" : "Activités",
    "Last week" : "Semaine dernière",
    "Last month" : "Mois dernier",
    "Last year" : "Année dernière",
    "Show all" : "Tout afficher",
    "Last hour" : "Dernière heure",
    "Last 4 hours" : "4 dernières heures",
    "Last 12 hours" : "12 dernières heures",
    "Last 24 hours" : "24 dernières heures",
    "Last 48 hours" : "48 dernières heures",
    "No data for a chart" : "Pas de données pour le graphique",
    "More than one dataset is required." : "Au moins 2 données sont obligatoires.",
    "You selected to show only data from: {range}." : "Vous avez sélectionné d'afficher uniquement les données de : {range}.",
    "Actions" : "Actions",
    "True" : "Vrai",
    "False" : "Faux",
    "Download (CSV)" : "Télécharger (CSV)",
    "No data yet" : "Aucune donnée pour le moment",
    "Click at the + to add the first data." : "Appuyer sur + pour ajouter la première donnée.",
    "Today" : "Aujourd'hui",
    "Item" : "Élément",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["%n élément est caché, car il est en dehors de la plage de temps choisie.","%n éléments sont cachés, car ils sont en dehors de la plage de temps choisie."],
    "Add new {eName}" : "Ajouter un nouveau {eName}",
    "Add new {entityName}" : "Ajouter un nouveau {entityName}",
    "Edit {entityName}" : "Modifier {entityName}",
    "Will be calculated" : "sera calculé",
    "Send {eName}" : "Enregistrer {eName}",
    "Cancel" : "Annuler",
    "Add" : "Ajouter",
    "Burned calories" : "Calories brulées",
    "Duration" : "Durée",
    "Intensity" : "Intensité",
    "Distance" : "Distance",
    "Chart" : "Graphique",
    "Calories [kcal]" : "Calories [kcal]",
    "Duration [min.]" : "Durée [min.]",
    "Feeling after the activity [%]" : "Sensation après l'activité [%]",
    "Intensity [%]" : "Intensité [%]",
    "Distance [{activitiesDistanceUnit}]" : "Distance [{activitiesDistanceUnit}]",
    "Data" : "Données",
    "Column selection" : "Sélection des colonnes",
    "Activity duration [minutes]" : "Durée de l'activité [minutes]",
    "Category" : "Catégorie",
    "Feeling after the activity" : "Sensation après l'activité",
    "Activity intensity" : "Intensité de l'activité",
    "Unit for distance" : "Unité pour les distances",
    "Date" : "Date",
    "kcal" : "kcal",
    "Activity duration" : "Durée de l'activité",
    "min." : "min.",
    "Running" : "Course à pied",
    "Yoga" : "Yoga",
    "Gymnastics" : "Gymnastique",
    "Climbing" : "Escalade",
    "Fitness" : "Fitness",
    "Workout" : "Entraînement",
    "Job" : "Travail",
    "Biking" : "Cyclisme",
    "Swimming" : "Nage",
    "Walking" : "Marche",
    "Cardio" : "Cardio",
    "Driving" : "Conduite",
    "eSports" : "eSports",
    "Martial arts" : "Arts martiaux",
    "Team sports" : "Sport d'équipe",
    "Sports with animals" : "Sport avec des animaux",
    "Adventure sports" : "Sport d'aventure",
    "Mind sports" : "Sport intellectuel",
    "Water sports" : "Sport d'eau",
    "Other" : "Autre",
    "Feeling after activity" : "Sensation après l'activité",
    "Fantastic" : "Fantastique",
    "Good" : "Bien",
    "Okay" : "Ok",
    "Bad" : "Mal",
    "Horrible" : "Horrible",
    "Training intensity" : "Intensité de l'entraînement",
    "Low" : "Faible",
    "Medium" : "Moyen",
    "High" : "Fort",
    "Very high" : "Très fort",
    "Comment" : "Commentaire",
    "Mood" : "Humeur",
    "Sadness level" : "Niveau de tristesse",
    "Symptoms" : "Symptômes",
    "Attacks" : "Attaques",
    "Pain" : "Douleur",
    "Energy" : "Énergie",
    "Values [%]" : "Valeurs [%]",
    "Medication" : "Médicament",
    "feeling dataset" : "les données de sensation",
    "None" : "Aucun",
    "Fatigue" : "Fatigue",
    "No Appetite" : "Pas d'appétit",
    "Overeating" : "Trop manger",
    "Repeated thoughts" : "Pensées répétées",
    "Unmotivated" : "Démotivé",
    "Irritable" : "Irritable",
    "Lack of Concentration" : "Manque de concentration",
    "Anxiety" : "Anxiété",
    "Isolation self from others" : "Être en retrait",
    "Thoughts of death/suicide" : "Pensée de mort / suicide",
    "Feeling hopeless" : "Sensation de désespoir",
    "Feeling worthless" : "Sensation d'inutilité",
    "Indecisive" : "Indécis",
    "Panic attack" : "Attaque de panique",
    "Fit of rage" : "Accès de colère",
    "Asthma attack" : "Crise d'asthme",
    "What medicine did you take?" : "Quel médicament prenez-vous ?",
    "No pain" : "Pas de douleur",
    "Very Mild" : "Très douce",
    "Discomforting" : "Inconfortable",
    "Tolerable" : "Tolérable",
    "Distressing" : "Pénible",
    "Very Distressing" : "Très pénible",
    "Intense" : "Intense",
    "Very intense" : "Très intense",
    "Utterly Horrible" : "Tout à fait horrible",
    "Excruciating" : "Insupportable",
    "Unimaginable" : "Inimaginable",
    "Bedridden" : "Alité",
    "Very low" : "Très basse",
    "Somewhat low" : "Plutôt faible",
    "Below normal" : "En dessous de la normale",
    "Normal" : "Normale",
    "Above normal" : "Au-dessus de la normale",
    "Somewhat high" : "Plutôt haute",
    "Indescribable" : "Indescriptible",
    "Give some comment, if you want …" : "Ajouter des commentaires, si vous le voulez ...",
    "Temperature" : "Température",
    "Heart rate" : "Rythme cardiaque",
    "Blood pressure systolic" : "Pression sanguine systolique",
    "Blood pressure diastolic" : "Pression sanguine diastolique",
    "Oxygen saturation" : "Saturation en oxygène",
    "Blood sugar" : "Glycémie",
    "Defecation" : "Selles",
    "Values" : "Valeurs",
    "Blood pressure" : "Pression sanguine",
    "Charts" : "Graphiques",
    "Overall view" : "Vue globale",
    "Detail view" : "Vue détaillée",
    "Appetite" : "Appétit",
    "Allergies" : "Allergies",
    "General settings" : "Paramètres généraux",
    "Show time detail chart" : "Afficher le graphique détaillé de temps",
    "measurement dataset" : "les données de mesure",
    "Give some comment, if you want..." : "Ajouter des commentaires, si vous le voulez ....",
    "Welcome to your health center" : "Bienvenue dans votre centre de santé",
    "Save " : "Enregistrer ",
    "You can start here with giving you yourself a personal mission. Maybe you have a special target, a medical specification or a bet with your friends or partner. It could help you to describe it here. Giving yourself a bounty if you reach the targets or think about an emergency plan, if the things getting worth is also a good idea …" : "Vous pouvez commencer ici en vous donnant une mission personnelle. Peut-être avez-vous une cible spéciale, une spécification médicale ou un pari avec vos amis ou partenaire. Cela pourrait vous aider de le décrire ici. Se donner une prime si vous atteignez les objectifs ou penser à un plan d’urgence, si les choses en valent la peine est aussi une bonne idée…",
    "Edit name" : "Modifier le nom",
    "Show details" : "Afficher les détails",
    "Delete" : "Supprimer",
    "New person" : "Ajouter une personne",
    "Name" : "Nom",
    "Age" : "Âge",
    "Height" : "Taille",
    "in cm" : "en cm",
    "Sex" : "Sexe",
    "female" : "femme",
    "male" : "homme",
    "Currency" : "Device",
    "Manage modules" : "Gestion des modules",
    "Breaks" : "Pauses",
    "Medicine" : "Médicament",
    "Nutrition" : "Alimentation",
    "Quality" : "Qualité",
    "Counted wakeups" : "Nombre de réveils",
    "Duration [hours]" : "Durée [heures]",
    "Wakeups" : "Réveils",
    "sleep dataset" : "les données de sommeil",
    "Asleep" : "Couché",
    "Wakeup" : "Réveil",
    "Perfect" : "Parfait",
    "Fine" : "Bien",
    "Duration wakeups (minutes)" : "Durée de réveils (minutes)",
    "_%nd_::_%nd_" : ["%nj","%nj"],
    "_%nh_::_%nh_" : ["%nh","%nh"],
    "_%nmin_::_%nmin_" : ["%nmin","%nmin"],
    "Cigarettes" : "Cigarettes",
    "Desire level" : "Niveau d'envie",
    "Saved money" : "Argent économisé",
    "Goal" : "Cible",
    "Initial cigarettes" : "Cigarettes de départ",
    "Great, you saved {sum} yet." : "Bravo, vous avez déjà énonomisé {sum}.",
    "Price for a cigarette" : "Prix par cigarette",
    "Starting with how many cigarettes a day" : "Combien de cigarettes par jour au départ",
    "Goal cigarettes per day" : "Nombre de cigarettes par jour cible",
    "Please set a price to calculate saved money." : "Entrez le prix unitaire pour calculer l'argent économisé.",
    "Please set the number of cigarettes a day you are starting with to calculate saved money." : "Entrez le nombre initial de cigarettes par jour pour calculer l'argent économisé.",
    "smoking data" : "les données de tabagisme",
    "Withdrawal symptoms" : "Symptômes de manque",
    "Noticeable" : "Notable",
    "Some" : "Certain",
    "Moderate" : "Modéré",
    "Strong" : "Fort",
    "Very strong" : "Très fort",
    "Extreme" : "Extrême",
    "Nothing saved" : "Aucune économie",
    "BMI" : "IMC",
    "Target" : "Cible",
    "Initial weight" : "Poids initial",
    "Body fat" : "Masse graisseuse",
    "Waist size" : "Tour de taille",
    "Hip size" : "Tour de hanches",
    "Muscle part" : "Masse musculaire",
    "Sizes" : "Tailles",
    "Body mass index" : "Indice de masse corporelle",
    "Body mass index (BMI)" : "Indice de masse corporelle (IMC)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "Pour calculer votre IMC, veuillez entrer votre poids dans le tableau ci-dessous ainsi que votre âge et taille dans vos paramètres personnels.",
    "minimum" : "minimum",
    "actual" : "actuel",
    "maximum" : "maximum",
    "The calculated value is valid only for adults. Its base are the tables from the WHO." : "La valeur calculée n'est valable que pour les adultes. Elle est basée sur les tableaux de l'OMS.",
    "Boby mass index (BMI)" : "Indice de masse corporelle (IMC)",
    "Bodyfat" : "Masse graisseuse",
    "Custom measurement" : "Mesure personnalisée",
    "Unit for weight" : "Unité de poids",
    "Custom column name" : "Nom de la colonne personnalisée",
    "What else do you want to track? Set here a name and you can add data in the data-table. The values have to be numbers. Please do not forget to activate the column in the column selections." : "Que voulez-vous suivre d’autre ? Définissez ici un nom et vous pourrez ajouter des données dans le tableau. Les valeurs doivent être des nombres. N’oubliez pas d’activer la colonne dans la sélection de colonnes.",
    "Weight target" : "Poids cible",
    "in {unit}" : "en {unit}",
    "Leave blank for none." : "Laissez vide pour aucun.",
    "Weight target initial weight" : "Poids de démarrage",
    "This is your reference weight for the target." : "C'est votre poids de référence pour votre cible.",
    "Weight target bounty" : "Récompense de l'atteinte du poids",
    "Add some bounty to motivate yourself, if you like to." : "Ajouter des récompenses pour vous motiver, si vous le voulez.",
    "Save bounty" : "Enregistrer récompense",
    "weight dataset" : "Données de poids",
    "Waist circumference" : "Tour de taille",
    "Hip circumference" : "Tour de hanche",
    "You started with {initialWeight}{unit} for your target." : "Vous avez démarré avec {initialWeight}{unit} pour votre cible.",
    "Your actual weight is now {weight}{unit} and your target values {target}{unit}." : "Votre poids actuel est maintenant de {weight}{unit} et votre cible est de {target}{unit}.",
    "Your actual weight is now {weight}{unit}." : "Votre poids actuel est maintenant de {weight}{unit}.",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "Vous avez déjà gagné {diff}{unit} et il vous reste {toGo}{unit} à gagner.",
    "Go on and eliminate the blue bar:" : "Allez-y et éliminez la barre bleue :",
    "Oops, you are losing more and more. Be careful!" : "Oops, vous perdez de plus en plus de poids. Faites attention !",
    "Good, you reached your target!" : "Bravo, vous avez atteint votre objectif !",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "Vous avez déjà perdu {diff}{unit} et il vous reste {toGo}{unit} à perdre.",
    "Oops, you become more and more. Be careful!" : "Oops, vous prenez de plus en plus de poids. Faites attention !",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "Si vous voulez, vous pouvez définir votre poids initial ainsi qu'un poids cible. Faites-le dans les paramètres dans la barre latérale. Vous verrez ici combien vous en avez gagné ou perdu et ce qui reste à faire. Vous pouvez être plus motivé de cette façon.",
    "Underweight" : "Maigreur",
    "Normal weight" : "Poids normal",
    "Pre-obesity" : "Surpoids",
    "Obesity class I" : "Obésité type I",
    "Obesity class II" : "Obésité type II",
    "Obesity class III" : "Obésité type III",
    "Value successfully saved" : "Valeur enregistrée avec succès"
},
"nplurals=2; plural=(n > 1);");
