OC.L10N.register(
    "health",
    {
    "Health" : "Santé",
    "Track your health. Use the advantages of a trusted platform." : "Suivez votre santé. Utilisez les avantages d'une plateforme de confiance.",
    "The app provides different modules to track health data.\n\nFollowing modules are served:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n\nHealth is everything." : "Cette application met à votre disposition plusieurs modules pour suivre vos données de santé.\n\nLes modules disponibles sont les suivants :\n- Poids\n- Sensation\n- Mesure\n- Sommeil\n- Tabagisme\n- Activités\n\nVotre santé est la priorité.",
    "Created at {creationTime}" : "Créé à {creationTime}",
    "Person" : "Personne",
    "Weight" : "Poids",
    "Feeling" : "Sensation",
    "Measurement" : "Mesure",
    "Sleep" : "Sommeil",
    "Smoking" : "Tabagisme",
    "Activities" : "Activités",
    "Last week" : "Semaine dernière",
    "Last month" : "Mois dernier",
    "Last year" : "Année dernière",
    "Show all" : "Tout afficher",
    "Last hour" : "Dernière heure",
    "No data for a chart" : "Pas de données pour le graphique",
    "More than one dataset is required." : "Au moins 2 données sont obligatoires.",
    "Actions" : "Actions",
    "True" : "Vrai",
    "False" : "Faux",
    "Download (CSV)" : "Télécharger (CSV)",
    "No data yet" : "Aucune donnée pour le moment",
    "Click at the + to add the first data." : "Appuyer sur + pour ajouter la première donnée.",
    "Today" : "Aujourd'hui",
    "Item" : "Élément",
    "Add new {eName}" : "Ajouter un nouveau {eName}",
    "Cancel" : "Annuler",
    "Add" : "Ajouter",
    "Burned calories" : "Calories brulées",
    "Duration" : "Durée",
    "Intensity" : "Intensité",
    "Distance" : "Distance",
    "Chart" : "Graphique",
    "Calories [kcal]" : "Calories [kcal]",
    "Duration [min.]" : "Durée [min.]",
    "Intensity [%]" : "Intensité [%]",
    "Distance [{activitiesDistanceUnit}]" : "Distance [{activitiesDistanceUnit}]",
    "Activity duration [minutes]" : "Durée de l'activité [minutes]",
    "Category" : "Catégorie",
    "Feeling after the activity" : "Sensation après l'activité",
    "Activity intensity" : "Intensité de l'activité",
    "Unit for distance" : "Unité pour les distances",
    "activity" : "activité",
    "Date" : "Date",
    "kcal" : "kcal",
    "Activity duration" : "Durée de l'activité",
    "min." : "min.",
    "Running" : "Course à pied",
    "Yoga" : "Yoga",
    "Gymnastics" : "Gymnastique",
    "Fitness" : "Fitness",
    "Biking" : "Cyclisme",
    "Swimming" : "Nage",
    "Walking" : "Marche",
    "Cardio" : "Cardio",
    "Driving" : "Conduite",
    "eSports" : "eSports",
    "Martial arts" : "Arts martiaux",
    "Team sports" : "Sport d'équipe",
    "Sports with animals" : "Sport avec des animaux",
    "Adventure sports" : "Sport d'aventure",
    "Mind sports" : "Sport intellectuel",
    "Water sports" : "Sport d'eau",
    "Other" : "Autre",
    "Feeling after activity" : "Sensation après l'activité",
    "Fantastic" : "Fantastique",
    "Good" : "Bien",
    "Okay" : "Ok",
    "Bad" : "Mal",
    "Horrible" : "Horrible",
    "Training intensity" : "Intensité de l'entraînement",
    "Low" : "Faible",
    "Medium" : "Moyen",
    "High" : "Fort",
    "Very high" : "Très fort",
    "Comment" : "Commentaire",
    "Give some comment, if you want …" : "Ajouter des commentaires, si vous le voulez ...",
    "Temperature" : "Température",
    "Heart rate" : "Rythme cardiaque",
    "Blood pressure" : "Pression sanguine",
    "Charts" : "Graphiques",
    "General settings" : "Paramètres généraux",
    "Welcome to your health center" : "Bienvenue dans votre centre de santé",
    "Save " : "Enregistrer ",
    "You can start here with giving you yourself a personal mission. Maybe you have a special target, a medical specification or a bet with your friends or partner. It could help you to describe it here. Giving yourself a bounty if you reach the targets or think about an emergency plan, if the things getting worth is also a good idea …" : "Vous pouvez commencer ici en vous donnant une mission personnelle. Peut-être avez-vous une cible spéciale, une spécification médicale ou un pari avec vos amis ou partenaire. Cela pourrait vous aider de le décrire ici. Se donner une prime si vous atteignez les objectifs ou penser à un plan d’urgence, si les choses en valent la peine est aussi une bonne idée…",
    "Edit name" : "Modifier le nom",
    "Show details" : "Afficher les détails",
    "Delete" : "Supprimer",
    "New person" : "Ajouter une personne",
    "Name" : "Nom",
    "Age" : "Âge",
    "Height" : "Taille",
    "in cm" : "en cm",
    "Sex" : "Sexe",
    "female" : "femme",
    "male" : "homme",
    "Currency" : "Device",
    "Manage modules" : "Gestion des modules",
    "Quality" : "Qualité",
    "Counted wakeups" : "Nombre de réveils",
    "Duration [hours]" : "Durée [heures]",
    "Wakeups" : "Réveils",
    "Cigarettes" : "Cigarettes",
    "BMI" : "IMC",
    "Target" : "Cible",
    "Initial weight" : "Poids initial",
    "Body fat" : "Masse graisseuse",
    "Muscle part" : "Masse musculaire",
    "Weight target" : "Poids cible",
    "in {unit}" : "en {unit}",
    "Leave blank for none." : "Laissez vide pour aucun.",
    "Weight target initial weight" : "Poids de démarrage",
    "This is your reference weight for the target." : "C'est votre poids de référence pour votre cible.",
    "Weight target bounty" : "Récompense de l'atteinte du poids",
    "Add some bounty to motivate yourself, if you like to." : "Ajouter des récompenses pour vous motiver, si vous le voulez.",
    "Save bounty" : "Enregistrer récompense",
    "You started with {initialWeight}{unit} for your target." : "Vous avez démarré avec {initialWeight}{unit} pour votre cible.",
    "Your actual weight is now {weight}{unit} and your target values {target}{unit}." : "Votre poids actuel est maintenant de {weight}{unit} et votre cible est de {target}{unit}.",
    "Your actual weight is now {weight}{unit}." : "Votre poids actuel est maintenant de {weight}{unit}.",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "Vous avez déjà gagné {diff}{unit} et il vous reste {toGo}{unit} à gagner.",
    "Go on and eliminate the blue bar:" : "Allez-y et éliminez la barre bleue :",
    "Oops, you are losing more and more. Be careful!" : "Oops, vous perdez de plus en plus de poids. Faites attention !",
    "Good, you reached your target!" : "Bravo, vous avez atteint votre objectif !",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "Vous avez déjà perdu {diff}{unit} et il vous reste {toGo}{unit} à perdre.",
    "Oops, you become more and more. Be careful!" : "Oops, vous prenez de plus en plus de poids. Faites attention !",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "Si vous voulez, vous pouvez définir votre poids initial ainsi qu'un poids cible. Faites-le dans les paramètres dans la barre latérale. Vous verrez ici combien vous en avez gagné ou perdu et ce qui reste à faire. Vous pouvez être plus motivé de cette façon.",
    "Underweight" : "Maigreur",
    "Normal weight" : "Poids normal",
    "Pre-obesity" : "Surpoids",
    "Obesity class I" : "Obésité type I",
    "Obesity class II" : "Obésité type II",
    "Obesity class III" : "Obésité type III",
    "Value successfully saved" : "Valeur enregistrée avec succès"
},
"nplurals=2; plural=(n > 1);");
