OC.L10N.register(
    "health",
    {
    "Share" : "Comhroinn",
    "Activities" : "Gníomhaíochtaí",
    "Category" : "Catagóir",
    "Activity" : "Gníomhaíocht",
    "Date" : "Dáta",
    "Other" : "Eile",
    "Good" : "Maith",
    "Bad" : "Go dona",
    "Medium" : "Mheán",
    "Comment" : "Trácht",
    "None" : "aon cheann",
    "Normal" : "Gnáth",
    "Name" : "Ainm",
    "Show details" : "Sonraí a thaispeáint",
    "Delete" : "Scrios",
    "Group" : "Grúpa",
    "Can edit" : "Is féidir eagarthóireacht a dhéanamh",
    "Quality" : "Quality",
    "Last week" : "An tseachtain seo caite",
    "Last month" : "An mhí seo caite",
    "Last year" : "Anuraidh",
    "Actions" : "Gníomhartha",
    "Today" : "Inniu",
    "Cancel" : "Cealaigh",
    "Error" : "Earráid"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
