OC.L10N.register(
    "health",
    {
    "Health" : "Sláinte",
    "Track your health privately." : "Rianaigh do shláinte go príobháideach.",
    "Track your health data within the following provided modules:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n- Medication\n\nHealth is everything." : "Rianaigh do shonraí sláinte laistigh de na modúil soláthraithe seo a leanas:\n- Meáchan\n- Mothú\n- Tomhas\n- Codladh\n- Caitheamh tobac\n- Gníomhaíochtaí\n- Cógais\n\nTá sláinte gach rud.",
    "Show sidebar" : "Taispeáin barra taoibh",
    "Created at {creationTime}" : "Cruthaithe ag {creationTime}",
    "Person" : "Duine",
    "Share" : "Comhroinn",
    "Weight" : "Meáchan",
    "Feeling" : "Mothú",
    "Measurement" : "Tomhas",
    "Sleep" : "Codladh",
    "Smoking" : "Caitheamh tobac",
    "Activities" : "Gníomhaíochtaí",
    "Burned calories" : "calories dóite",
    "Duration" : "Fad",
    "Intensity" : "Déine",
    "Distance" : "Fad",
    "Chart" : "Cairt",
    "Calories [kcal]" : "calories [kcal]",
    "Duration [min.]" : "Fad [nóim.]",
    "Feeling after the activity [%]" : "Mothú tar éis na gníomhaíochta [%]",
    "Intensity [%]" : "Déine [%]",
    "Distance [{activitiesDistanceUnit}]" : "Fad [{activitiesDistanceUnit}]",
    "Data" : "Sonraí",
    "Column selection" : "Roghnú colún",
    "Activity duration [minutes]" : "Fad na gníomhaíochta [nóiméad]",
    "Category" : "Catagóir",
    "Feeling after the activity" : "Mothú tar éis na gníomhaíochta",
    "Activity intensity" : "Déine gníomhaíochta",
    "Unit for distance" : "Aonad le haghaidh achar",
    "Date" : "Dáta",
    "kcal" : "kcal",
    "Activity duration" : "Fad na gníomhaíochta",
    "min." : "nóim.",
    "Running" : "Ag rith",
    "Yoga" : "Yoga",
    "Gymnastics" : "Gleacaíocht",
    "Climbing" : "Dreapadoireachta",
    "Fitness" : "Folláine",
    "Workout" : "Oibriú amach",
    "Job" : "Post",
    "Biking" : "Rothaíocht",
    "Swimming" : "Snámh",
    "Walking" : "Ag siúl",
    "Cardio" : "Cardio",
    "Driving" : "Tiomána",
    "eSports" : "eSpóirt",
    "Martial arts" : "Healaíona comhraic",
    "Team sports" : "Spóirt foirne",
    "Sports with animals" : "Spóirt le hainmhithe",
    "Adventure sports" : "Spóirt eachtraíochta",
    "Mind sports" : "Spóirt intinne",
    "Water sports" : "Spóirt uisce",
    "Other" : "Eile",
    "Feeling after activity" : "Mothú tar éis gníomhaíochta",
    "Fantastic" : "Iontach",
    "Good" : "Maith",
    "Okay" : "Ceart go leor",
    "Bad" : "Go dona",
    "Horrible" : "Uafásach",
    "Training intensity" : "Déine traenála",
    "Low" : "Íseal",
    "Medium" : "Mheán",
    "High" : "Ard",
    "Very high" : "An-ard",
    "Comment" : "Trácht",
    "Activity" : "Gníomhaíocht",
    "Mood" : "Meon",
    "Sadness level" : "Leibhéal brón",
    "Symptoms" : "Comharthaí",
    "Attacks" : "Ionsaithe",
    "Pain" : "Péine",
    "Energy" : "Fuinneamh",
    "Values [%]" : "Luachanna [%]",
    "Medication" : "Cógas",
    "None" : "aon cheann",
    "Fatigue" : "Tuirse",
    "No Appetite" : "Gan Appetite",
    "Overeating" : "Ró-ithe",
    "Repeated thoughts (Rumination)" : "Smaointe arís agus arís eile (Rumination)",
    "Unmotivated" : "Gan spreagadh",
    "Irritable" : "Irritable",
    "Lack of Concentration" : "Easpa Tiúchan",
    "Anxiety" : "Imní",
    "Isolation self from others" : "É féin a leithlisiú ó dhaoine eile",
    "Thoughts of death/suicide" : "Smaointe ar bhás/féinmharú",
    "Feeling hopeless" : "Mothú gan dóchas",
    "Feeling worthless" : "Mothú gan luach",
    "Indecisive" : "neamhchinntitheach",
    "Panic attack" : "Ionsaí Scaoill",
    "Fit of rage" : "Fit of rage",
    "Asthma attack" : "Ionsaí asma",
    "What medicine did you take?" : "Cén leigheas a ghlac tú?",
    "No pain" : "Gan pian",
    "Very Mild" : "An-Eadrom",
    "Discomforting" : "Míchompord",
    "Tolerable" : "Infhulaingthe",
    "Distressing" : "Ag cur imní ort",
    "Very Distressing" : "An-Drúisiúil",
    "Intense" : "Tréan",
    "Very intense" : "An-dian",
    "Utterly Horrible" : "Uafásach ar fad",
    "Excruciating" : "Excruciating",
    "Unimaginable" : "Do-shamhlaithe",
    "Bedridden" : "Leaba",
    "Very low" : "An-íseal",
    "Somewhat low" : "Beagán íseal",
    "Below normal" : "Faoi bhun gnáth",
    "Normal" : "Gnáth",
    "Above normal" : "Thar gnáth",
    "Somewhat high" : "Beagán ard",
    "Indescribable" : "Do-scríofa",
    "Give some comment, if you want …" : "Tabhair roinnt trácht, más mian leat…",
    "feeling dataset" : "tacar sonraí mothú",
    "Temperature" : "Teocht",
    "Heart rate" : "Bualadh croí",
    "Blood pressure systolic" : "Systolic brú fola",
    "Blood pressure diastolic" : "Diastolic brú fola",
    "Oxygen saturation" : "Sáithiú ocsaigine",
    "Blood sugar" : "Siúcra fola",
    "Defecation" : "Defecation",
    "Values" : "Luachanna",
    "Blood pressure" : "Brú fola",
    "Charts" : "Cairteacha",
    "Overall view" : "Dearcadh foriomlán",
    "Detail view" : "Amharc mionsonraithe",
    "Appetite" : "Goile",
    "Allergies" : "ailléirgí",
    "General settings" : "Socruithe Ginearálta",
    "Show time detail chart" : "Taispeáin cairt mhionsonraithe ama",
    "Give some comment, if you want..." : "Déan trácht, más mian leat...",
    "measurement dataset" : "tacar sonraí tomhais",
    "Medication plans" : "Pleananna cógas",
    "Select a medication plan" : "Roghnaigh plean cógais",
    "Take over previous medication" : "Glac cógais roimhe seo",
    "A new plan will take over the medication from the previous medication plan by default. Uncheck this option to create an empty medication plan." : "Glacfaidh plean nua an cógas ón bplean cógais a bhí ann roimhe seo ar láimh de réir réamhshocraithe. Díthiceáil an rogha seo chun plean cógas folamh a chruthú.",
    "Medication plan" : "Plean cógais",
    "Name" : "Ainm",
    "Identifier" : "Aitheantóir",
    "Morning" : "Maidin",
    "Noon" : "meán lae",
    "Evening" : "Tráthnóna",
    "Night" : "Oíche",
    "Welcome {name} to your health center" : "Fáilte {name} chuig d'ionad sláinte",
    "You can start here with giving you yourself a personal mission. Maybe you have a special target, a medical specification or a bet with your friends or partner. It could help you to describe it here. Giving yourself a bounty if you reach the targets or think about an emergency plan, if things getting worse is also a good idea …" : "Is féidir leat tosú anseo le misean pearsanta a thabhairt duit féin. B’fhéidir go bhfuil sprioc speisialta agat, sonraíocht leighis nó geall le do chairde nó do pháirtí. D’fhéadfadh sé cabhrú leat cur síos a dhéanamh air anseo. Deolchaire a thabhairt duit féin má shroicheann tú na spriocanna nó má smaoiníonn tú ar phlean éigeandála, is smaoineamh maith é freisin má tá rudaí ag dul in olcas.",
    "Mission" : "Misean",
    "Edit name" : "Cuir ainm in eagar",
    "Show details" : "Sonraí a thaispeáint",
    "Delete" : "Scrios",
    "New person" : "Duine nua",
    "Information" : "Eolas",
    "Donations" : "Síntiúis",
    "Age" : "Aois",
    "Height" : "Airde",
    "in cm" : "i cm",
    "Sex" : "Gnéas",
    "female" : "mná",
    "male" : "fear",
    "Currency" : "Airgeadra",
    "Manage modules" : "Bainistigh modúil",
    "Breaks" : "Sosanna",
    "Nutrition" : "Cothú",
    "Failed to create share with {displayName}" : "Theip ar chomhroinnt le {displayName} a chruthú",
    "Share person with a user or group …" : "Roinn duine le húsáideoir nó le grúpa…",
    "Searching for users and groups …" : "Ag cuardach úsáideoirí agus grúpaí…",
    "No participants found" : "Níor aimsíodh rannpháirtithe ar bith",
    "Originator" : "tionscnóir",
    "Group" : "Grúpa",
    "Can edit" : "Is féidir eagarthóireacht a dhéanamh",
    "Can manage" : "Is féidir a bhainistiú",
    "Quality" : "Quality",
    "Counted wakeups" : "Dúisigh chomhaireamh",
    "Duration [hours]" : "Fad [uair]",
    "Wakeups" : "Wakeups",
    "Asleep" : "Ina chodladh",
    "Wakeup" : "Dúisigh",
    "_%nd_::_%nd_" : ["%nlá","%nlá","%nlá%nlá","%nlá","%nlá"],
    "_%nh_::_%nh_" : ["%nuair","%nuair","%nuair","%nuair","%nuair"],
    "_%nmin_::_%nmin_" : ["%nnóim","%nnóim","%nnóim","%nnóim","%nnóim"],
    "Perfect" : "Foirfe",
    "Fine" : "Go breá",
    "Duration wakeups (minutes)" : "Fad múscail (nóiméid)",
    "sleep dataset" : "tacar sonraí codlata",
    "Cigarettes" : "Toitíní",
    "Desire level" : "Leibhéal dúil",
    "Saved money" : "Airgead a shábháil",
    "Goal" : "Sprioc",
    "Initial cigarettes" : "Toitíní tosaigh",
    "Great, you saved {sum} yet." : "Go hiontach, shábháil tú {sum} fós.",
    "Price for a cigarette" : "Praghas le haghaidh toitín",
    "Starting with how many cigarettes a day" : "Ag tosú le cé mhéad toitíní in aghaidh an lae",
    "Goal cigarettes per day" : "Toitíní Sprioc in aghaidh an lae",
    "Please set a price to calculate saved money." : "Socraigh praghas chun airgead a shábháil a ríomh.",
    "Please set the number of cigarettes a day you are starting with to calculate saved money." : "Socraigh le do thoil líon na dtoitíní sa lá a bhfuil tú ag tosú leo chun airgead a shábháil a ríomh.",
    "Withdrawal symptoms" : "Comharthaí tarraingt siar",
    "Noticeable" : "Faoi deara",
    "Some" : "Roinnt",
    "Moderate" : "Measartha",
    "Strong" : "Láidir",
    "Very strong" : "An-láidir",
    "Extreme" : "mhór",
    "Nothing saved" : "Ní dhéanfaidh aon ní a shábháil",
    "smoking data" : "sonraí caitheamh tobac",
    "BMI" : "BMI",
    "Target" : "Sprioc",
    "Initial weight" : "Meáchan tosaigh",
    "Body fat" : "Saill comhlacht",
    "Waist size" : "Méid waist",
    "Hip size" : "Méid cromáin",
    "Muscle part" : "Cuid muscle",
    "Sizes" : "Méideanna",
    "Body mass index" : "Innéacs mais coirp",
    "Body mass index (BMI)" : "Innéacs mais coirp (BMI)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "Chun do BMI a ríomh, socraigh do mheáchan sa tábla thíos agus d'aois agus d'airde sna socruithe duine le do thoil.",
    "minimum" : "íosta",
    "actual" : "iarbhír",
    "maximum" : "uasta",
    "The calculated value is valid only for adults. Its base are the tables from the WHO." : "Níl an luach ríofa bailí ach do dhaoine fásta. Is iad na táblaí ón WHO a bhonn.",
    "Bodyfat" : "Saill choirp",
    "Custom measurement" : "Tomhas saincheaptha",
    "Unit for weight" : "Aonad le haghaidh meáchain",
    "Custom column name" : "Ainm colún saincheaptha",
    "What else do you want to track? Set here a name and you can add data in the data-table. The values have to be numbers. Please do not forget to activate the column in the column selections." : "Cad eile ar mhaith leat a rianú? Socraigh ainm anseo agus is féidir leat sonraí a chur leis an tábla sonraí. Caithfidh gur uimhreacha iad na luachanna. Ná déan dearmad le do thoil an colún sna roghanna colún a ghníomhachtú.",
    "Weight target" : "Sprioc meáchain",
    "in {unit}" : "in {unit}",
    "Leave blank for none." : "Fág bán gan aon cheann.",
    "Weight target initial weight" : "Meáchan sprioc meáchan tosaigh",
    "This is your reference weight for the target." : "Seo é do mheáchan tagartha don sprioc.",
    "Weight target bounty" : "Deolchaire sprioc meáchain",
    "Add some bounty to motivate yourself, if you like to." : "Cuir roinnt bounty leis chun tú féin a spreagadh, más maith leat.",
    "Save bounty" : "Sábháil bounty",
    "Waist circumference" : "Imlíne waist",
    "Hip circumference" : "Imlíne cromáin",
    "weight dataset" : "tacar sonraí meáchain",
    "You started with {initialWeight}{unit} for your target." : "Thosaigh tú le {initialWeight}{unit} do do sprice.",
    "Your actual weight is now {weight}{unit} and your target values {target}{unit}." : "Is é {weight}{unit} do mheáchan iarbhír anois agus do spriocluachanna {target}{unit}.",
    "Your actual weight is now {weight}{unit}." : "Is é {weight}{unit} do mheáchan iarbhír anois.",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "Tá {diff}{unit} faighte agat cheana féin agus tá {toGo}{unit} agat le dul.",
    "Go on and eliminate the blue bar:" : "Téigh ar aghaidh agus scrios an barra gorm:",
    "Oops, you are losing more and more. Be careful!" : "Úps, tá tú ag dul amú níos mó agus níos mó. Bí cúramach!",
    "Good, you reached your target!" : "Maith, shroich tú do sprioc!",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "Chaill tú {diff}{unit} cheana féin agus tá {toGo}{unit} le dul agat.",
    "Oops, you become more and more. Be careful!" : "Úps, éiríonn tú níos mó agus níos mó. Bí cúramach!",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "Más mian leat, is féidir leat do mheáchan tosaigh agus sprioc do do mheáchan a shocrú. Déan é seo sna socruithe sa bharra taoibh. Feicfidh tú ar dheis anseo cé mhéad a chuir tú leis nó a chaill tú agus cad atá fágtha. B'fhéidir gur féidir leat a bheith spreagtha ar an mbealach seo.",
    "Last week" : "An tseachtain seo caite",
    "Last month" : "An mhí seo caite",
    "Last year" : "Anuraidh",
    "Show all" : "Taispeáin gach rud",
    "Last hour" : "Uair dheireanach",
    "Last 4 hours" : "4 uair an chloig caite",
    "Last 12 hours" : "12 uair an chloig caite",
    "Last 24 hours" : "24 uair an chloig caite",
    "Last 48 hours" : "48 uair an chloig caite",
    "Only show relative values on y-axis." : "Ná taispeáin ach luachanna coibhneasta ar y-ais.",
    "No data for a chart" : "Níl aon sonraí le haghaidh cairte",
    "More than one dataset is required." : "Tá níos mó ná tacar sonraí amháin ag teastáil.",
    "You selected to show only data from: {range}." : "Roghnaigh tú gan ach sonraí ó: {range} a thaispeáint.",
    "Today" : "Inniu",
    "Item" : "Mír",
    "Actions" : "Gníomhartha",
    "True" : "Fíor",
    "False" : "Bréagach",
    "Download (CSV)" : "Íoslódáil (CSV)",
    "No data yet" : "Níl aon sonraí fós",
    "Click at the + to add the first data." : "Cliceáil ar an + chun na chéad sonraí a chur leis.",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["Tá %n mhír i bhfolach, toisc go bhfuil sé lasmuigh den raon ama roghnaithe.","Tá %n mír i bhfolach, toisc go bhfuil siad as an raon ama roghnaithe.","Tá %n mír i bhfolach, toisc go bhfuil siad as an raon ama roghnaithe.","Tá %n mír i bhfolach, toisc go bhfuil siad as an raon ama roghnaithe.","Tá %n mír i bhfolach, toisc go bhfuil siad as an raon ama roghnaithe."],
    "Add new {eName}" : "Cuir {eName} nua leis",
    "Add new {entityName}" : "Cuir {entityName} nua leis",
    "Edit {entityName}" : "Cuir {entityName} in eagar",
    "Will be calculated" : "Déanfar a ríomh",
    "Send {eName}" : "Seol {eName}",
    "Cancel" : "Cealaigh",
    "Error" : "Earráid",
    "Could not load editor, text not available." : "Níorbh fhéidir an t-eagarthóir a lódáil, níl an téacs ar fáil.",
    "Underweight" : "Faoi-mheáchan",
    "Normal weight" : "Meáchan gnáth",
    "Pre-obesity" : "Réamh-otracht",
    "Obesity class I" : "Otracht rang I",
    "Obesity class II" : "Otracht rang II",
    "Obesity class III" : "Otracht aicme III",
    "Value successfully saved" : "D'éirigh le sábháil an luach"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
