OC.L10N.register(
    "health",
    {
    "Health" : "Sláinte",
    "Share" : "Comhroinn",
    "Weight" : "Meáchan",
    "Activities" : "Gníomhaíochtaí",
    "Duration" : "Fad",
    "Distance" : "Fad",
    "Category" : "Catagóir",
    "Activity" : "Gníomhaíocht",
    "Date" : "Dáta",
    "Running" : "Ag rith",
    "Other" : "Eile",
    "Good" : "Maith",
    "Bad" : "Go dona",
    "Medium" : "Mheán",
    "Comment" : "Trácht",
    "Energy" : "Fuinneamh",
    "None" : "aon cheann",
    "Normal" : "Gnáth",
    "General settings" : "Socruithe Ginearálta",
    "Name" : "Ainm",
    "Identifier" : "Aitheantóir",
    "Edit name" : "Cuir ainm in eagar",
    "Show details" : "Sonraí a thaispeáint",
    "Delete" : "Scrios",
    "Age" : "Aois",
    "Height" : "Airde",
    "No participants found" : "Níor aimsíodh rannpháirtithe ar bith",
    "Group" : "Grúpa",
    "Can edit" : "Is féidir eagarthóireacht a dhéanamh",
    "Can manage" : "Is féidir a bhainistiú",
    "Failed to create share with {displayName}" : "Theip ar chomhroinnt le {displayName} a chruthú",
    "Quality" : "Quality",
    "BMI" : "BMI",
    "Last week" : "An tseachtain seo caite",
    "Last month" : "An mhí seo caite",
    "Last year" : "Anuraidh",
    "Actions" : "Gníomhartha",
    "Today" : "Inniu",
    "Item" : "Mír",
    "Cancel" : "Cealaigh",
    "Error" : "Earráid",
    "Underweight" : "Faoi-mheáchan"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
