OC.L10N.register(
    "health",
    {
    "Health" : "Saúde",
    "Track your health. Use the advantages of a trusted platform." : "Faga un seguimento da súa saúde. Use as vantaxes dunha plataforma de confianza.",
    "The app provides different modules to track health data.\n\nFollowing modules are served:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n- Medication\n\nHealth is everything." : "A aplicación fornece diferentes módulos para facer un seguimento dos datos de saúde.\n\nOfrécense os seguintes módulos:\n- Peso\n- Estado de ánimo\n- Medidas\n- Sono\n- Fumar\n- Actividades\n- Medicación\n\nA saúde é todo.",
    "Created at {creationTime}" : "Creado ás {creationTime}",
    "Person" : "Persoa",
    "Share" : "Compartir",
    "Weight" : "Peso",
    "Feeling" : "Estado de ánimo",
    "Measurement" : "Medidas",
    "Sleep" : "Sono",
    "Smoking" : "Fumar",
    "Activities" : "Actividades",
    "Last week" : "Última semana",
    "Last month" : "Último mes",
    "Last year" : "Último ano",
    "Show all" : "Amosar todo",
    "Last hour" : "Última hora",
    "Last 4 hours" : "Últimas 4 horas",
    "Last 12 hours" : "Últimas 12 horas",
    "Last 24 hours" : "Últimas 24 horas",
    "Last 48 hours" : "Últimas 48 horas",
    "Only show relative values on y-axis." : "Amosar só os valores relativos no eixe Y.",
    "Actions" : "Accións",
    "True" : "Verdadeiro",
    "False" : "Falso",
    "Today" : "Hoxe",
    "Cancel" : "Cancelar",
    "Duration" : "Duración",
    "Distance" : "Distancia",
    "Chart" : "Gráfica",
    "Data" : "Datos",
    "Category" : "Categoría",
    "Activity" : "Actividade",
    "Date" : "Data",
    "Running" : "Correndo",
    "Job" : "Traballo",
    "Biking" : "Ciclismo",
    "Driving" : "Condución",
    "Other" : "Outro",
    "Good" : "Boa",
    "Bad" : "Malo",
    "Low" : "Baixa",
    "Medium" : "Mediana",
    "High" : "Alta",
    "Comment" : "Comentario",
    "Energy" : "Calorias",
    "None" : "Ningún",
    "Normal" : "Normal",
    "Temperature" : "Temperatura",
    "General settings" : "Axustes xerais",
    "Name" : "Nome",
    "Identifier" : "Identificador",
    "Edit name" : "Editar o nome",
    "Show details" : "Amosar os detalles",
    "Delete" : "Eliminar",
    "Information" : "Información",
    "Age" : "Idade",
    "Height" : "Altura",
    "No participants found" : "Non se atoparon participantes",
    "Group" : "Grupo",
    "Can edit" : "Pode editar",
    "Can manage" : "Pode xestionar",
    "Failed to create share with {displayName}" : "Produciuse un fallo ao crear o uso compartido con {displayName}",
    "Quality" : "Calidade",
    "Strong" : "Forte",
    "Target" : "Destino",
    "Underweight" : "Peso baixo"
},
"nplurals=2; plural=(n != 1);");
