OC.L10N.register(
    "health",
    {
    "Health" : "בריאות",
    "Track your health. Use the advantages of a trusted platform." : "מעקב אחר הבריאות שלך. להשתמש ביתרונות של פלטפורמה מאובטחת.",
    "The app provides different modules to track health data.\n\nFollowing modules are served:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n\nHealth is everything." : "היישומון מספק מגוון מודולים למעקב אחר נתוני בריאות.\n\nהמודולים הבאים מוגשים:\n- משקל\n- תחושה\n- מדדים\n- שינה\n- פעילויות\n\nבריאות היא הכול.",
    "Created at {creationTime}" : "נוצר ב־{creationTime}",
    "Person" : "משתמש",
    "Weight" : "משקל",
    "Feeling" : "תחושה",
    "Measurement" : "מדדים",
    "Sleep" : "שינה",
    "Smoking" : "עישון",
    "Activities" : "פעילויות",
    "Last week" : "שבוע שעבר",
    "Last month" : "חודש שעבר",
    "Last year" : "שנה שעברה",
    "Show all" : "להציג הכול",
    "Last hour" : "השעה החולפת",
    "Last 4 hours" : "4 השעות האחרונות",
    "Last 12 hours" : "12 השעות האחרונות",
    "Last 24 hours" : "היממה האחרונה",
    "Last 48 hours" : "48 השעות האחרונות",
    "No data for a chart" : "אין נתונים לתרשים",
    "More than one dataset is required." : "דרושה יותר מסדרת נתונים אחת.",
    "You selected to show only data from: {range}." : "בחרת להציג נתונים רק בטווח: {range}.",
    "Actions" : "פעולות",
    "True" : "אמת",
    "False" : "שקר",
    "Download (CSV)" : "הורדה (CSV)",
    "No data yet" : "אין נתונים עדיין",
    "Click at the + to add the first data." : "יש ללחוץ על ה־+ כדי להוסיף את הנתונים הראשוניים.",
    "Today" : "היום",
    "Item" : "פריט",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["פריט אחד מוסתר כיוון שהם מחוץ לטווח שנבחר.","%n פריטים מוסתרים כיוון שהם מחוץ לטווח שנבחר.","%n פריטים מוסתרים כיוון שהם מחוץ לטווח שנבחר.","%n פריטים מוסתרים כיוון שהם מחוץ לטווח שנבחר."],
    "Add new {eName}" : "הוספת {eName} חדש",
    "Add new {entityName}" : "הוספת {entityName} חדש",
    "Edit {entityName}" : "עריכת {entityName}",
    "Will be calculated" : "יחושב",
    "Send {eName}" : "שליחת {eName}",
    "Cancel" : "ביטול",
    "Add" : "הוספה",
    "Burned calories" : "קלוריות שנשרפו",
    "Duration" : "משך",
    "Intensity" : "קושי",
    "Distance" : "מרחק",
    "Chart" : "תרשים",
    "Calories [kcal]" : "קלוריות [קק״ל]",
    "Duration [min.]" : "משך [דק׳]",
    "Feeling after the activity [%]" : "תחושה לאחר הפעילות [%]",
    "Intensity [%]" : "קושי [%]",
    "Distance [{activitiesDistanceUnit}]" : "מרחק [{activitiesDistanceUnit}]",
    "Data" : "נתונים",
    "Column selection" : "בחירת עמודות",
    "Activity duration [minutes]" : "משך פעילות [דקות]",
    "Category" : "קטגוריה",
    "Feeling after the activity" : "תחושה לאחר הפעילות",
    "Activity intensity" : "קושי הפעילות",
    "Unit for distance" : "יחידת מרחק",
    "Activity" : "פעילות",
    "Date" : "תאריך",
    "kcal" : "קק״ל",
    "Activity duration" : "משך הפעילות",
    "min." : "דק׳",
    "Running" : "ריצה",
    "Yoga" : "יוגה",
    "Gymnastics" : "התעמלות",
    "Climbing" : "טיפוס",
    "Fitness" : "חיטוב",
    "Workout" : "אימון",
    "Job" : "עבודה",
    "Biking" : "רכיבה",
    "Swimming" : "שחייה",
    "Walking" : "הליכה",
    "Cardio" : "לב־ריאה",
    "Driving" : "נהיגה",
    "eSports" : "משחקי מחשב",
    "Martial arts" : "אומנויות לחימה",
    "Team sports" : "ספורט קבוצתי",
    "Sports with animals" : "ספורט עם חיות",
    "Adventure sports" : "ספורט אתגרי",
    "Mind sports" : "משחקי חשיבה",
    "Water sports" : "ספורט מים",
    "Other" : "אחר",
    "Feeling after activity" : "תחושה לאחר הפעילות",
    "Fantastic" : "פנטסטית",
    "Good" : "טובה",
    "Okay" : "בסדר",
    "Bad" : "רעה",
    "Horrible" : "נוראית",
    "Training intensity" : "קושי האימון",
    "Low" : "חלש",
    "Medium" : "בינוני",
    "High" : "קשה",
    "Very high" : "קשה מאוד",
    "Comment" : "הערה",
    "Mood" : "מצב רוח",
    "Sadness level" : "רמת העצב",
    "Symptoms" : "סימפטומים",
    "Attacks" : "התקפים",
    "Pain" : "כאב",
    "Energy" : "אנרגיה",
    "Values [%]" : "ערכים [%]",
    "Medication" : "תרופות",
    "feeling dataset" : "סדרת נתוני תחושה",
    "None" : "ללא",
    "Fatigue" : "עייפות",
    "No Appetite" : "חוסר תיאבון",
    "Overeating" : "אכילת יתר",
    "Repeated thoughts" : "מחשבות נשנות",
    "Unmotivated" : "חוסר מוטיבציה",
    "Irritable" : "עצבנות",
    "Lack of Concentration" : "חוסר ריכוז",
    "Anxiety" : "חרדה",
    "Isolation self from others" : "בידוד מאחרים",
    "Thoughts of death/suicide" : "מחשבות אובדניות",
    "Feeling hopeless" : "חוסר תקווה",
    "Feeling worthless" : "חוסר ערך",
    "Indecisive" : "חוסר החלטיות",
    "Panic attack" : "התקף חרדה",
    "Fit of rage" : "התקף זעם",
    "Asthma attack" : "התקף אסתמה",
    "What medicine did you take?" : "איזו תרופה נטלת?",
    "No pain" : "ללא כאב",
    "Very Mild" : "עדין מאוד",
    "Discomforting" : "חוסר נוחות",
    "Tolerable" : "נסבל",
    "Distressing" : "מטריד",
    "Very Distressing" : "מאוד מטריד",
    "Intense" : "חזק",
    "Very intense" : "חזק מאוד",
    "Utterly Horrible" : "איום ונורא",
    "Excruciating" : "מייסר",
    "Unimaginable" : "בלתי ניתן לתיאור",
    "Bedridden" : "ריתוק למיטה",
    "Very low" : "חלש מאוד",
    "Somewhat low" : "די חלש",
    "Below normal" : "פחות מהרגיל",
    "Normal" : "רגיל",
    "Above normal" : "יותר מהרגיל",
    "Somewhat high" : "די גבוה",
    "Indescribable" : "בלתי ניתן לתיאור",
    "Give some comment, if you want …" : "אפשר להוסיף תיאור במידת הצורך…",
    "Temperature" : "טמפרטורה",
    "Heart rate" : "דופק",
    "Blood pressure systolic" : "לחץ דם סיסטולי",
    "Blood pressure diastolic" : "לחץ דם דיאסטולי",
    "Oxygen saturation" : "ריווי חמצן בדם",
    "Blood sugar" : "סוכר בדם",
    "Defecation" : "צואה",
    "Values" : "ערכים",
    "Blood pressure" : "לחץ דם",
    "Charts" : "תרשימים",
    "Overall view" : "מבט כללי",
    "Detail view" : "מבט מפורט",
    "Appetite" : "תיאבון",
    "Allergies" : "אלרגיות",
    "General settings" : "הגדרות כלליות",
    "Show time detail chart" : "הצגת תרשים פירוט זמנים",
    "measurement dataset" : "סדרת נתוני מדדים",
    "Give some comment, if you want..." : "אפשר להוסיף תיאור במידת הצורך…",
    "Welcome to your health center" : "ברוך בואך למרכז הבריאות שלך",
    "Save " : "שמירה",
    "You can start here with giving you yourself a personal mission. Maybe you have a special target, a medical specification or a bet with your friends or partner. It could help you to describe it here. Giving yourself a bounty if you reach the targets or think about an emergency plan, if the things getting worth is also a good idea …" : "ניתן להתחיל כאן במתן יעדים לעצמך. אולי יש לך יעד מיוחד, פירוט רפואי או התערבות עם חברים או בני זוג. יכול לסייע לך לתאר את זה כאן. לתת לעצמך פרס בהגעה ליעדים או לחשוב על תכנית חירום אם המדדים מצדיקים זאת זה גם רעיון טוב…",
    "Edit name" : "עריכת שם",
    "Show details" : "הצגת פרטים",
    "Delete" : "מחיקה",
    "New person" : "אדם חדש",
    "Name" : "שם",
    "Age" : "גיל",
    "Height" : "גובה",
    "in cm" : "בס״מ",
    "Sex" : "מגדר",
    "female" : "נקבה",
    "male" : "זכר",
    "Currency" : "מטבע",
    "Manage modules" : "ניהול מודולים",
    "Breaks" : "הפסקות",
    "Medicine" : "תרופות",
    "Nutrition" : "תזונה",
    "Quality" : "איכות",
    "Counted wakeups" : "התעוררויות ספורות",
    "Duration [hours]" : "משך [שעות]",
    "Wakeups" : "התעוררויות",
    "sleep dataset" : "סדרת נתוני שינה",
    "Asleep" : "שינה",
    "Wakeup" : "עוררות",
    "Perfect" : "מושלם",
    "Fine" : "בסדר",
    "Duration wakeups (minutes)" : "משך ההתעוררויות (דקות)",
    "_%nd_::_%nd_" : ["יום","יומיים","%n ימ׳","%n ימ׳"],
    "_%nh_::_%nh_" : ["שעה","שעתיים","%n שע׳","%n שע׳"],
    "_%nmin_::_%nmin_" : ["דקה","%n דק׳","%n דק׳","%n דק׳"],
    "Cigarettes" : "סיגריות",
    "Desire level" : "רמת החשק",
    "Saved money" : "כסף שנחסך",
    "Goal" : "יעד",
    "Initial cigarettes" : "סיגריות ראשוניות",
    "Great, you saved {sum} yet." : "מעולה, עד כה חסכת {sum}.",
    "Price for a cigarette" : "מחיר לסיגריה",
    "Starting with how many cigarettes a day" : "כמה סיגריות ליום בהתחלה",
    "Goal cigarettes per day" : "יעד סיגריות ליום",
    "Please set a price to calculate saved money." : "נא להגדיר מחיר לחישוב הכסף שנחסך.",
    "Please set the number of cigarettes a day you are starting with to calculate saved money." : "נא להגדיר את מספר הסיגריות ליום בתור התחלה כדי לחשב את הכסף שנחסך.",
    "smoking data" : "נתוני עישון",
    "Withdrawal symptoms" : "תופעות גמילה",
    "Noticeable" : "מובחנות",
    "Some" : "יש מעט",
    "Moderate" : "במידה מתונה",
    "Strong" : "חזקות",
    "Very strong" : "חזקות מאוד",
    "Extreme" : "קיצוניות",
    "Nothing saved" : "לא נשמר דבר",
    "BMI" : "מדד מסת גוף",
    "Target" : "יעד",
    "Initial weight" : "משקל התחלתי",
    "Body fat" : "שומן גוף",
    "Waist size" : "גודל מותן",
    "Hip size" : "גודל ירך",
    "Muscle part" : "חלק שרירי",
    "Sizes" : "גדלים",
    "Body mass index" : "מדד מסת גוף",
    "Body mass index (BMI)" : "מדד מסת גוף (BMI)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "כדי לחשב את ה־BMI שלך, נא להגדיר את המשקל שלך בטבלה שלהלן ואת הגיל והגובה שלך בהגדרות המשתמש.",
    "minimum" : "מזערי",
    "actual" : "ממשי",
    "maximum" : "מרבי",
    "The calculated value is valid only for adults. Its base are the tables from the WHO." : "הערך המחושב תקף רק למבוגרים. הוא מבוסס על טבלאות מארגון הבריאות העולמי.",
    "Boby mass index (BMI)" : "מדד מסת גוף (BMI)",
    "Bodyfat" : "שומן גוף",
    "Custom measurement" : "מדדים בהתאמה אישית",
    "Unit for weight" : "יחידה למשקל",
    "Custom column name" : "שם לעמודה בהתאמה אישית",
    "What else do you want to track? Set here a name and you can add data in the data-table. The values have to be numbers. Please do not forget to activate the column in the column selections." : "אחרי מה עוד מעניין אותך לעקוב? יש להגדיר כאן שם כדי להוסיף נתונים בטבלת הנתונים. הערכים חייבים להיות מספריים. נא לא לשעוך להפעיל את העמודה בבחירת העמודות.",
    "Weight target" : "יעד משקל",
    "in {unit}" : "ב{unit}",
    "Leave blank for none." : "להשאיר ריק אם אין.",
    "Weight target initial weight" : "משקל ראשוני ליעד משקל",
    "This is your reference weight for the target." : "זה משקל הייחוס ביחס ליעד.",
    "Weight target bounty" : "פרס על משקל יעד",
    "Add some bounty to motivate yourself, if you like to." : "ניתן להוסיף פרסים כדי לעודד את עצמך, אם בא לך.",
    "Save bounty" : "שמירת הפרס",
    "weight dataset" : "סדרת נתוני משקל",
    "Waist circumference" : "היקף המותן",
    "Hip circumference" : "היקף הירך",
    "You started with {initialWeight}{unit} for your target." : "התחלת עם {initialWeight} {unit} ליעד.",
    "Your actual weight is now {weight}{unit} and your target values {target}{unit}." : "המשקל המעשי שלך כרגע הוא {weight} {unit} וערכי היעד שלך הם {target} {unit}.",
    "Your actual weight is now {weight}{unit}." : "המשקל המעשי שלך הוא כרגע {weight} {unit}.",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "כבר העלית {diff} {unit} ויש לך עוד {toGo} {unit} ליעד.",
    "Go on and eliminate the blue bar:" : "עלינו לנסות להיפטר מהפס הכחול:",
    "Oops, you are losing more and more. Be careful!" : "אופס, המשקל יורד יתר על הרצוי. כדאי להיזהר!",
    "Good, you reached your target!" : "טוב מאוד, הגעת ליעד שלך!",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "כבר השלת {diff} {unit} ויש לך עוד {toGo} {unit} ליעד.",
    "Oops, you become more and more. Be careful!" : "אופס, המשקל עולה יתר על הרצוי. כדאי להיזהר!",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "במידת הצורך, ניתן להגדיר את המשקל הראשוני ואת משקל היעד שלך. ניתן לעשות זאת דרך ההגדרות בסרגל הצד. כאן ניתן לראות כמה העלית או השלת וכמה עוד נשאר. אולי זה ייתן לך מוטיבציה.",
    "Underweight" : "תת־משקל",
    "Normal weight" : "משקל תקין",
    "Pre-obesity" : "משקל עודף",
    "Obesity class I" : "השמנה דרגה 1",
    "Obesity class II" : "השמנה דרגה 2",
    "Obesity class III" : "השמנה דרגה 3",
    "Value successfully saved" : "הערך נשמר בהצלחה"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
