OC.L10N.register(
    "health",
    {
    "Health" : "Egészség",
    "Track your health privately." : "Kövesse nyomon egészségi állapotát magánjellegűen.",
    "Track your health data within the following provided modules:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n- Medication\n\nHealth is everything." : "Kövesse nyomon egészségügyi adatait a következő modulokkal:\n- Súly\n- Közérzet\n- Mérés\n- Alvás\n- Dohányzás\n- Tevékenységek\n- Gyógyszerek\n\nAz egészség a legfontosabb.",
    "Show sidebar" : "Oldalsáv megjelenítése",
    "Created at {creationTime}" : "Létrehozva: {creationTime}",
    "Person" : "Személy",
    "Share" : "Megosztás",
    "Weight" : "Testsúly",
    "Feeling" : "Közérzet",
    "Measurement" : "Mérés",
    "Sleep" : "Alvás",
    "Smoking" : "Dohányzás",
    "Activities" : "Tevékenységek",
    "Burned calories" : "Elégetett kalóriák",
    "Duration" : "Időtartam",
    "Intensity" : "Intenzitás",
    "Distance" : "Táv",
    "Chart" : "Diagram",
    "Calories [kcal]" : "Kalória [kcal]",
    "Duration [min.]" : "Időtartam [perc]",
    "Feeling after the activity [%]" : "Közérzet a tevékenység után [%]",
    "Intensity [%]" : "Intenzitás [%]",
    "Distance [{activitiesDistanceUnit}]" : "Táv [{activitiesDistanceUnit}]",
    "Data" : "Adat",
    "Column selection" : "Oszlop kiválasztása",
    "Activity duration [minutes]" : "Tevékenység időtartama [perc]",
    "Category" : "Kategória",
    "Feeling after the activity" : "Közérzet a tevékenység után",
    "Activity intensity" : "Tevékenység intenzitása",
    "Unit for distance" : "Távolság mértékegysége",
    "Activity" : "Tevékenység",
    "Date" : "Dátum",
    "kcal" : "kcal",
    "Activity duration" : "Tevékenység időtartama",
    "min." : "perc",
    "Running" : "Futás",
    "Yoga" : "Jóga",
    "Gymnastics" : "Torna",
    "Climbing" : "Mászás",
    "Fitness" : "Fitnesz",
    "Workout" : "Edzés",
    "Job" : "Munka",
    "Biking" : "Kerékpár",
    "Swimming" : "Úszás",
    "Walking" : "Séta",
    "Cardio" : "Kardió",
    "Driving" : "Vezetés",
    "eSports" : "eSport",
    "Martial arts" : "Harcművészet",
    "Team sports" : "Csapatsport",
    "Sports with animals" : "Sport állatokkal",
    "Adventure sports" : "Kalandsport",
    "Mind sports" : "Szellemi sport",
    "Water sports" : "Vízi sport",
    "Other" : "Egyéb",
    "Feeling after activity" : "Közérzet a tevékenység után",
    "Fantastic" : "Csodás",
    "Good" : "Jó",
    "Okay" : "Közepes",
    "Bad" : "Rossz",
    "Horrible" : "Szörnyű",
    "Training intensity" : "Edzés intenzitása",
    "Low" : "Alacsony",
    "Medium" : "Közepes",
    "High" : "Magas",
    "Very high" : "Nagyon magas",
    "Comment" : "Megjegyzés",
    "Mood" : "Hangulat",
    "Sadness level" : "Szomorúság szintje",
    "Symptoms" : "Tünetek",
    "Attacks" : "Rohamok",
    "Pain" : "Fájdalom",
    "Energy" : "Energia",
    "Values [%]" : "Értékek [%]",
    "Medication" : "Gyógyszeres kezelés",
    "feeling dataset" : "közérzeti adatsor",
    "None" : "Egyik sem",
    "Fatigue" : "Kimerültség",
    "No Appetite" : "Étvágytalanság",
    "Overeating" : "Túlzott étvágy",
    "Repeated thoughts (Rumination)" : "Ismétlődő gondolatok (merengés)",
    "Unmotivated" : "Demotivált",
    "Irritable" : "Ideges",
    "Lack of Concentration" : "Szétszórt",
    "Anxiety" : "Nyugtalan",
    "Isolation self from others" : "Másoktól elzárkózott",
    "Thoughts of death/suicide" : "Gondolatok a halálról/öngyilkosságról",
    "Feeling hopeless" : "Reményvesztettség",
    "Feeling worthless" : "Értéktelenségérzet",
    "Indecisive" : "Bizonytalanság",
    "Panic attack" : "Pánikroham",
    "Fit of rage" : "Dühroham",
    "Asthma attack" : "Asztmaroham",
    "What medicine did you take?" : "Milyen gyógyszert vett be?",
    "No pain" : "Nincs fájdalom",
    "Very Mild" : "Nagyon enyhe",
    "Discomforting" : "Kényelmetlen",
    "Tolerable" : "Elviselhető",
    "Distressing" : "Nyugtalanító",
    "Very Distressing" : "Nagyon nyugtalanító",
    "Intense" : "Intenzív",
    "Very intense" : "Különösen intenzív",
    "Utterly Horrible" : "Szörnyű",
    "Excruciating" : "Rettenetes",
    "Unimaginable" : "Elképzelhetetlen",
    "Bedridden" : "Ágyhoz kötött",
    "Very low" : "Nagyon alacsony",
    "Somewhat low" : "Némiképp alacsony",
    "Below normal" : "Normális alatti",
    "Normal" : "Normális",
    "Above normal" : "Normális feletti",
    "Somewhat high" : "Némiképp magas",
    "Indescribable" : "Leírhatatlan",
    "Give some comment, if you want …" : "Ha szeretne, írjon megjegyzést…",
    "Temperature" : "Testhőmérséklet",
    "Heart rate" : "Pulzusszám",
    "Blood pressure systolic" : "Szisztolés vérnyomás",
    "Blood pressure diastolic" : "Diasztolés vérnyomás",
    "Oxygen saturation" : "Oxigén-szaturáció",
    "Blood sugar" : "Vércukorszint",
    "Defecation" : "Széklet",
    "Values" : "Értékek",
    "Blood pressure" : "Vérnyomás",
    "Charts" : "Diagramok",
    "Overall view" : "Áttekintő nézet",
    "Detail view" : "Részletes nézet",
    "Appetite" : "Étvágy",
    "Allergies" : "Allergiák",
    "General settings" : "Általános beállítások",
    "Show time detail chart" : "Időrészletező grafikon megjelenítése",
    "measurement dataset" : "mérési adatsor",
    "Give some comment, if you want..." : "Ha szeretne, írjon megjegyzést…",
    "Medication plans" : "Gyógyszeres kezelések tervei",
    "Select a medication plan" : "Válasszon egy gyógyszeres kezelési tervet",
    "Medication plan" : "Gyógyszeres kezelési terv",
    "Take over previous medication" : "Előző gyógyszerek átvétele",
    "A new plan will take over the medication from the previous medication plan by default. Uncheck this option to create an empty medication plan." : "Az új terv alapértelmezés szerint átveszi a gyógyszereket az előző gyógyszerezési tervből. Kapcsolja ki ezt a beállítást, hogy üres gyógyszerezési tervet hozzon létre.",
    "Name" : "Név",
    "Identifier" : "Azonosító",
    "Morning" : "Reggel",
    "Noon" : "Délben",
    "Evening" : "Este",
    "Night" : "Éjjel",
    "Welcome {name} to your health center" : "{name}, üdvözli az egészségközpontja",
    "You can start here with giving you yourself a personal mission. Maybe you have a special target, a medical specification or a bet with your friends or partner. It could help you to describe it here. Giving yourself a bounty if you reach the targets or think about an emergency plan, if things getting worse is also a good idea …" : "Itt kezdheti azzal, hogy ad magának egy személyes küldetést. Lehet, hogy különleges célja vagy orvosi előírása van, vagy csak fogadott a barátaival vagy a párjával. Segíthet, ha ezt itt leírja. Adjon magának valami jutalmat, ha eléri a céljait, vagy gondoljon egy vészhelyzeti tervre…",
    "Mission" : "Küldetés",
    "Edit name" : "Név szerkesztése",
    "Show details" : "Részletek megjelenítése",
    "Delete" : "Törlés",
    "New person" : "Új személy",
    "Information" : "Információk",
    "Donations" : "Adományok",
    "Age" : "Kor",
    "Height" : "Magasság",
    "in cm" : "Centiméterben",
    "Sex" : "Nem",
    "female" : "nő",
    "male" : "férfi",
    "Currency" : "Pénznem",
    "Manage modules" : "Modulok kezelése",
    "Breaks" : "Szünetek",
    "Nutrition" : "Táplálkozás",
    "Share person with a user or group …" : "Személy megosztása felhasználóval vagy csoporttal…",
    "Searching for users and groups …" : "Felhasználók vagy csoportok keresése…",
    "No participants found" : "Nem találhatók résztvevők",
    "Originator" : "Kezdeményező",
    "Group" : "Csoport",
    "Can edit" : "Szerkesztheti",
    "Can manage" : "Kezelheti",
    "Failed to create share with {displayName}" : "Nem lehet létrehozni a következő megosztást: {displayName}",
    "Quality" : "Minőség",
    "Counted wakeups" : "Felébredések száma",
    "Duration [hours]" : "Időtartam [óra]",
    "Wakeups" : "Felébredések",
    "sleep dataset" : "alvási adatsor",
    "Asleep" : "Alvás",
    "Wakeup" : "Ébredés",
    "Perfect" : "Tökéletes",
    "Fine" : "Átlagos",
    "Duration wakeups (minutes)" : "Felébredések időtartama (perc)",
    "_%nd_::_%nd_" : ["%nn","%nn"],
    "_%nh_::_%nh_" : ["%nó","%nó"],
    "_%nmin_::_%nmin_" : ["%np","%np"],
    "Cigarettes" : "Cigaretta",
    "Desire level" : "Vágyakozás szintje",
    "Saved money" : "Megtakarított pénz",
    "Goal" : "Cél",
    "Initial cigarettes" : "Kezdeti cigaretták",
    "Great, you saved {sum} yet." : "Remek, már ennyit megspórolt: {sum}.",
    "Price for a cigarette" : "Egy cigaretta ára",
    "Starting with how many cigarettes a day" : "Napi hány cigarettával kezdi",
    "Goal cigarettes per day" : "Napi cigaretták célja",
    "Please set a price to calculate saved money." : "Adjon meg egy árat a megspórolt pénz kiszámításához.",
    "Please set the number of cigarettes a day you are starting with to calculate saved money." : "Adja meg a napi cigaretták számát a megspórolt pént kiszámításához.",
    "smoking data" : "dohányzási adatkészlet",
    "Withdrawal symptoms" : "Elvonási tünetek",
    "Noticeable" : "Észrevehető",
    "Some" : "Némi",
    "Moderate" : "Mérsékelt",
    "Strong" : "Erős",
    "Very strong" : "Nagyon erős",
    "Extreme" : "Rendkívüli",
    "Nothing saved" : "Semmi sincs elmentve",
    "BMI" : "BMI",
    "Target" : "Cél",
    "Initial weight" : "Kezdeti testsúly",
    "Body fat" : "Testzsír",
    "Waist size" : "Derékbőség",
    "Hip size" : "Csípőbőség",
    "Muscle part" : "Izomállomány",
    "Sizes" : "Méretek",
    "Body mass index" : "Testtömegindex",
    "Body mass index (BMI)" : "Testtömegindex (BMI)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "A BMI kiszámításához adja meg a testsúlyát az alábbi táblázatban, valamint a korát és magasságát a személyes beállítások között.",
    "minimum" : "minimum",
    "actual" : "jelenlegi",
    "maximum" : "maximum",
    "The calculated value is valid only for adults. Its base are the tables from the WHO." : "A számított érték csak felnőtteknél helyes. A WHO táblázatain alapul.",
    "Bodyfat" : "Testzsír",
    "Custom measurement" : "Egyéni mérés",
    "Unit for weight" : "Testsúly mértékegysége",
    "Custom column name" : "Egyéni oszlop neve",
    "What else do you want to track? Set here a name and you can add data in the data-table. The values have to be numbers. Please do not forget to activate the column in the column selections." : "Mit szeretne még nyomon követni? Adjon meg egy nevet, és adjon adatokat az adattáblázathoz. Az értékeknek számoknak kell lenniük. Ne felejtse el aktiválni az oszlopot az oszlopok kiválasztásánál.",
    "Weight target" : "Célsúly",
    "in {unit}" : "ebben: {unit}",
    "Leave blank for none." : "Hagyja üresen, ha nincs.",
    "Weight target initial weight" : "Célsúly kezdeti súlya",
    "This is your reference weight for the target." : "Ez a referenciasúlya a célhoz.",
    "Weight target bounty" : "Súlycél jutalma",
    "Add some bounty to motivate yourself, if you like to." : "Adjon hozzá valami jutalmat, hogy jutalmazza magát, ha szeretné.",
    "Save bounty" : "Jutalom mentése",
    "weight dataset" : "súly adatsor",
    "Waist circumference" : "Derékbőség",
    "Hip circumference" : "Csípőbőség",
    "You started with {initialWeight}{unit} for your target." : "{initialWeight} {unit} értékkel indult a célja felé.",
    "Your actual weight is now {weight}{unit} and your target values {target}{unit}." : "A jelenlegi súlya {weight} {unit}, a célja pedig {target} {unit}.",
    "Your actual weight is now {weight}{unit}." : "A jelenlegi súlya {weight} {unit}.",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "Már {diff} {unit} súlyt felszedett, még {toGo} {unit} van hátra.",
    "Go on and eliminate the blue bar:" : "Gyerünk, tüntesse el a kék sávot:",
    "Oops, you are losing more and more. Be careful!" : "Hoppá, egyre több és több súlyt veszít. Legyen óvatos!",
    "Good, you reached your target!" : "Jó, elérte a célját!",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "Már {diff} {unit} súlyt leadott, még {toGo} {unit} van hátra.",
    "Oops, you become more and more. Be careful!" : "Hoppá, egyre több és több súlyt szed fel. Legyen óvatos!",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "Ha szeretné, akkor állítsa be a kezdeti súlyát és a célsúlyát. Ezt az oldalsávban teheti meg. Látni fogja, hogy mennyit szedett fel vagy adott le, és hogy mennyi van hátra. Talán így motiválhatóbb lesz.",
    "Last week" : "Előző hét",
    "Last month" : "Előző hónap",
    "Last year" : "Előző év",
    "Show all" : "Összes megjelenítése",
    "Last hour" : "Elmúlt óra",
    "Last 4 hours" : "Elmúlt 4 óra",
    "Last 12 hours" : "Elmúlt 12 óra",
    "Last 24 hours" : "Elmúlt 24 óra",
    "Last 48 hours" : "Elmúlt 48 óra",
    "Only show relative values on y-axis." : "Csak relatív értékek megjelenítése az y-tengelyen.",
    "No data for a chart" : "Nincsenek adatok a grafikonhoz",
    "More than one dataset is required." : "Egynél több adatsorra van szükség.",
    "You selected to show only data from: {range}." : "Azt választotta, hogy csak ebből a tartományból jeleníti meg az adatokat: {range}.",
    "Actions" : "Műveletek",
    "True" : "Igaz",
    "False" : "Hamis",
    "Download (CSV)" : "Letöltés (CSV)",
    "No data yet" : "Még nincsenek adatok",
    "Click at the + to add the first data." : "Kattintson a „+” gombra az első adatok hozzáadásához",
    "Today" : "Ma",
    "Item" : "Elem",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["%n elem elrejtve, mert kiesnek a választott időtartományból.","%n elem elrejtve, mert kiesnek a választott időtartományból."],
    "Add new {eName}" : "Új {eName} hozzáadása",
    "Add new {entityName}" : "Új {entityName} hozzáadása",
    "Edit {entityName}" : "{entityName} szerkesztése",
    "Will be calculated" : "Ki lesz számítva",
    "Send {eName}" : "{eName} küldése",
    "Cancel" : "Mégse",
    "Error" : "Hiba",
    "Could not load editor, text not available." : "Nem sikerült a szerkesztő betöltése, a szöveg nem érhető el.",
    "Underweight" : "Alultáplált",
    "Normal weight" : "Normális testsúly",
    "Pre-obesity" : "Túlsúlyos előtti",
    "Obesity class I" : "Túlsúlyos, I. osztály",
    "Obesity class II" : "Túlsúlyos, II. osztály",
    "Obesity class III" : "Túlsúlyos, III. osztály",
    "Value successfully saved" : "Érték sikeresen mentve"
},
"nplurals=2; plural=(n != 1);");
