OC.L10N.register(
    "health",
    {
    "Created at {creationTime}" : "Létrehozva: {creationTime}",
    "Weight" : "Testsúly",
    "Sleep" : "Alvás",
    "Smoking" : "Dohányzás",
    "Activities" : "Tevékenységek",
    "Last week" : "Előző hét",
    "Last month" : "Előző hónap",
    "Last year" : "Előző év",
    "Show all" : "Összes megjelenítése",
    "Last hour" : "Múlt óra",
    "Last 4 hours" : "Elmúlt 4 óra",
    "Last 12 hours" : "Elmúlt 12 óra",
    "Last 24 hours" : "Elmúlt 24 óra",
    "Last 48 hours" : "Elmúlt 48 óra",
    "No data for a chart" : "Nincs megjeleníthető adat",
    "More than one dataset is required." : "Egynél több adatsorra van szükség",
    "True" : "Igaz",
    "False" : "Hamis",
    "Download (CSV)" : "Letölt (CSV)",
    "No data yet" : "Még nincs adat",
    "Today" : "Ma",
    "Item" : "Elem",
    "Cancel" : "Mégsem",
    "Add" : "Hozzáad",
    "Burned calories" : "Elégetett kalóriák",
    "Duration" : "Időtartam",
    "Intensity" : "Intenzitás",
    "Distance" : "Táv",
    "Chart" : "Diagram",
    "Calories [kcal]" : "Kalória [kcal]",
    "Duration [min.]" : "Időtartam [perc]",
    "Intensity [%]" : "Intenzitás [%]",
    "Distance [{activitiesDistanceUnit}]" : "Táv [{activitiesDistanceUnit}]",
    "Data" : "Adat",
    "Category" : "Kategória",
    "Activity intensity" : "Tevékenység intenzitása",
    "Unit for distance" : "Távolság mértékegysége",
    "Activity" : "Tevékenység",
    "Date" : "Dátum",
    "kcal" : "kcal",
    "Activity duration" : "Tevékenység időtartama",
    "min." : "perc",
    "Running" : "Futás",
    "Yoga" : "Jóga",
    "Gymnastics" : "Torna",
    "Climbing" : "Mászás",
    "Fitness" : "Fitnesz",
    "Workout" : "Edzés",
    "Biking" : "Kerékpár",
    "Swimming" : "Úszás",
    "Walking" : "Séta",
    "Cardio" : "Kardió",
    "Driving" : "Vezetés",
    "eSports" : "eSport",
    "Martial arts" : "Harcművészet",
    "Team sports" : "Csapatsport",
    "Sports with animals" : "Sport állatokkal",
    "Adventure sports" : "Kalandsport",
    "Mind sports" : "Szellemi sport",
    "Water sports" : "Vízi sport",
    "Other" : "Egyéb",
    "Fantastic" : "Csodás",
    "Good" : "Jó",
    "Okay" : "Közepes",
    "Bad" : "Rossz",
    "Horrible" : "Szörnyű",
    "Training intensity" : "Edzés intenzitás",
    "Low" : "Alacsony",
    "Medium" : "Közepes",
    "High" : "Magas",
    "Very high" : "Nagyon magas",
    "Comment" : "Megjegyzés",
    "Mood" : "Hangulat",
    "Sadness level" : "Szomorúság szintje",
    "Symptoms" : "Tünetek",
    "Pain" : "Fájdalom",
    "Values [%]" : "Értékek [%]",
    "None" : "Egyik sem",
    "Fatigue" : "Kimerültség",
    "No Appetite" : "Étvágytalan",
    "Overeating" : "Túlzott étvágy",
    "Repeated thoughts" : "Visszatérő gondolatok",
    "Unmotivated" : "Demotivált",
    "Irritable" : "Ideges",
    "Lack of Concentration" : "Szétszórt",
    "Anxiety" : "Nyugtalan",
    "Isolation self from others" : "Másoktól elzárkózott",
    "Thoughts of death/suicide" : "Halállal/Öngyilkossággal foglalkozás ",
    "Feeling hopeless" : "Reményvesztett",
    "Feeling worthless" : "Értéktelenség-érzet",
    "Indecisive" : "Bizonytalan",
    "Panic attack" : "Pánikroham",
    "Fit of rage" : "Dühroham",
    "Asthma attack" : "Asztmaroham",
    "What medicine did you take?" : "Milyen gyógyszert vett be?",
    "No pain" : "Nincs fájdalom",
    "Very Mild" : "Nagyon enyhe",
    "Discomforting" : "Kényelmetlen",
    "Tolerable" : "Elviselhető",
    "Distressing" : "Nyugtalanító",
    "Very Distressing" : "Nagyon nyugtalanító",
    "Intense" : "Intenzív",
    "Very intense" : "Különösen intenzív",
    "Utterly Horrible" : "Szörnyű",
    "Excruciating" : "Rettenetes",
    "Unimaginable" : "Elképzelhetetlen",
    "Bedridden" : "Ágyhoz kötött",
    "Very low" : "Nagyon alacsony",
    "Somewhat low" : "Némiképp alacsony",
    "Below normal" : "Normális alatti",
    "Normal" : "Normális",
    "Above normal" : "Normális feletti",
    "Somewhat high" : "Némiképp magas",
    "Indescribable" : "Leírhatatlan",
    "Give some comment, if you want …" : "Ha szeretne, írjon megjegyzést…",
    "Heart rate" : "Pulzusszám",
    "Oxygen saturation" : "Oxigén-szaturáció",
    "Blood sugar" : "Vércukorszint",
    "Defecation" : "Széklet",
    "Values" : "Értékek",
    "Blood pressure" : "Vérnyomás",
    "Charts" : "Diagramok",
    "Overall view" : "Áttekintő nézet",
    "Detail view" : "Részletes nézet",
    "Appetite" : "Étvágy",
    "Allergies" : "Allergiák",
    "General settings" : "Általános beállítások",
    "Give some comment, if you want..." : "Ha szeretne, írjon megjegyzést…",
    "Edit name" : "Név szerkesztése",
    "Show details" : "Részletek megjelenítése",
    "Delete" : "Töröl",
    "Name" : "Név",
    "Age" : "Kor",
    "Height" : "Magasság",
    "Sex" : "Nem",
    "female" : "nő",
    "male" : "férfi",
    "Currency" : "Pénznem",
    "Manage modules" : "Modulok kezelése",
    "Breaks" : "Szünetek",
    "Medicine" : "Szedett gyógyszer",
    "Nutrition" : "Táplálkozás",
    "Quality" : "Minőség",
    "Counted wakeups" : "Felébredések száma",
    "Duration [hours]" : "Időtartam [óra]",
    "Wakeups" : "Felébredések",
    "sleep dataset" : "alvás adatsor",
    "Asleep" : "Álom",
    "Wakeup" : "Ébredés",
    "Perfect" : "Tökéletes",
    "Fine" : "Átlagos",
    "Duration wakeups (minutes)" : "Felébredések időtartama (perc)",
    "Cigarettes" : "Cigaretta",
    "Desire level" : "Vágyakozás szintje",
    "Saved money" : "Megtakarított pénz",
    "Goal" : "Cél",
    "Great, you saved {sum} yet." : "Remek, eddig ennyi a megtakarítás: {sum}.",
    "Price for a cigarette" : "Egy cigaretta ára",
    "smoking data" : "dohányzás adatsor",
    "Withdrawal symptoms" : "Elvonási tünetek",
    "Noticeable" : "Észrevehető",
    "Moderate" : "Mérsékelt",
    "Strong" : "Erős",
    "Very strong" : "Nagyon erős",
    "Extreme" : "Rendkívüli",
    "BMI" : "BMI",
    "Target" : "Cél",
    "Initial weight" : "Kezdeti testsúly",
    "Body fat" : "Testzsír",
    "Waist size" : "Derékbőség",
    "Hip size" : "Csípőbőség",
    "Muscle part" : "Izomállomány",
    "Sizes" : "Méretek",
    "Body mass index" : "Testtömegindex",
    "Body mass index (BMI)" : "Testtömegindex (BMI)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "A BMI kiszámításához adja meg a testsúlyát az alábbi táblázatban, valamint a korát és magasságát a személyes beállítások között.",
    "minimum" : "minimum",
    "actual" : "jelenlegi",
    "maximum" : "maximum",
    "The calculated value is valid only for adults. Its base are the tables from the WHO." : "A számított érték csak felnőtteknél helyes. A WHO táblázatain alapul.",
    "Bodyfat" : "Testzsír",
    "Custom measurement" : "Egyedi mérés",
    "Unit for weight" : "Testsúly mértékegység",
    "Custom column name" : "Egyedi oszlop neve",
    "Weight target" : "Célsúly",
    "Leave blank for none." : "Hagyja üresen, ha nincs",
    "Underweight" : "Alultáplált",
    "Normal weight" : "Normális testsúly",
    "Pre-obesity" : "Túlsúlyos előtti",
    "Obesity class I" : "Túlsúlyos, I. osztály",
    "Obesity class II" : "Túlsúlyos, II. osztály",
    "Obesity class III" : "Túlsúlyos, III. osztály"
},
"nplurals=2; plural=(n != 1);");
