OC.L10N.register(
    "health",
    {
    "Share" : "Bagikan",
    "Activities" : "Aktivitas",
    "Data" : "Data",
    "Category" : "Kategori",
    "Date" : "Date",
    "Other" : "Lainnya",
    "Good" : "Bagus",
    "Bad" : "Buruk",
    "Medium" : "Sedang",
    "Comment" : "Komentar",
    "Activity" : "Aktivitas",
    "None" : "Tidak ada",
    "Normal" : "Normal",
    "Temperature" : "Suhu",
    "Values" : "Nilai",
    "Name" : "Nama",
    "Edit name" : "Edit nama",
    "Show details" : "Tampilkan detail",
    "Delete" : "Hapus",
    "Information" : "Informasi",
    "Donations" : "Donasi",
    "Height" : "Tinggi",
    "Group" : "Grup",
    "Can edit" : "Can edit",
    "Can manage" : "Dapat mengelola",
    "Quality" : "Kualitas",
    "Last week" : "Minggu lalu",
    "Last month" : "Bulan lalu",
    "Last 12 hours" : "12 jam lalu",
    "Last 24 hours" : "24 Jam lalu",
    "Today" : "Hari ini",
    "Actions" : "Tindakan",
    "Cancel" : "Membatalkan",
    "Error" : "Galat"
},
"nplurals=1; plural=0;");
