OC.L10N.register(
    "health",
    {
    "Activities" : "Aktivitas",
    "Last 12 hours" : "12 jam lalu",
    "Last 24 hours" : "24 Jam lalu",
    "Actions" : "Tindakan",
    "Today" : "Hari ini",
    "Cancel" : "Membatalkan",
    "Category" : "Kategori",
    "Activity" : "Aktivitas",
    "Date" : "Date",
    "Other" : "Lainnya",
    "Good" : "Bagus",
    "Bad" : "Buruk",
    "Comment" : "Komentar",
    "None" : "Tidak ada",
    "Temperature" : "Suhu",
    "Values" : "Nilai",
    "Name" : "Nama",
    "Edit name" : "Edit nama",
    "Show details" : "Tampilkan detail",
    "Delete" : "Hapus",
    "Information" : "Informasi"
},
"nplurals=1; plural=0;");
