OC.L10N.register(
    "health",
    {
    "Health" : "Heilsa",
    "Share" : "Deila",
    "Activities" : "Aðgerðir",
    "Duration" : "Duration",
    "Distance" : "Vegalengd",
    "Category" : "Flokkur",
    "Activity" : "Virkni",
    "Date" : "Dagsetning",
    "Running" : "Hlaup",
    "Job" : "Job",
    "Biking" : "Hjólreiðar",
    "Driving" : "Akstur",
    "Other" : "Annað",
    "Good" : "Gott",
    "Bad" : "Vont",
    "Medium" : "miðlungs",
    "Comment" : "Athugasemd",
    "Energy" : "Energy",
    "None" : "Ekkert",
    "Anxiety" : "Kviði",
    "Normal" : "Venjulegt",
    "Temperature" : "Hitastig",
    "Heart rate" : "Hjartsláttartíðni",
    "Values" : "Gildi",
    "Blood pressure" : "Blóðþrýstingur",
    "General settings" : "Almennar stillingar",
    "Name" : "Heiti",
    "Identifier" : "Auðkenni",
    "Edit name" : "Breyta heiti",
    "Show details" : "Birta nánari upplýsingar",
    "Delete" : "Eyða",
    "Information" : "Upplýsingar",
    "Age" : "Aldur",
    "Height" : "Hæð",
    "Currency" : "Gjaldmiðill",
    "No participants found" : "No participants found",
    "Group" : "Hópur",
    "Can edit" : "Getur breytt",
    "Can manage" : "Gerur sýslað með",
    "Failed to create share with {displayName}" : "Gat ekki búið til sameign með {displayName}",
    "Quality" : "Quality",
    "Goal" : "Markmið",
    "Strong" : "Sterkt",
    "Last week" : "Í síðustu viku",
    "Last month" : "Í síðasta mánuði",
    "Last year" : "Á síðasta ári",
    "Show all" : "Birta allt",
    "Last 24 hours" : "Síðustu 24 klst",
    "Actions" : "Aðgerðir",
    "Today" : "Í dag",
    "Cancel" : "Hætta við",
    "Error" : "Villa"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
