OC.L10N.register(
    "health",
    {
    "Health" : "Salute",
    "Person" : "Persona",
    "Activities" : "Attività",
    "Show all" : "Mostra tutto",
    "Actions" : "Azioni",
    "Download (CSV)" : "Scarica (CSV)",
    "Today" : "Oggi",
    "Add new {eName}" : "Aggiungi nuovo {eName}",
    "Send {eName}" : "Invia {eName}",
    "Cancel" : "Annulla",
    "Duration" : "Durata",
    "Intensity" : "Intensità",
    "Distance" : "Distanza",
    "Chart" : "Grafico",
    "Calories [kcal]" : "Calorie [kcal]",
    "Duration [min.]" : "Durata [min.]",
    "Intensity [%]" : "Intensità [%]",
    "Category" : "Categoria",
    "Date" : "Data",
    "kcal" : "kcal",
    "Yoga" : "Yoga",
    "Job" : "Lavoro",
    "Martial arts" : "Arti marziali",
    "Team sports" : "Sport di squadra",
    "Sports with animals" : "Sport con animali",
    "Comment" : "Commento",
    "Attacks" : "Attacchi",
    "Energy" : "Energia",
    "Values [%]" : "Valori [%]",
    "Irritable" : "Irritabile",
    "Anxiety" : "Ansia",
    "Indecisive" : "Indeciso",
    "Normal" : "Normale",
    "Blood pressure diastolic" : "Diastolica della pressione sanguigna",
    "Values" : "Valori",
    "Blood pressure" : "Pressione sanguigna",
    "Charts" : "Grafici",
    "Appetite" : "Appetito",
    "Allergies" : "Allergie",
    "General settings" : "Impostazioni generali",
    "Save " : "Salva",
    "Show details" : "Mostra dettagli",
    "Delete" : "Elimina",
    "Name" : "Nome",
    "Age" : "Età",
    "in cm" : "in cm",
    "Sex" : "Sesso",
    "female" : "femmina",
    "male" : "maschio",
    "Medicine" : "Medicina",
    "Quality" : "Qualità",
    "_%nh_::_%nh_" : ["%nh","%nh"],
    "_%nmin_::_%nmin_" : ["%nmin","%nmin"],
    "Cigarettes" : "Sigarette",
    "BMI" : "BMI",
    "Initial weight" : "Peso iniziale",
    "Body mass index" : "Indice di massa corporea",
    "minimum" : "minimo",
    "Data" : "Dati",
    "Boby mass index (BMI)" : "Indice di massa corporea (BMI)",
    "in {unit}" : "in {unit}",
    "Underweight" : "Sottopeso",
    "Normal weight" : "Peso normale"
},
"nplurals=2; plural=(n != 1);");
