OC.L10N.register(
    "health",
    {
    "Health" : "Salute",
    "Person" : "Persona",
    "Weight" : "Peso",
    "Smoking" : "Fumo",
    "Activities" : "Attività",
    "Last week" : "Ultima settimana",
    "Last month" : "Ultimo mese",
    "Last year" : "Ultimo anno",
    "Show all" : "Mostra tutto",
    "Last hour" : "Ultima ora",
    "Last 4 hours" : "Ultime 4 ore",
    "Last 12 hours" : "Ultime 12 ore",
    "Last 24 hours" : "Ultime 24 ore",
    "Last 48 hours" : "Ultime 48 ore",
    "No data for a chart" : "Non ci sono dati per un grafico",
    "Actions" : "Azioni",
    "True" : "Vero",
    "False" : "Falso",
    "Download (CSV)" : "Scarica (CSV)",
    "No data yet" : "Ancora nessun dato",
    "Today" : "Oggi",
    "Item" : "Elemento",
    "Add new {eName}" : "Aggiungi nuovo {eName}",
    "Edit {entityName}" : "Modifica {entityName}",
    "Will be calculated" : "Sarà calcolato",
    "Send {eName}" : "Invia {eName}",
    "Cancel" : "Annulla",
    "Add" : "Aggiungi",
    "Burned calories" : "Calorie bruciate",
    "Duration" : "Durata",
    "Intensity" : "Intensità",
    "Distance" : "Distanza",
    "Chart" : "Grafico",
    "Calories [kcal]" : "Calorie [kcal]",
    "Duration [min.]" : "Durata [min.]",
    "Intensity [%]" : "Intensità [%]",
    "Column selection" : "Selezione delle colonne",
    "Category" : "Categoria",
    "Date" : "Data",
    "kcal" : "kcal",
    "min." : "min.",
    "Yoga" : "Yoga",
    "Gymnastics" : "Ginnastica",
    "Fitness" : "Forma fisica",
    "Job" : "Lavoro",
    "Cardio" : "Cardio",
    "Martial arts" : "Arti marziali",
    "Team sports" : "Sport di squadra",
    "Sports with animals" : "Sport con animali",
    "Adventure sports" : "Sport d'avventura",
    "Other" : "Altro",
    "Comment" : "Commento",
    "Mood" : "Umore",
    "Symptoms" : "Sintomi",
    "Attacks" : "Attacchi",
    "Pain" : "Dolore",
    "Energy" : "Energia",
    "Values [%]" : "Valori [%]",
    "Medication" : "Farmaco",
    "Irritable" : "Irritabile",
    "Lack of Concentration" : "Mancanza di concentrazione",
    "Anxiety" : "Ansia",
    "Indecisive" : "Indeciso",
    "Panic attack" : "Attacco di panico",
    "No pain" : "Nessun dolore",
    "Tolerable" : "Tollerabile",
    "Excruciating" : "Straziante",
    "Unimaginable" : "Inimmaginabile",
    "Normal" : "Normale",
    "Indescribable" : "Indescrivibile",
    "Temperature" : "Temperatura",
    "Heart rate" : "Battito cardiaco",
    "Blood pressure systolic" : "Sistolica della pressione sanguigna",
    "Blood pressure diastolic" : "Diastolica della pressione sanguigna",
    "Oxygen saturation" : "Saturazione ossigeno",
    "Values" : "Valori",
    "Blood pressure" : "Pressione sanguigna",
    "Charts" : "Grafici",
    "Appetite" : "Appetito",
    "Allergies" : "Allergie",
    "General settings" : "Impostazioni generali",
    "Save " : "Salva",
    "Show details" : "Mostra dettagli",
    "Delete" : "Elimina",
    "New person" : "Nuova persona",
    "Name" : "Nome",
    "Age" : "Età",
    "Height" : "Altezza",
    "in cm" : "in cm",
    "Sex" : "Sesso",
    "female" : "femmina",
    "male" : "maschio",
    "Medicine" : "Medicina",
    "Quality" : "Qualità",
    "Duration [hours]" : "Durata [ore]",
    "_%nh_::_%nh_" : ["%nh","%nh"],
    "_%nmin_::_%nmin_" : ["%nmin","%nmin"],
    "Cigarettes" : "Sigarette",
    "Saved money" : "Denaro risparmiato",
    "Goal" : "Obiettivo",
    "Initial cigarettes" : "Sigarette iniziali",
    "Price for a cigarette" : "Prezzo di una sigaretta",
    "BMI" : "BMI",
    "Target" : "Obiettivo",
    "Initial weight" : "Peso iniziale",
    "Body fat" : "Grasso corporeo",
    "Muscle part" : "Parte muscolare",
    "Body mass index" : "Indice di massa corporea",
    "Body mass index (BMI)" : "Indice di massa corporea (BMI)",
    "minimum" : "minimo",
    "Data" : "Dati",
    "Boby mass index (BMI)" : "Indice di massa corporea (BMI)",
    "Bodyfat" : "Grasso corporeo",
    "Unit for weight" : "Unità di peso",
    "in {unit}" : "in {unit}",
    "Good, you reached your target!" : "Bene, hai raggiunto il tuo obiettivo!",
    "Underweight" : "Sottopeso",
    "Normal weight" : "Peso normale",
    "Value successfully saved" : "Valore salvato correttamente"
},
"nplurals=2; plural=(n != 1);");
