OC.L10N.register(
    "health",
    {
    "Health" : "Salute",
    "Track your health. Use the advantages of a trusted platform." : "Tieni traccia della tua salute. Usa i vantaggi di una piattaforma affidabile.",
    "Created at {creationTime}" : "Creato alle {creationTime}",
    "Person" : "Persona",
    "Weight" : "Peso",
    "Measurement" : "Misurazione",
    "Sleep" : "Sonno",
    "Smoking" : "Fumo",
    "Activities" : "Attività",
    "Last week" : "Ultima settimana",
    "Last month" : "Ultimo mese",
    "Last year" : "Ultimo anno",
    "Show all" : "Mostra tutto",
    "Last hour" : "Ultima ora",
    "Last 4 hours" : "Ultime 4 ore",
    "Last 12 hours" : "Ultime 12 ore",
    "Last 24 hours" : "Ultime 24 ore",
    "Last 48 hours" : "Ultime 48 ore",
    "No data for a chart" : "Non ci sono dati per un grafico",
    "Actions" : "Azioni",
    "True" : "Vero",
    "False" : "Falso",
    "Download (CSV)" : "Scarica (CSV)",
    "No data yet" : "Ancora nessun dato",
    "Click at the + to add the first data." : "Fai clic su + per aggiungere i primi dati.",
    "Today" : "Oggi",
    "Item" : "Elemento",
    "Add new {eName}" : "Aggiungi nuovo {eName}",
    "Add new {entityName}" : "Aggiungi nuova {entityName}",
    "Edit {entityName}" : "Modifica {entityName}",
    "Will be calculated" : "Sarà calcolato",
    "Send {eName}" : "Invia {eName}",
    "Cancel" : "Annulla",
    "Add" : "Aggiungi",
    "Burned calories" : "Calorie bruciate",
    "Duration" : "Durata",
    "Intensity" : "Intensità",
    "Distance" : "Distanza",
    "Chart" : "Grafico",
    "Calories [kcal]" : "Calorie [kcal]",
    "Duration [min.]" : "Durata [min.]",
    "Intensity [%]" : "Intensità [%]",
    "Distance [{activitiesDistanceUnit}]" : "Distanza [{activitiesDistanceUnit}]",
    "Data" : "Dati",
    "Column selection" : "Selezione delle colonne",
    "Activity duration [minutes]" : "Durata dell'attività [minuti]",
    "Category" : "Categoria",
    "Activity intensity" : "Intensità dell'attività",
    "Unit for distance" : "Unità di distanza",
    "Activity" : "Attività",
    "Date" : "Data",
    "kcal" : "kcal",
    "Activity duration" : "Durata dell'attività",
    "min." : "min.",
    "Running" : "Corsa",
    "Yoga" : "Yoga",
    "Gymnastics" : "Ginnastica",
    "Climbing" : "Arrampicata",
    "Fitness" : "Forma fisica",
    "Workout" : "Allenamento",
    "Job" : "Lavoro",
    "Biking" : "In bicicletta",
    "Swimming" : "Nuoto",
    "Walking" : "A piedi",
    "Cardio" : "Cardio",
    "Driving" : "Alla guida",
    "Martial arts" : "Arti marziali",
    "Team sports" : "Sport di squadra",
    "Sports with animals" : "Sport con animali",
    "Adventure sports" : "Sport d'avventura",
    "Water sports" : "Sport acquatici",
    "Other" : "Altro",
    "Feeling after activity" : "Sensazione dopo l'attività",
    "Fantastic" : "Fantastica",
    "Good" : "Buona",
    "Okay" : "Discreta",
    "Bad" : "Cattiva",
    "Horrible" : "Orribile",
    "Training intensity" : "Intensità dell'allenamento",
    "Low" : "Basso",
    "Medium" : "Medi",
    "High" : "Alto",
    "Very high" : "Molto Alto",
    "Comment" : "Commento",
    "Mood" : "Umore",
    "Sadness level" : "Livello di tristezza",
    "Symptoms" : "Sintomi",
    "Attacks" : "Attacchi",
    "Pain" : "Dolore",
    "Energy" : "Energia",
    "Values [%]" : "Valori [%]",
    "Medication" : "Farmaco",
    "None" : "Nessuno",
    "Fatigue" : "Fatica",
    "No Appetite" : "Mancanza di appetito",
    "Unmotivated" : "Sottomotivazione",
    "Irritable" : "Irritabile",
    "Lack of Concentration" : "Mancanza di concentrazione",
    "Anxiety" : "Ansia",
    "Isolation self from others" : "Isolamento dagli altri",
    "Thoughts of death/suicide" : "Pensieri di morte/suicidio",
    "Feeling hopeless" : "Sentirsi senza speranza",
    "Feeling worthless" : "Sentirsi senza valore",
    "Indecisive" : "Indeciso",
    "Panic attack" : "Attacco di panico",
    "Fit of rage" : "Scarica di rabbia",
    "Asthma attack" : "Attacco d'asma",
    "What medicine did you take?" : "Quale medicina/farmaco hai preso?",
    "No pain" : "Nessun dolore",
    "Very Mild" : "Molto tranquillo",
    "Discomforting" : "Non confortevole",
    "Tolerable" : "Tollerabile",
    "Intense" : "Intenso",
    "Very intense" : "Molto intenso",
    "Excruciating" : "Straziante",
    "Unimaginable" : "Inimmaginabile",
    "Very low" : "Molto basso",
    "Somewhat low" : "Abbastanza basso",
    "Below normal" : "Sotto la norma",
    "Normal" : "Normale",
    "Above normal" : "Sopra la norma",
    "Somewhat high" : "Abbastanza alto",
    "Indescribable" : "Indescrivibile",
    "Give some comment, if you want …" : "Fornisci qualche commento, se lo desideri ...",
    "Temperature" : "Temperatura",
    "Heart rate" : "Battito cardiaco",
    "Blood pressure systolic" : "Sistolica della pressione sanguigna",
    "Blood pressure diastolic" : "Diastolica della pressione sanguigna",
    "Oxygen saturation" : "Saturazione ossigeno",
    "Blood sugar" : "Glicemia",
    "Defecation" : "Defecazione",
    "Values" : "Valori",
    "Blood pressure" : "Pressione sanguigna",
    "Charts" : "Grafici",
    "Detail view" : "Vista dettagliata",
    "Appetite" : "Appetito",
    "Allergies" : "Allergie",
    "General settings" : "Impostazioni generali",
    "Give some comment, if you want..." : "Lascia un commento, se lo desideri...",
    "Welcome to your health center" : "Benvenuto nel tuo centro benessere",
    "Save " : "Salva",
    "Edit name" : "Modifica nome",
    "Show details" : "Mostra dettagli",
    "Delete" : "Elimina",
    "New person" : "Nuova persona",
    "Name" : "Nome",
    "Age" : "Età",
    "Height" : "Altezza",
    "in cm" : "in cm",
    "Sex" : "Sesso",
    "female" : "femmina",
    "male" : "maschio",
    "Currency" : "Valuta",
    "Manage modules" : "Gestisci i moduli",
    "Breaks" : "Pause",
    "Medicine" : "Medicina",
    "Nutrition" : "Nutrizione",
    "Quality" : "Qualità",
    "Duration [hours]" : "Durata [ore]",
    "Wakeups" : "Risvegli",
    "sleep dataset" : "set di dati sul sonno",
    "Wakeup" : "Risveglio",
    "Perfect" : "Perfetto",
    "Fine" : "Bene",
    "_%nd_::_%nd_" : ["%ng","%ng"],
    "_%nh_::_%nh_" : ["%nh","%nh"],
    "_%nmin_::_%nmin_" : ["%nmin","%nmin"],
    "Cigarettes" : "Sigarette",
    "Desire level" : "Livello di desiderio",
    "Saved money" : "Denaro risparmiato",
    "Goal" : "Obiettivo",
    "Initial cigarettes" : "Sigarette iniziali",
    "Price for a cigarette" : "Prezzo di una sigaretta",
    "Goal cigarettes per day" : "Obiettivo sigarette giornaliere",
    "Moderate" : "Moderato",
    "Strong" : "Forte",
    "Very strong" : "Molto forte",
    "Extreme" : "Estremo",
    "BMI" : "BMI",
    "Target" : "Obiettivo",
    "Initial weight" : "Peso iniziale",
    "Body fat" : "Grasso corporeo",
    "Waist size" : "Misura del polso",
    "Hip size" : "Misura del bacino",
    "Muscle part" : "Parte muscolare",
    "Sizes" : "Misure",
    "Body mass index" : "Indice di massa corporea",
    "Body mass index (BMI)" : "Indice di massa corporea (BMI)",
    "minimum" : "minimo",
    "actual" : "attuale",
    "maximum" : "massimo",
    "Bodyfat" : "Grasso corporeo",
    "Custom measurement" : "Misure personalizzate",
    "Unit for weight" : "Unità di peso",
    "Custom column name" : "Nome personalizzato della colonna",
    "Weight target" : "Obiettivo di peso",
    "in {unit}" : "in {unit}",
    "Leave blank for none." : "Lascia vuoto per niente",
    "Waist circumference" : "Girofianchi",
    "Hip circumference" : "Girovita",
    "Good, you reached your target!" : "Bene, hai raggiunto il tuo obiettivo!",
    "Underweight" : "Sottopeso",
    "Normal weight" : "Peso normale",
    "Pre-obesity" : "Pre-obesità",
    "Obesity class I" : "Obesità classe I",
    "Obesity class II" : "Obesità classe II",
    "Obesity class III" : "Obesità classe III",
    "Value successfully saved" : "Valore salvato correttamente"
},
"nplurals=2; plural=(n != 1);");
