OC.L10N.register(
    "health",
    {
    "Health" : "건강",
    "Share" : "공유",
    "Weight" : "몸무게",
    "Activities" : "활동",
    "Last week" : "저번 주",
    "Last month" : "저번 달",
    "Show all" : "모두 보기",
    "Last 24 hours" : "지난 24시간",
    "Actions" : "동작",
    "Today" : "오늘",
    "Cancel" : "취소",
    "Duration" : "길이",
    "Distance" : "거리",
    "Data" : "데이터",
    "Category" : "분류",
    "Activity" : "활동",
    "Date" : "날짜",
    "Running" : "달리기",
    "Job" : "직업",
    "Biking" : "오토바이 타기",
    "Driving" : "운전",
    "Other" : "기타",
    "Good" : "좋음",
    "Bad" : "나쁨",
    "Low" : "낮음",
    "Medium" : "중간",
    "High" : "높음",
    "Comment" : "설명",
    "None" : "없음",
    "Normal" : "일반",
    "Temperature" : "기온",
    "Values" : "값",
    "General settings" : "일반 설정",
    "Name" : "이름",
    "Edit name" : "이름 편집",
    "Show details" : "세부 정보",
    "Delete" : "삭제",
    "Information" : "정보",
    "Age" : "나이",
    "Height" : "신장",
    "No participants found" : "참가자를 찾을 수 없음",
    "Group" : "그룹",
    "Can edit" : "편집할 수 있음",
    "Quality" : "품질",
    "Strong" : "강함",
    "Underweight" : "저체중"
},
"nplurals=1; plural=0;");
