OC.L10N.register(
    "health",
    {
    "Health" : "Sveikata",
    "Track your health. Use the advantages of a trusted platform." : "Stebėkite savo sveikatą. Naudokitės patikimos platformos privalumais.",
    "Activities" : "Veiklos",
    "Last week" : "Praeitą savaitę",
    "Last month" : "Praeitą mėnesį",
    "Show all" : "Rodyti visus",
    "Last 24 hours" : "Paskutinės 24 valandos",
    "Actions" : "Veiksmai",
    "Download (CSV)" : "Atsisiųsti (CSV)",
    "No data yet" : "Kol kas duomenų nėra",
    "Today" : "Šiandiena",
    "Cancel" : "Atšaukti",
    "Add" : "Pridėti",
    "Duration" : "Trukmė",
    "Distance" : "Atstumas",
    "Category" : "Kategorija",
    "Activity" : "Veikla",
    "Date" : "Data",
    "Running" : "Bėgimas",
    "Biking" : "Dviratis",
    "Driving" : "Vairavimas",
    "Other" : "Kita",
    "Good" : "Geras",
    "Bad" : "Blogai",
    "Medium" : "Vidutinis",
    "Comment" : "Komentaras",
    "None" : "Nėra",
    "Normal" : "Normalus",
    "Temperature" : "Temperatūra",
    "General settings" : "Bendri nustatymai",
    "Name" : "Vardas, pavardė",
    "Identifier" : "Identifikatorius",
    "Save " : "Įrašyti",
    "Edit name" : "Taisyti pavadinimą",
    "Show details" : "Rodyti išsamiau",
    "Delete" : "Ištrinti",
    "Information" : "Informacija",
    "Age" : "Amžius",
    "Sex" : "Lytis",
    "female" : "moteris",
    "male" : "vyras",
    "Quality" : "Kokybė",
    "Strong" : "Stiprus",
    "Value successfully saved" : "Reikšmė sėkmingai įrašyta"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
