OC.L10N.register(
    "health",
    {
    "Health" : "Veselība",
    "Share" : "Koplietot",
    "Activities" : "Darbības",
    "Duration" : "Ilgums",
    "Category" : "Kategorija",
    "Activity" : "Darbības",
    "Date" : "Datums",
    "Running" : "Skriešana",
    "Biking" : "Braukšana ar velosipēdu",
    "Driving" : "Braukšana",
    "Other" : "Cits",
    "Good" : "Labs",
    "Bad" : "Slikts",
    "Comment" : "Komentārs",
    "None" : "Nav",
    "Temperature" : "Temperatūra",
    "General settings" : "Vispārīgie iestatījumi",
    "Name" : "Vārds",
    "Show details" : "Rādīt detaļas",
    "Delete" : "Dzēst",
    "Information" : "Informācija",
    "Group" : "Grupa",
    "Can edit" : "Var rediģēt",
    "Quality" : "Kvalitāte",
    "Strong" : "Stipra",
    "Last 24 hours" : "Pēdējās 24 stundas",
    "Actions" : "Darbības",
    "Today" : "Šodien",
    "Cancel" : "Atcelt",
    "Error" : "Kļūda"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
