OC.L10N.register(
    "health",
    {
    "Health" : "Здравје",
    "Share" : "Сподели",
    "Activities" : "Активности",
    "Last week" : "Минатата недела",
    "Last month" : "Минатиот месец",
    "Show all" : "Прикажи ги сите",
    "Last 24 hours" : "Последниве 24 часа",
    "Actions" : "Акции",
    "Today" : "Денес",
    "Cancel" : "Откажи",
    "Duration" : "Времетраење",
    "Distance" : "Дистанца",
    "Category" : "Категорија",
    "Activity" : "Активност",
    "Date" : "Датум",
    "Running" : "Трчање",
    "Biking" : "Велосипедизам",
    "Driving" : "Возење",
    "Other" : "Останато",
    "Good" : "Добро",
    "Bad" : "Лошо",
    "Comment" : "Коментар",
    "None" : "Ништо",
    "Temperature" : "Температура",
    "General settings" : "Општи параметри",
    "Name" : "Име",
    "Edit name" : "Уреди име",
    "Show details" : "Прикажи детали",
    "Delete" : "Избриши",
    "No participants found" : "Не се пронајдени учесници",
    "Group" : "Група",
    "Can edit" : "Може да се уредува",
    "Can manage" : "Може да ја менаџира",
    "Failed to create share with {displayName}" : "Неможе да се сподели со {displayName}",
    "Quality" : "Квалитет"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
