OC.L10N.register(
    "health",
    {
    "Share" : "Түгээх",
    "Activities" : "Үйлдлүүд",
    "Last 24 hours" : "Сүүлийн 24 цаг",
    "Actions" : "Үйл ажиллагаа",
    "Today" : "өнөөдөр",
    "Cancel" : "болиулах",
    "Category" : "Ангилал",
    "Activity" : "Үйлдлүүд",
    "Date" : "Он сар өдөр",
    "Other" : "Бусад",
    "Good" : "Сайн",
    "Bad" : " Муу",
    "Comment" : "undefined",
    "None" : "юу ч үгүй",
    "Normal" : "Хэвийн",
    "Name" : "Нэр",
    "Delete" : "Устгах",
    "Information" : "Мэдээлэл",
    "Group" : "Бүлэг",
    "Can edit" : "Can edit"
},
"nplurals=2; plural=(n != 1);");
