OC.L10N.register(
    "health",
    {
    "Health" : "Helse",
    "Share" : "Del",
    "Weight" : "Vekt",
    "Activities" : "Aktiviteter",
    "Last week" : "Forrige uke",
    "Last month" : "Forrige måned",
    "Show all" : "Vis alle",
    "Last 24 hours" : "Siste 24 timer",
    "Actions" : "Handlinger",
    "Today" : "I dag",
    "Cancel" : "Avbryt",
    "Duration" : "Varighet",
    "Distance" : "Distanse",
    "Data" : "Data",
    "Category" : "Kategori",
    "Activity" : "Aktivitet",
    "Date" : "Dato",
    "Running" : "Løpe",
    "Biking" : "Sykling",
    "Driving" : "Kjøring",
    "Other" : "Annet",
    "Good" : "God",
    "Bad" : "Dårlig",
    "Medium" : "Medium",
    "Comment" : "Kommentar",
    "None" : "Ingen",
    "Normal" : "Normal",
    "Temperature" : "Temperatur",
    "Values" : "Verdier",
    "General settings" : "Generelle innstillinger",
    "Name" : "Navn",
    "Edit name" : "Rediger navn",
    "Show details" : "Vis detaljer",
    "Delete" : "Slett",
    "Information" : "Informasjo",
    "Donations" : "Donasjoner",
    "Age" : "Alder",
    "Height" : "Høyde",
    "No participants found" : "Ingen deltakere funnet",
    "Group" : "Gruppe",
    "Can edit" : "Kan endre",
    "Can manage" : "Kan behandle",
    "Failed to create share with {displayName}" : "Klarte ikke å opprette deling med {displayName}",
    "Quality" : "Kvalitet",
    "Strong" : "Sterk",
    "Target" : "Mål"
},
"nplurals=2; plural=(n != 1);");
