OC.L10N.register(
    "health",
    {
    "Health" : "Helse",
    "Created at {creationTime}" : "Opprettet {creationTime}",
    "Person" : "Person",
    "Share" : "Dele",
    "Weight" : "Vekt",
    "Feeling" : "Følelse",
    "Measurement" : "Mål",
    "Sleep" : "Sove",
    "Smoking" : "Røyking",
    "Activities" : "Aktiviteter",
    "Burned calories" : "Forbrente kalorier",
    "Duration" : "Varighet",
    "Intensity" : "Intensitet",
    "Distance" : "Avstand",
    "Chart" : "Diagram",
    "Calories [kcal]" : "Kalorier [kcal]",
    "Duration [min.]" : "Varighet [min.]",
    "Feeling after the activity [%]" : "Følelse etter aktiviteten [%]",
    "Intensity [%]" : "Intensitet [%]",
    "Distance [{activitiesDistanceUnit}]" : "Avstand [{activitiesDistanceUnit}]",
    "Data" : "Data",
    "Column selection" : "Kolonnevalg",
    "Activity duration [minutes]" : "Aktivitetsvarighet [minutter]",
    "Category" : "Kategori",
    "Feeling after the activity" : "Følelse etter aktiviteten",
    "Activity intensity" : "Aktivitetsintensitet",
    "Unit for distance" : "Enhet for avstand",
    "Activity" : "Aktivitet",
    "Date" : "Dato",
    "kcal" : "kcal",
    "Activity duration" : "Aktivitetens varighet",
    "min." : "min.",
    "Running" : "Løping",
    "Yoga" : "Yoga",
    "Gymnastics" : "Gymnastikk",
    "Climbing" : "Klatring",
    "Fitness" : "Fitness",
    "Workout" : "Trene",
    "Job" : "Jobb",
    "Biking" : "Sykling",
    "Swimming" : "Svømming",
    "Walking" : "Går",
    "Cardio" : "Cardio",
    "Driving" : "Kjøring",
    "eSports" : "eSport",
    "Martial arts" : "Kampsport",
    "Team sports" : "Lag sport",
    "Sports with animals" : "Sport med dyr",
    "Adventure sports" : "Eventyrsport",
    "Mind sports" : "Mind sport",
    "Water sports" : "Vannsport",
    "Other" : "Annen",
    "Feeling after activity" : "Følelse etter aktivitet",
    "Fantastic" : "Fantastisk",
    "Good" : "Flink",
    "Okay" : "Greit",
    "Bad" : "Dårlig",
    "Horrible" : "Fryktelig",
    "Training intensity" : "Treningsintensitet",
    "Low" : "Lav",
    "Medium" : "Medium",
    "High" : "Høy",
    "Very high" : "Veldig høy",
    "Comment" : "Kommentar",
    "Mood" : "Humør",
    "Sadness level" : "Tristhetsnivå",
    "Symptoms" : "Symptomer",
    "Attacks" : "Angrep",
    "Pain" : "Smerte",
    "Energy" : "Energi",
    "Values [%]" : "Verdier [%]",
    "Medication" : "Medisinering",
    "feeling dataset" : "følelsesdatasett",
    "None" : "Ingen",
    "Fatigue" : "Utmattelse",
    "No Appetite" : "Ingen Appetit",
    "Overeating" : "Overspising",
    "Repeated thoughts (Rumination)" : "Gjentatte tanker (drøvling)",
    "Unmotivated" : "Umotivert",
    "Irritable" : "Irritabel",
    "Lack of Concentration" : "Mangel på konsentrasjon",
    "Anxiety" : "Angst",
    "Isolation self from others" : "Isolasjon av seg selv fra andre",
    "Thoughts of death/suicide" : "Tanker om død/selvmord",
    "Feeling hopeless" : "Føler meg håpløs",
    "Feeling worthless" : "Føler seg verdiløs",
    "Indecisive" : "Ubesluttsom",
    "Panic attack" : "Panikkanfall",
    "Fit of rage" : "Anfall av raseri",
    "Asthma attack" : "Astma anfall",
    "What medicine did you take?" : "Hvilken medisin tok du?",
    "No pain" : "Ingen smerte",
    "Very Mild" : "Veldig mild",
    "Discomforting" : "Ukomfortabelt",
    "Tolerable" : "Utholdelig",
    "Distressing" : "Foruroligende",
    "Very Distressing" : "Veldig plagsomt",
    "Intense" : "Intens",
    "Very intense" : "Veldig intens",
    "Utterly Horrible" : "Helt forferdelig",
    "Excruciating" : "Ulidelig",
    "Unimaginable" : "Ufattelig",
    "Bedridden" : "Sengeliggende",
    "Very low" : "Veldig lav",
    "Somewhat low" : "Noe lavt",
    "Below normal" : "Under normalt",
    "Normal" : "Normal",
    "Above normal" : "Over gjennomsnittet",
    "Somewhat high" : "Noe høyt",
    "Indescribable" : "Ubeskrivelig",
    "Give some comment, if you want …" : "Gi en kommentar hvis du vil...",
    "Temperature" : "Temperatur",
    "Heart rate" : "Puls",
    "Blood pressure systolic" : "Blodtrykk systolisk",
    "Blood pressure diastolic" : "Blodtrykk diastolisk",
    "Oxygen saturation" : "Oksygenmetning",
    "Blood sugar" : "Blodsukker",
    "Defecation" : "Avføring",
    "Values" : "Verdier",
    "Blood pressure" : "Blodtrykk",
    "Charts" : "Diagrammer",
    "Overall view" : "Overordnet utsikt",
    "Detail view" : "Detaljvisning",
    "Appetite" : "Appetitt",
    "Allergies" : "Allergier",
    "General settings" : "Generelle innstillinger",
    "Show time detail chart" : "Vis tidsdetaljdiagram",
    "measurement dataset" : "måledatasett",
    "Give some comment, if you want..." : "Gi en kommentar hvis du vil...",
    "Medication plans" : "Medisineringsplaner",
    "Select a medication plan" : "Velg en medisinplan",
    "Medication plan" : "Medisineringsplan",
    "Take over previous medication" : "Ta over tidligere medisiner",
    "A new plan will take over the medication from the previous medication plan by default. Uncheck this option to create an empty medication plan." : "En ny plan vil som standard ta over medisinene fra den forrige medisinplanen. Fjern merket for dette alternativet for å opprette en tom medisinplan.",
    "Name" : "Navn",
    "Identifier" : "Identifikator",
    "Morning" : "Morgen",
    "Noon" : "Middagstid",
    "Evening" : "Kveld",
    "Night" : "Natt",
    "You can start here with giving you yourself a personal mission. Maybe you have a special target, a medical specification or a bet with your friends or partner. It could help you to describe it here. Giving yourself a bounty if you reach the targets or think about an emergency plan, if things getting worse is also a good idea …" : "Du kan starte her med å gi deg selv et personlig oppdrag. Kanskje du har et spesielt mål, en medisinsk spesifikasjon eller et veddemål med vennene dine eller partneren. Det kan hjelpe deg å beskrive det her. Å gi deg selv en dusør hvis du når målene eller tenker på en nødplan, hvis ting blir verre, er også en god idé ...",
    "Edit name" : "Rediger navn",
    "Show details" : "Vis detaljer",
    "Delete" : "Slett",
    "New person" : "Ny person",
    "Information" : "Informasjon",
    "Donations" : "Donasjoner",
    "Age" : "Alder",
    "Height" : "Høyde",
    "in cm" : "i cm",
    "Sex" : "Kjønn",
    "female" : "hunn",
    "male" : "mann",
    "Currency" : "Valuta",
    "Manage modules" : "Administrer moduler",
    "Breaks" : "Pauser",
    "Nutrition" : "Ernæring",
    "Share person with a user or group …" : "Del person med en bruker eller gruppe ...",
    "Searching for users and groups …" : "Søker etter brukere og grupper …",
    "No participants found" : "Ingen deltakere funnet",
    "Originator" : "Opphavsmann",
    "Group" : "Gruppe",
    "Can edit" : "Kan redigere",
    "Can manage" : "Kan klare seg",
    "Failed to create share with {displayName}" : "Kunne ikke opprette deling med {displayName}",
    "Quality" : "Kvalitet",
    "Counted wakeups" : "Telte oppvåkninger",
    "Duration [hours]" : "Varighet [timer]",
    "Wakeups" : "Vekker",
    "sleep dataset" : "søvndatasett",
    "Asleep" : "Sover",
    "Wakeup" : "Våkn opp",
    "Perfect" : "Perfekt",
    "Fine" : "Fint",
    "Duration wakeups (minutes)" : "Varighet vekking (minutter)",
    "_%nd_::_%nd_" : ["%nd","%nd"],
    "_%nh_::_%nh_" : ["%nh","%nh"],
    "_%nmin_::_%nmin_" : ["%nmin","%nmin"],
    "Cigarettes" : "Sigaretter",
    "Desire level" : "Ønskenivå",
    "Saved money" : "Sparte penger",
    "Goal" : "Mål",
    "Initial cigarettes" : "Første sigaretter",
    "Great, you saved {sum} yet." : "Flott, du har lagret {sum} ennå.",
    "Price for a cigarette" : "Pris for en sigarett",
    "Starting with how many cigarettes a day" : "Starter med hvor mange sigaretter om dagen",
    "Goal cigarettes per day" : "Mål sigaretter per dag",
    "Please set a price to calculate saved money." : "Angi en pris for å beregne sparte penger.",
    "Please set the number of cigarettes a day you are starting with to calculate saved money." : "Vennligst still inn antall sigaretter om dagen du starter med for å beregne sparte penger.",
    "smoking data" : "røykedata",
    "Withdrawal symptoms" : "Abstinenssymptomer",
    "Noticeable" : "Merkbar",
    "Some" : "Noen",
    "Moderate" : "Moderat",
    "Strong" : "Sterk",
    "Very strong" : "Veldig sterk",
    "Extreme" : "Ekstrem",
    "Nothing saved" : "Ingenting lagret",
    "BMI" : "BMI",
    "Target" : "Mål",
    "Initial weight" : "Utgangsvekt",
    "Body fat" : "Kroppsfett",
    "Waist size" : "Midjemål",
    "Hip size" : "Hoftestørrelse",
    "Muscle part" : "Muskeldel",
    "Sizes" : "Størrelser",
    "Body mass index" : "Kroppsmasseindeks",
    "Body mass index (BMI)" : "Kroppsmasseindeks (BMI)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "For å beregne din BMI, vennligst still inn vekten din i tabellen nedenfor og din alder og høyde i personinnstillingene.",
    "minimum" : "minimum",
    "actual" : "faktiske",
    "maximum" : "maksimum",
    "The calculated value is valid only for adults. Its base are the tables from the WHO." : "Den beregnede verdien er kun gyldig for voksne. Basen er tabellene fra WHO.",
    "Bodyfat" : "Kroppsfett",
    "Custom measurement" : "Tilpasset måling",
    "Unit for weight" : "Enhet for vekt",
    "Custom column name" : "Egendefinert kolonnenavn",
    "What else do you want to track? Set here a name and you can add data in the data-table. The values have to be numbers. Please do not forget to activate the column in the column selections." : "Hva annet vil du spore? Angi et navn her og du kan legge til data i datatabellen. Verdiene må være tall. Ikke glem å aktivere kolonnen i kolonnevalgene.",
    "Weight target" : "Vektmål",
    "in {unit}" : "i {enhet}",
    "Leave blank for none." : "La stå tomt for ingen.",
    "Weight target initial weight" : "Vektmål startvekt",
    "This is your reference weight for the target." : "Dette er referansevekten din for målet.",
    "Weight target bounty" : "Vekt mål dusør",
    "Add some bounty to motivate yourself, if you like to." : "Legg til litt gaver for å motivere deg selv, hvis du vil.",
    "Save bounty" : "Spar dusør",
    "weight dataset" : "vektdatasett",
    "Waist circumference" : "Midjeomkrets",
    "Hip circumference" : "Hofteomkrets",
    "You started with {initialWeight}{unit} for your target." : "Du startet med {initialWeight}{unit} for målet ditt.",
    "Your actual weight is now {weight}{unit} and your target values {target}{unit}." : "Den faktiske vekten din er nå {weight}{unit} og målverdiene dine {target}{unit}.",
    "Your actual weight is now {weight}{unit}." : "Den faktiske vekten din er nå {weight}{unit}.",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "Du har allerede fått {diff}{unit}, og du har {toGo}{unit} igjen.",
    "Go on and eliminate the blue bar:" : "Fortsett og fjern den blå linjen:",
    "Oops, you are losing more and more. Be careful!" : "Oops, du taper mer og mer. Vær forsiktig!",
    "Good, you reached your target!" : "Bra, du nådde målet ditt!",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "Du har allerede tapt {diff}{unit}, og du har {toGo}{unit} igjen.",
    "Oops, you become more and more. Be careful!" : "Oi, du blir mer og mer. Vær forsiktig!",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "Hvis du vil, kan du angi startvekten og et mål for vekten din. Gjør dette i innstillingene i sidefeltet. Du vil se her hvor mye du har lagt til eller tapt og hva som er igjen. Kanskje du kan bli motivert på denne måten.",
    "Last week" : "Forrige uke",
    "Last month" : "Forrige måned",
    "Last year" : "I fjor",
    "Show all" : "Vis alt",
    "Last hour" : "Siste time",
    "Last 4 hours" : "Siste 4 timer",
    "Last 12 hours" : "Siste 12 timer",
    "Last 24 hours" : "Siste 24 timer",
    "Last 48 hours" : "Siste 48 timer",
    "Only show relative values on y-axis." : "Vis kun relative verdier på y-aksen.",
    "No data for a chart" : "Ingen data for et diagram",
    "More than one dataset is required." : "Mer enn ett datasett er nødvendig.",
    "You selected to show only data from: {range}." : "Du valgte å vise kun data fra: {range}.",
    "Actions" : "Handlinger",
    "True" : "ekte",
    "False" : "Falsk",
    "Download (CSV)" : "Last ned (CSV)",
    "No data yet" : "Ingen data ennå",
    "Click at the + to add the first data." : "Klikk på + for å legge til de første dataene.",
    "Today" : "I dag",
    "Item" : "Punkt",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["%n element er skjult fordi det er utenfor det valgte tidsrommet.","%n elementer er skjult fordi de er utenfor det valgte tidsrommet."],
    "Add new {eName}" : "Legg til ny {eName}",
    "Add new {entityName}" : "Legg til ny {entityName}",
    "Edit {entityName}" : "Rediger {entityName}",
    "Will be calculated" : "Vil bli beregnet",
    "Send {eName}" : "Send {eName}",
    "Cancel" : "Avbryt",
    "Error" : "Feil",
    "Could not load editor, text not available." : "Kunne ikke laste redigeringsprogram, tekst ikke tilgjengelig.",
    "Underweight" : "Undervektig",
    "Normal weight" : "Normal vekt",
    "Pre-obesity" : "Pre-fedme",
    "Obesity class I" : "Fedme klasse I",
    "Obesity class II" : "Fedmeklasse II",
    "Obesity class III" : "Fedmeklasse III",
    "Value successfully saved" : "Verdien er lagret"
},
"nplurals=2; plural=(n != 1);");
