OC.L10N.register(
    "health",
    {
    "Share" : "Del",
    "Activities" : "Aktivitetar",
    "Last 24 hours" : "Siste 24 timer",
    "Actions" : "Handlingar",
    "Today" : "I dag",
    "Cancel" : "Avbryt",
    "Data" : "Data",
    "Category" : "Kategori",
    "Activity" : "Aktivitet",
    "Date" : "Dato",
    "Other" : "Anna",
    "Good" : "Bra",
    "Bad" : "Dårleg",
    "Comment" : "Kommentér",
    "None" : "Ingen",
    "Name" : "Namn",
    "Delete" : "Slett",
    "Information" : "Informasjon",
    "Group" : "Gruppe",
    "Can edit" : "Can edit"
},
"nplurals=2; plural=(n != 1);");
