OC.L10N.register(
    "health",
    {
    "Health" : "Zdrowie",
    "Track your health. Use the advantages of a trusted platform." : "Monitoruj swoje zdrowie. Skorzystaj z zalet zaufanej platformy.",
    "The app provides different modules to track health data.\n\nFollowing modules are served:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n\nHealth is everything." : "Aplikacja udostępnia różne moduły do monitorowania danych zdrowotnych.\n\nObsługiwane są następujące moduły:\n- Waga\n- Samopoczucie\n- Pomiary\n- Sen\n- Palenie\n- Aktywność\n\nZdrowie jest wszystkim.",
    "Created at {creationTime}" : "Utworzono o {creationTime}",
    "Person" : "Osoba",
    "Weight" : "Waga",
    "Feeling" : "Samopoczucie",
    "Measurement" : "Pomiary",
    "Sleep" : "Sen",
    "Smoking" : "Palenie",
    "Activities" : "Aktywność",
    "Last week" : "W zeszłym tygodniu",
    "Last month" : "W zeszłym miesiącu",
    "Last year" : "W zeszłym roku",
    "Show all" : "Pokaż wszystko",
    "Last hour" : "Ostatnia godzina",
    "Last 4 hours" : "Ostatnie 4 godziny",
    "Last 12 hours" : "Ostatnie 12 godzin",
    "Last 24 hours" : "Ostatnie 24 godziny",
    "Last 48 hours" : "Ostatnie 48 godziny",
    "No data for a chart" : "Brak danych do wykresu",
    "More than one dataset is required." : "Wymagany jest więcej niż jeden zbiór danych.",
    "You selected to show only data from: {range}." : "Wybrałeś do pokazania tylko dane: {range}.",
    "Actions" : "Akcje",
    "True" : "Prawda",
    "False" : "Nieprawda",
    "Download (CSV)" : "Pobierz (CSV)",
    "No data yet" : "Brak danych",
    "Click at the + to add the first data." : "Kliknij znak +, aby dodać pierwsze dane.",
    "Today" : "Dzisiaj",
    "Item" : "Pozycja",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["%n element jest ukryty, ponieważ nie mieści się w wybranym przedziale czasu.","%n elementy są ukryte, ponieważ nie mieszczą się w wybranym przedziale czasu.","%n elementów jest ukrytych, ponieważ nie mieszczą się w wybranym przedziale czasu.","%n elementów jest ukrytych, ponieważ nie mieszczą się w wybranym przedziale czasu."],
    "Add new {eName}" : "Dodaj nowy {eName}",
    "Add new {entityName}" : "Dodaj nową {entityName}",
    "Edit {entityName}" : "Edytuj {entityName}",
    "Will be calculated" : "Zostanie obliczony",
    "Send {eName}" : "Wyślij {eName}",
    "Cancel" : "Anuluj",
    "Add" : "Dodaj",
    "Burned calories" : "Spalone kalorie",
    "Duration" : "Czas trwania",
    "Intensity" : "Intensywność",
    "Distance" : "Dystans",
    "Chart" : "Wykres",
    "Calories [kcal]" : "Kalorie [kcal]",
    "Duration [min.]" : "Czas trwania [min.]",
    "Feeling after the activity [%]" : "Samopoczucie po aktywności [%]",
    "Intensity [%]" : "Intensywność [%]",
    "Distance [{activitiesDistanceUnit}]" : "Dystans [{activitiesDistanceUnit}]",
    "Data" : "Dane",
    "Column selection" : "Wybór kolumny",
    "Activity duration [minutes]" : "Czas trwania aktywności [minuty]",
    "Category" : "Kategoria",
    "Feeling after the activity" : "Samopoczucie po aktywności",
    "Activity intensity" : "Intensywność aktywności",
    "Unit for distance" : "Jednostka odległości",
    "Activity" : "Aktywność",
    "Date" : "Data",
    "kcal" : "kcal",
    "Activity duration" : "Czas trwania aktywności",
    "min." : "min.",
    "Running" : "Bieganie",
    "Yoga" : "Joga",
    "Gymnastics" : "Gimnastyka",
    "Climbing" : "Wspinaczka",
    "Fitness" : "Fitness",
    "Workout" : "Trening",
    "Job" : "Praca",
    "Biking" : "Kolarstwo",
    "Swimming" : "Pływanie",
    "Walking" : "Chodzenie",
    "Cardio" : "Kardio",
    "Driving" : "Przejażdżka",
    "eSports" : "Sporty elektroniczne",
    "Martial arts" : "Sztuki walki",
    "Team sports" : "Sporty drużynowe",
    "Sports with animals" : "Sporty ze zwierzętami",
    "Adventure sports" : "Sporty przygodowe",
    "Mind sports" : "Sporty umysłowe",
    "Water sports" : "Sporty wodne",
    "Other" : "Inne",
    "Feeling after activity" : "Samopoczucie po aktywności",
    "Fantastic" : "Fantastycznie",
    "Good" : "Dobrze",
    "Okay" : "W porządku",
    "Bad" : "Źle",
    "Horrible" : "Okropnie",
    "Training intensity" : "Intensywność treningu",
    "Low" : "Nisko",
    "Medium" : "Średnio",
    "High" : "Wysoko",
    "Very high" : "Bardzo wysoko",
    "Comment" : "Komentarz",
    "Mood" : "Nastrój",
    "Sadness level" : "Poziom smutku",
    "Symptoms" : "Objawy",
    "Attacks" : "Ataki",
    "Pain" : "Ból",
    "Energy" : "Energia",
    "Values [%]" : "Wartości [%]",
    "Medication" : "Leczenie",
    "feeling dataset" : "zestaw danych samopoczucia",
    "None" : "Brak",
    "Fatigue" : "Zmęczenie",
    "No Appetite" : "Brak apetytu",
    "Overeating" : "Przejadanie się",
    "Repeated thoughts" : "Powtarzające się myśli",
    "Unmotivated" : "Brak motywacji",
    "Irritable" : "Nerwowy",
    "Lack of Concentration" : "Brak koncentracji",
    "Anxiety" : "Niespokojny",
    "Isolation self from others" : "Izolowanie się od innych",
    "Thoughts of death/suicide" : "Myśli o śmierci/samobójstwie",
    "Feeling hopeless" : "Czuć się beznadziejnie",
    "Feeling worthless" : "Czuć się bezwartościowym",
    "Indecisive" : "Niezdecydowany",
    "Panic attack" : "Atak paniki",
    "Fit of rage" : "Wściekłość",
    "Asthma attack" : "Atak astmy",
    "What medicine did you take?" : "Jakie lekarstwa brałeś?",
    "No pain" : "Bez bólu",
    "Very Mild" : "Bardzo łagodny",
    "Discomforting" : "Nieprzyjemny",
    "Tolerable" : "Znośny",
    "Distressing" : "Niepokojący",
    "Very Distressing" : "Bardzo niepokojący",
    "Intense" : "Intensywny",
    "Very intense" : "Bardzo intensywny",
    "Utterly Horrible" : "Całkowicie okropny",
    "Excruciating" : "Rozdzierający",
    "Unimaginable" : "Niewyobrażalny",
    "Bedridden" : "Obłożnie chory",
    "Very low" : "Bardzo nisko",
    "Somewhat low" : "Nieco niżej",
    "Below normal" : "Poniżej normy",
    "Normal" : "W normie",
    "Above normal" : "Powyżej normy",
    "Somewhat high" : "Nieco wyżej",
    "Indescribable" : "Nie do opisania",
    "Give some comment, if you want …" : "Wstaw komentarz, jeśli chcesz…",
    "Temperature" : "Temperatura",
    "Heart rate" : "Tętno",
    "Blood pressure systolic" : "Skurczowe ciśnienie krwi",
    "Blood pressure diastolic" : "Rozkurczowe ciśnienie krwi",
    "Oxygen saturation" : "Nasycenie tlenem",
    "Blood sugar" : "Cukier we krwi",
    "Defecation" : "Wypróżnianie",
    "Values" : "Wartości",
    "Blood pressure" : "Ciśnienie krwi",
    "Charts" : "Wykresy",
    "Overall view" : "Widok ogólny",
    "Detail view" : "Widok szczegółowy",
    "Appetite" : "Apetyt",
    "Allergies" : "Alergie",
    "General settings" : "Ustawienia główne",
    "Show time detail chart" : "Pokaż wykres ze szczegółami czasu",
    "measurement dataset" : "zestaw danych pomiarów",
    "Give some comment, if you want..." : "Wstaw komentarz, jeśli chcesz…",
    "Welcome to your health center" : "Witaj w swoim ośrodku zdrowia",
    "Save " : "Zapisz",
    "You can start here with giving you yourself a personal mission. Maybe you have a special target, a medical specification or a bet with your friends or partner. It could help you to describe it here. Giving yourself a bounty if you reach the targets or think about an emergency plan, if the things getting worth is also a good idea …" : "Możesz zacząć od powierzenia sobie osobistej misji. Może masz specjalny cel, specyfikację medyczną, albo zakład z przyjaciółmi lub partnerem. Pomoże to Tobie opisując to tutaj. Możesz również dać sobie nagrodę, jeśli osiągniesz cele lub pomyśleć o planie awaryjnym. Może to być dobrym pomysłem jeśli zyska to na wartości…",
    "Edit name" : "Edytuj nazwę",
    "Show details" : "Pokaż szczegóły",
    "Delete" : "Usuń",
    "New person" : "Nowa osoba",
    "Name" : "Nazwa",
    "Age" : "Wiek",
    "Height" : "Wysokość",
    "in cm" : "w cm",
    "Sex" : "Płeć",
    "female" : "Kobieta",
    "male" : "Mężczyzna",
    "Currency" : "Waluta",
    "Manage modules" : "Zarządzaj modułami",
    "Breaks" : "Złamania",
    "Medicine" : "Medycyna",
    "Nutrition" : "Odżywianie",
    "Quality" : "Jakość",
    "Counted wakeups" : "Zliczone wybudzenia",
    "Duration [hours]" : "Czas trwania [godziny]",
    "Wakeups" : "Obudzenia",
    "sleep dataset" : "zestaw danych snu",
    "Asleep" : "We śnie",
    "Wakeup" : "Obudzenie",
    "Perfect" : "Doskonale",
    "Fine" : "Dobrze",
    "Duration wakeups (minutes)" : "Czas trwania wybudzeń (minuty)",
    "_%nd_::_%nd_" : ["%ndn.","%ndn.","%ndn.","%ndn."],
    "_%nh_::_%nh_" : ["%nh","%nh","%nh","%ngodz."],
    "_%nmin_::_%nmin_" : ["%nmin.","%nmin.","%nmin.","%nmin."],
    "Cigarettes" : "Papierosy",
    "Desire level" : "Poziom chęci",
    "Saved money" : "Zaoszczędzone pieniądze",
    "Goal" : "Cel",
    "Initial cigarettes" : "Pierwsze papierosy",
    "Great, you saved {sum} yet." : "Świetnie, już zaoszczędziłeś {sum}.",
    "Price for a cigarette" : "Cena za papierosa",
    "Starting with how many cigarettes a day" : "Zaczynając od dziennej liczby papierosów",
    "Goal cigarettes per day" : "Dzienny cel papierosów",
    "Please set a price to calculate saved money." : "Podaj cenę, aby obliczyć zaoszczędzone pieniądze.",
    "Please set the number of cigarettes a day you are starting with to calculate saved money." : "Ustaw dzienną liczbę papierosów, od której zaczynasz, aby obliczyć zaoszczędzone pieniądze.",
    "smoking data" : "dane o paleniu",
    "Withdrawal symptoms" : "Objawy odstawienia",
    "Noticeable" : "Zauważalne",
    "Some" : "Pewne",
    "Moderate" : "Umiarkowane",
    "Strong" : "Silne",
    "Very strong" : "Bardzo silne",
    "Extreme" : "Skrajne",
    "Nothing saved" : "Nic nie zapisano",
    "BMI" : "BMI",
    "Target" : "Zamierzenie",
    "Initial weight" : "Waga początkowa",
    "Body fat" : "Tkanka tłuszczowa",
    "Waist size" : "Rozmiar talii",
    "Hip size" : "Rozmiar bioder",
    "Muscle part" : "Część mięśniowa",
    "Sizes" : "Rozmiary",
    "Body mass index" : "Wskaźnik masy ciała",
    "Body mass index (BMI)" : "Wskaźnik masy ciała (BMI)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "Aby obliczyć BMI, ustaw swoją wagę w poniższej tabeli oraz wiek i wzrost w ustawieniach osoby.",
    "minimum" : "minimalny",
    "actual" : "rzeczywisty",
    "maximum" : "maksymalny",
    "The calculated value is valid only for adults. Its base are the tables from the WHO." : "Obliczona wartość dotyczy tylko osób dorosłych. Jej podstawą są tabele z WHO.",
    "Boby mass index (BMI)" : "Wskaźnik masy ciała (BMI)",
    "Bodyfat" : "Tłuszcz",
    "Custom measurement" : "Pomiar niestandardowy",
    "Unit for weight" : "Jednostka wagi",
    "Custom column name" : "Nazwa własnej kolumny",
    "What else do you want to track? Set here a name and you can add data in the data-table. The values have to be numbers. Please do not forget to activate the column in the column selections." : "Co jeszcze chcesz monitorować? Ustaw tutaj nazwę, a będziesz mógł dodawać dane do tabeli danych. Wartości muszą być liczbami. Nie zapomnij aktywować kolumny w wyborach kolumn.",
    "Weight target" : "Docelowa waga",
    "in {unit}" : "w {unit}",
    "Leave blank for none." : "Zostaw puste dla żadnej.",
    "Weight target initial weight" : "Docelowa waga początkowa",
    "This is your reference weight for the target." : "To jest Twoja waga odniesienia dla celu.",
    "Weight target bounty" : "Nagroda za docelową wagę",
    "Add some bounty to motivate yourself, if you like to." : "Dodaj jakąś nagrodę, aby zmotywować się, jeśli chcesz.",
    "Save bounty" : "Zapisz nagrodę",
    "weight dataset" : "zestaw danych wagi",
    "Waist circumference" : "Obwód talii",
    "Hip circumference" : "Obwód bioder",
    "You started with {initialWeight}{unit} for your target." : "Zacząłeś od {initialWeight}{unit} dla swojego celu.",
    "Your actual weight is now {weight}{unit} and your target values {target}{unit}." : "Twoja rzeczywista waga to teraz {weight}{unit} i wartości docelowe {target}{unit}.",
    "Your actual weight is now {weight}{unit}." : "Twoja rzeczywista waga to teraz {weight}{unit}.",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "Przytyłeś już {diff}{unit} i masz {toGo}{unit} do zrobienia.",
    "Go on and eliminate the blue bar:" : "Zrób i wyeliminuj niebieski pasek:",
    "Oops, you are losing more and more. Be careful!" : "Ups, tracisz więcej i więcej. Bądź ostrożny! ",
    "Good, you reached your target!" : "Dobrze, osiągnąłeś swój cel!",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "Schudłeś już {diff}{unit} i masz {toGo}{unit} do zrobienia.",
    "Oops, you become more and more. Be careful!" : "Ups, stajesz się większy i większy. Bądź ostrożny!",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "Jeśli chcesz, możesz ustawić swoją początkową i docelową wagę. Zrób to w ustawieniach na pasku bocznym. Tutaj zobaczysz, ile przytyłeś lub schudłeś i co zostało. Może w ten sposób zmotywujesz się.",
    "Underweight" : "Niedowaga",
    "Normal weight" : "Normalna waga",
    "Pre-obesity" : "Przed otyłością",
    "Obesity class I" : "I klasa otyłości",
    "Obesity class II" : "II klasa otyłości",
    "Obesity class III" : "III klasa otyłości",
    "Value successfully saved" : "Wartość została pomyślnie zapisana"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
