OC.L10N.register(
    "health",
    {
    "Health" : "Saúde",
    "Track your health. Use the advantages of a trusted platform." : "Monitore sua saúde. Use as vantagens de uma plataforma confiável. ",
    "The app provides different modules to track health data.\n\nFollowing modules are served:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n\nHealth is everything." : "O aplicativo oferece diferentes módulos para rastrear dados de saúde.\n\nOs seguintes módulos são servidos:\n- Peso\n- Sentimento\n- Medição\n- Sono\n- Fumo\n- Atividades\n\nA saúde é tudo. ",
    "Created at {creationTime}" : "Criado em {creationTime}",
    "Person" : "Pessoa ",
    "Weight" : "Peso ",
    "Feeling" : "Sentimento",
    "Measurement" : "Medição",
    "Sleep" : "Sono",
    "Smoking" : "Fumo",
    "Activities" : "Atividades",
    "Last week" : "Última semana",
    "Last month" : "Último mês",
    "Last year" : "Último ano",
    "Show all" : "Exibir tudo",
    "Last hour" : "Última hora",
    "Last 4 hours" : "Últimas 4 horas",
    "Last 12 hours" : "Últimas 12 horas",
    "Last 24 hours" : "Últimas 24 horas",
    "Last 48 hours" : "Últimas 48 horas",
    "No data for a chart" : "Sem dados para um gráfico ",
    "More than one dataset is required." : "Mais de um conjunto de dados é necessário.",
    "You selected to show only data from: {range}." : "Você selecionou para mostrar apenas dados de: {range}.",
    "Actions" : "Ações",
    "True" : "Verdadeiro",
    "False" : "Falso",
    "Download (CSV)" : "Baixar (CSV)",
    "No data yet" : "Sem dados ainda ",
    "Click at the + to add the first data." : "Clique no + para adicionar os primeiros dados.",
    "Today" : "Hoje",
    "Item" : "Item",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["%n o item está oculto porque está fora do intervalo de tempo escolhido. ","%n itens estão ocultos porque estão fora do intervalo de tempo escolhido."],
    "Add new {eName}" : "Adicionar novo {eName}",
    "Add new {entityName}" : "Adicionar novo {entityName}",
    "Edit {entityName}" : "Editar {entityName}",
    "Will be calculated" : "Será calculado",
    "Send {eName}" : "Enviar {eName}",
    "Cancel" : "Cancelar",
    "Add" : "Adicionar",
    "Burned calories" : "Queima de calorias",
    "Duration" : "Duração",
    "Intensity" : "Intensidade",
    "Distance" : "Distância",
    "Chart" : "Gráfico",
    "Calories [kcal]" : "Calorias [kcal]",
    "Duration [min.]" : "Duração [min.]",
    "Feeling after the activity [%]" : "Como se sente após a atividade [%]",
    "Intensity [%]" : "Intensidade [%]",
    "Distance [{activitiesDistanceUnit}]" : "Distância [{activitiesDistanceUnit}]",
    "Data" : "Dados",
    "Column selection" : "Seleção de colunas",
    "Activity duration [minutes]" : "Duração da atividade [minutos]",
    "Category" : "Categoria",
    "Feeling after the activity" : "Sentimento após a atividade",
    "Activity intensity" : "Intensidade da atividade",
    "Unit for distance" : "Unidade de distância",
    "Activity" : "Atividade",
    "Date" : "Data",
    "kcal" : "kcal",
    "Activity duration" : "Duração da atividade ",
    "min." : "min.",
    "Running" : "Corrida",
    "Yoga" : "Yoga",
    "Gymnastics" : "Ginástica",
    "Climbing" : "Escalada",
    "Fitness" : "Aptidão",
    "Workout" : "Treino ",
    "Job" : "Trabalho",
    "Biking" : "Ciclismo",
    "Swimming" : "Natação",
    "Walking" : "Caminhada",
    "Cardio" : "Cardio",
    "Driving" : "Direção",
    "eSports" : "eSports",
    "Martial arts" : "Artes marciais",
    "Team sports" : "Esportes em equipe",
    "Sports with animals" : "Esporte com animais",
    "Adventure sports" : "Esportes de aventura",
    "Mind sports" : "Esportes mentais ",
    "Water sports" : "Esportes Aquáticos",
    "Other" : "Outro",
    "Feeling after activity" : "Como está se sentindo depois da atividade ",
    "Fantastic" : "Fantástico",
    "Good" : "Bom",
    "Okay" : "Okay",
    "Bad" : "Ruim ",
    "Horrible" : "Terrível",
    "Training intensity" : "Intensidade de treinamento",
    "Low" : "Baixo",
    "Medium" : "Média",
    "High" : "Altura",
    "Very high" : "Muito alto",
    "Comment" : "Comentário",
    "Mood" : "Humor",
    "Sadness level" : "Nível de tristeza",
    "Symptoms" : "Sintomas",
    "Attacks" : "Ataques",
    "Pain" : "Dores",
    "Energy" : "Energia",
    "Values [%]" : "Valores [%]",
    "Medication" : "Medicação",
    "feeling dataset" : "conjunto de dados de como está se sentindo",
    "None" : "Nenhum",
    "Fatigue" : "Fadiga ",
    "No Appetite" : "Sem apetite",
    "Overeating" : "Excessos",
    "Repeated thoughts" : "Pensamentos repetidos",
    "Unmotivated" : "Desmotivado",
    "Irritable" : "Irritável",
    "Lack of Concentration" : "Perda de concentração",
    "Anxiety" : "Ansiedade",
    "Isolation self from others" : "Isolamento de outros",
    "Thoughts of death/suicide" : "Pensamentos de morte/suicídio",
    "Feeling hopeless" : "Sentindo-se sem esperança",
    "Feeling worthless" : "Sentindo-se inútil",
    "Indecisive" : "indeciso",
    "Panic attack" : "Ataque de pânico",
    "Fit of rage" : "Ataque de fúria",
    "Asthma attack" : "Ataque de asma ",
    "What medicine did you take?" : "Que remédio você tomou?",
    "No pain" : "Sem dor ",
    "Very Mild" : "Muito Leve ",
    "Discomforting" : "Desconfortável ",
    "Tolerable" : "Tolerável",
    "Distressing" : "Angustiante ",
    "Very Distressing" : "Muito Angustiante ",
    "Intense" : "Intensa",
    "Very intense" : "Muito intenso",
    "Utterly Horrible" : "Totalmente Horrível ",
    "Excruciating" : "Excruciante ",
    "Unimaginable" : "Inimaginável ",
    "Bedridden" : "Acamados",
    "Very low" : "Muito baixo ",
    "Somewhat low" : "Um pouco baixo ",
    "Below normal" : "Abaixo do normal",
    "Normal" : "Normal",
    "Above normal" : "Acima do normal ",
    "Somewhat high" : "Um pouco alto ",
    "Indescribable" : "Indescritível ",
    "Give some comment, if you want …" : "Faça algum comentário, se quiser... ",
    "Temperature" : "Temperatura",
    "Heart rate" : "Frequência cardíaca",
    "Blood pressure systolic" : "Pressão arterial sistólica",
    "Blood pressure diastolic" : "Diátólica da pressão arterial",
    "Oxygen saturation" : "Saturação de oxigênio",
    "Blood sugar" : "Açúcar sanguíneo",
    "Defecation" : "Defecação",
    "Values" : "Valores",
    "Blood pressure" : "Pressão sanguínea",
    "Charts" : "Gráficos",
    "Overall view" : "Visão geral ",
    "Detail view" : "Visualização de detalhes ",
    "Appetite" : "Apetite",
    "Allergies" : "Alergias",
    "General settings" : "Configurações gerais",
    "Show time detail chart" : "Mostrar gráfico de detalhes de tempo ",
    "measurement dataset" : "conjunto de dados de medição",
    "Give some comment, if you want..." : "Deixe algum comentário, se quiser... ",
    "Welcome to your health center" : "Bem-vindo ao seu centro de saúde",
    "Save " : "Salvar",
    "You can start here with giving you yourself a personal mission. Maybe you have a special target, a medical specification or a bet with your friends or partner. It could help you to describe it here. Giving yourself a bounty if you reach the targets or think about an emergency plan, if the things getting worth is also a good idea …" : "Você pode começar aqui dando a você mesmo uma missão pessoal. Talvez você tenha um alvo especial, uma especificação médica ou uma aposta com seus amigos ou parceiro. Pode ajudá-lo a descrevê-lo aqui. Dar a si mesmo uma recompensa se atingir as metas ou pensar em um plano de emergência, se as coisas valerem a pena e também for uma boa ideia... ",
    "Edit name" : "Editar nome ",
    "Show details" : "Exibir detalhes",
    "Delete" : "Excluir",
    "New person" : "Nova pessoa",
    "Name" : "Nome",
    "Age" : "Idade",
    "Height" : "Altura",
    "in cm" : "Em cm",
    "Sex" : "Sexo",
    "female" : "mulher",
    "male" : "homem",
    "Currency" : "Moeda",
    "Manage modules" : "Gerência de módulos",
    "Breaks" : "Paradas",
    "Medicine" : "Medicamento",
    "Nutrition" : "Nutrição",
    "Quality" : "Qualidade",
    "Counted wakeups" : "Contagem dos despertar",
    "Duration [hours]" : "Duração [horas]",
    "Wakeups" : "Acordar ",
    "sleep dataset" : "conjunto de dados de sono",
    "Asleep" : "Dormindo",
    "Wakeup" : "Despartar",
    "Perfect" : "Proteger",
    "Fine" : "Multa",
    "Duration wakeups (minutes)" : "Duração do despertar (minutos)",
    "_%nd_::_%nd_" : ["%nd","%nd"],
    "_%nh_::_%nh_" : ["%nh","%nh"],
    "_%nmin_::_%nmin_" : ["%nmin","%nmin"],
    "Cigarettes" : "Cigarros",
    "Desire level" : "Nível de desejo ",
    "Saved money" : "Dinheiro poupado",
    "Goal" : "Objetivo",
    "Initial cigarettes" : "Cigarros iniciais",
    "Great, you saved {sum} yet." : "Ótimo, você ainda salvou {sum}.",
    "Price for a cigarette" : "Preço por cada cigarro",
    "Starting with how many cigarettes a day" : "Começando com quantos cigarros por dia ",
    "Goal cigarettes per day" : "Meta de cigarros por dia ",
    "Please set a price to calculate saved money." : "Por favor, defina um preço para calcular o dinheiro economizado.",
    "Please set the number of cigarettes a day you are starting with to calculate saved money." : "Por favor, informe o número de cigarros por dia que você está consumindo para calcular o dinheiro economizado.",
    "smoking data" : "dados de tabagismo",
    "Withdrawal symptoms" : "Sintomas de abstinência",
    "Noticeable" : "Perceptível",
    "Some" : "Alguns",
    "Moderate" : "Moderado",
    "Strong" : "Forte",
    "Very strong" : "Muito forte",
    "Extreme" : "Extremo",
    "Nothing saved" : "Nada salvo",
    "BMI" : "BMI",
    "Target" : "Objetivo",
    "Initial weight" : "Peso inicial",
    "Body fat" : "Massa de Gordura",
    "Waist size" : "Medida da cintura",
    "Hip size" : "Tamanho do quadril",
    "Muscle part" : "Parte muscular",
    "Sizes" : "Tamanhos ",
    "Body mass index" : "Índice de massa corporal",
    "Body mass index (BMI)" : "Índice de massa corporal (IMC)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "Para calcular seu IMC, por favor, coloque seu peso na tabela abaixo e sua idade e altura nas configurações da pessoa.",
    "minimum" : "mínimo",
    "actual" : "atual",
    "maximum" : "máximo",
    "The calculated value is valid only for adults. Its base are the tables from the WHO." : "O valor calculado é válido apenas para adultos. Sua base são as mesas da OMS.",
    "Boby mass index (BMI)" : "Índice de massa Corporal (IMC)",
    "Bodyfat" : "Gordura corporal",
    "Custom measurement" : "Medidas personalizada",
    "Unit for weight" : "Unidade para peso",
    "Custom column name" : "Nome da coluna personalizada",
    "What else do you want to track? Set here a name and you can add data in the data-table. The values have to be numbers. Please do not forget to activate the column in the column selections." : "O que mais você quer rastrear? Defina aqui um nome e você pode adicionar dados na tabela de dados. Os valores têm que ser números. Por favor, não se esqueça de ativar a coluna nas seleções da coluna.",
    "Weight target" : "Peso desejado",
    "in {unit}" : "Em {unit}",
    "Leave blank for none." : "Deixe em branco para nenhum.",
    "Weight target initial weight" : "Peso alvo peso inicial ",
    "This is your reference weight for the target." : "Este é o seu peso de referência para o alvo. ",
    "Weight target bounty" : "Recompensa peso alvo",
    "Add some bounty to motivate yourself, if you like to." : "Adicionar alguma recompensa para se motivar, se quiser. ",
    "Save bounty" : "Salvar recompensa",
    "weight dataset" : "conjunto de dados de peso",
    "Waist circumference" : "Circunferência da cintura",
    "Hip circumference" : "Circunferência do quadril",
    "You started with {initialWeight}{unit} for your target." : "Você começou com {initialWeight}{unit} para o seu alvo.",
    "Your actual weight is now {weight}{unit} and your target values {target}{unit}." : "Seu peso real agora é {weight}{unit} e seus valores de destino {target}{unit}.",
    "Your actual weight is now {weight}{unit}." : "Seu peso real agora é {peso}{unit}.",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "Você já ganhou {diff}{unit} e você tem {toGo}{unit} para ir.",
    "Go on and eliminate the blue bar:" : "Vá em frente e elimine a barra azul: ",
    "Oops, you are losing more and more. Be careful!" : "Opa, você está perdendo cada vez mais. Tome cuidado! ",
    "Good, you reached your target!" : "Ótimo, você atingiu seu objetivo! ",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "Você já perdeu {diff}{unit} e você tem {toGo}{unit} para perder.",
    "Oops, you become more and more. Be careful!" : "Opa, você está adquirindo cada vez mais. Tome cuidado! ",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "Se você quiser, você pode definir o seu peso inicial e um alvo para o seu peso. Faça isso nas configurações na barra lateral. Você vai ver aqui o quanto você adicionou ou perdeu e o que sobrou. Talvez você possa ser motivado assim.",
    "Underweight" : "Abaixo do peso",
    "Normal weight" : "Peso normal",
    "Pre-obesity" : "Pré-obesidade",
    "Obesity class I" : "Obesidade classe I ",
    "Obesity class II" : "Obesidade classe II ",
    "Obesity class III" : "Classe de obesidade III",
    "Value successfully saved" : "Valor salvo com sucesso"
},
"nplurals=2; plural=(n > 1);");
