OC.L10N.register(
    "health",
    {
    "Health" : "Saúde",
    "Track your health privately." : "Acompanhe sua saúde de forma privada.",
    "Track your health data within the following provided modules:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n- Medication\n\nHealth is everything." : "Acompanhe seus dados de saúde nos seguintes módulos fornecidos: \n- Peso \n- Sentimento \n- Medição \n- Sono \n- Fumar \n- Atividades \n- Medicação \n\nA saúde é tudo.",
    "Show sidebar" : "Mostrar barra lateral",
    "Created at {creationTime}" : "Criada em {creationTime}",
    "Person" : "Pessoa ",
    "Share" : "Compartilhar",
    "Weight" : "Peso ",
    "Feeling" : "Sentimento",
    "Measurement" : "Medições",
    "Sleep" : "Sono",
    "Smoking" : "Fumo",
    "Activities" : "Atividades",
    "Burned calories" : "Calorias queimadas",
    "Duration" : "Duração",
    "Intensity" : "Intensidade",
    "Distance" : "Distância",
    "Chart" : "Gráfico",
    "Calories [kcal]" : "Calorias [kcal]",
    "Duration [min.]" : "Duração [min.]",
    "Feeling after the activity [%]" : "Sentimento após a atividade [%]",
    "Intensity [%]" : "Intensidade [%]",
    "Distance [{activitiesDistanceUnit}]" : "Distância [{activitiesDistanceUnit}]",
    "Data" : "Dados",
    "Column selection" : "Seleção de colunas",
    "Activity duration [minutes]" : "Duração da atividade [minutos]",
    "Category" : "Categoria",
    "Feeling after the activity" : "Sentimento após a atividade",
    "Activity intensity" : "Intensidade da atividade",
    "Unit for distance" : "Unidade de distância",
    "Date" : "Data",
    "kcal" : "kcal",
    "Activity duration" : "Duração da atividade ",
    "min." : "min.",
    "Running" : "Corrida",
    "Yoga" : "Yoga",
    "Gymnastics" : "Ginástica",
    "Climbing" : "Escalada",
    "Fitness" : "Condicionamento físico",
    "Workout" : "Treino ",
    "Job" : "Trabalho",
    "Biking" : "Ciclismo",
    "Swimming" : "Natação",
    "Walking" : "Caminhada",
    "Cardio" : "Cardio",
    "Driving" : "Esporte motorizado",
    "eSports" : "Esportes eletrônicos",
    "Martial arts" : "Artes marciais",
    "Team sports" : "Esportes de equipe",
    "Sports with animals" : "Esporte com animais",
    "Adventure sports" : "Esportes de aventura",
    "Mind sports" : "Esportes mentais ",
    "Water sports" : "Esportes aquáticos",
    "Other" : "Outro",
    "Feeling after activity" : "Sentimento depois da atividade",
    "Fantastic" : "Fantástico",
    "Good" : "Bom",
    "Okay" : "Okay",
    "Bad" : "Ruim ",
    "Horrible" : "Terrível",
    "Training intensity" : "Intensidade de treinamento",
    "Low" : "Baixa",
    "Medium" : "Média",
    "High" : "Alta",
    "Very high" : "Muito alta",
    "Comment" : "Comentário",
    "Activity" : "Atividade",
    "Mood" : "Humor",
    "Sadness level" : "Nível de tristeza",
    "Symptoms" : "Sintomas",
    "Attacks" : "Ataques",
    "Pain" : "Dores",
    "Energy" : "Energia",
    "Values [%]" : "Valores [%]",
    "Medication" : "Medicação",
    "None" : "Nenhum",
    "Fatigue" : "Fadiga",
    "No Appetite" : "Sem Apetite",
    "Overeating" : "Comer em excesso",
    "Repeated thoughts (Rumination)" : "Pensamentos repetidos (ruminação)",
    "Unmotivated" : "Desmotivado",
    "Irritable" : "Irritável",
    "Lack of Concentration" : "Falta de concentração",
    "Anxiety" : "Ansiedade",
    "Isolation self from others" : "Isolamento de outros",
    "Thoughts of death/suicide" : "Pensamentos sobre morte/suicídio",
    "Feeling hopeless" : "Sentimento de desesperança",
    "Feeling worthless" : "Sentimento de inutilidade",
    "Indecisive" : "Indeciso",
    "Panic attack" : "Ataque de pânico",
    "Fit of rage" : "Ataque de fúria",
    "Asthma attack" : "Ataque de asma",
    "What medicine did you take?" : "Que remédio você tomou?",
    "No pain" : "Sem dor ",
    "Very Mild" : "Muito Leve",
    "Discomforting" : "Desconfortável",
    "Tolerable" : "Tolerável",
    "Distressing" : "Angustiante",
    "Very Distressing" : "Muito Angustiante",
    "Intense" : "Intensa",
    "Very intense" : "Muito intensa",
    "Utterly Horrible" : "Totalmente Horrível",
    "Excruciating" : "Excruciante",
    "Unimaginable" : "Inimaginável",
    "Bedridden" : "Acamada",
    "Very low" : "Muito baixa",
    "Somewhat low" : "Um pouco baixa",
    "Below normal" : "Abaixo do normal",
    "Normal" : "Normal",
    "Above normal" : "Acima do normal",
    "Somewhat high" : "Um pouco alta",
    "Indescribable" : "Indescritível",
    "Give some comment, if you want …" : "Deixe algum comentário, se quiser...",
    "feeling dataset" : "conjunto de dados de sentimentos",
    "Temperature" : "Temperatura",
    "Heart rate" : "Frequência cardíaca",
    "Blood pressure systolic" : "Pressão arterial sistólica",
    "Blood pressure diastolic" : "Pressão arterial diastólica",
    "Oxygen saturation" : "Saturação de oxigênio",
    "Blood sugar" : "Glicemia",
    "Defecation" : "Defecação",
    "Values" : "Valores",
    "Blood pressure" : "Pressão arterial",
    "Charts" : "Gráficos",
    "Overall view" : "Visualização geral",
    "Detail view" : "Visualização detalhada",
    "Appetite" : "Apetite",
    "Allergies" : "Alergias",
    "General settings" : "Configurações gerais",
    "Show time detail chart" : "Mostrar gráfico de detalhes de tempo",
    "Give some comment, if you want..." : "Deixe algum comentário, se quiser...",
    "measurement dataset" : "conjunto de dados de medição",
    "Medication plans" : "Planos de medicação",
    "Select a medication plan" : "Selecione um plano de medicação",
    "Take over previous medication" : "Copiar medicação anterior",
    "A new plan will take over the medication from the previous medication plan by default. Uncheck this option to create an empty medication plan." : "Um novo plano copiará a medicação do plano de medicação anterior por padrão. Desmarque esta opção para criar um plano de medicação vazio.",
    "Medication plan" : "Plano de medicação",
    "Name" : "Nome",
    "Identifier" : "Identificador",
    "Morning" : "Manhã",
    "Noon" : "Meio-Dia",
    "Evening" : "Tarde",
    "Night" : "Noite",
    "Welcome {name} to your health center" : "Bem-vindo {name} ao seu centro de saúde",
    "You can start here with giving you yourself a personal mission. Maybe you have a special target, a medical specification or a bet with your friends or partner. It could help you to describe it here. Giving yourself a bounty if you reach the targets or think about an emergency plan, if things getting worse is also a good idea …" : "Você pode começar aqui dando a si mesmo uma missão pessoal. Talvez você tenha uma meta especial, uma especificação médica ou uma aposta com seus amigos ou parceiro. Poderia ajudá-lo a descrevê-lo aqui. Dar a si mesmo uma recompensa se atingir as metas ou pensar em um plano de emergência, se as coisas piorarem também é uma boa ideia …",
    "Mission" : "Missão",
    "Edit name" : "Editar nome ",
    "Show details" : "Exibir detalhes",
    "Delete" : "Excluir",
    "New person" : "Nova pessoa",
    "Information" : "Informações",
    "Donations" : "Doações",
    "Age" : "Idade",
    "Height" : "Altura",
    "in cm" : "em cm",
    "Sex" : "Sexo",
    "female" : "feminino",
    "male" : "masculino",
    "Currency" : "Moeda",
    "Manage modules" : "Gerenciar módulos",
    "Breaks" : "Pausas",
    "Nutrition" : "Nutrição",
    "Failed to create share with {displayName}" : "Falha ao criar compartilhamento com {displayName}",
    "Share person with a user or group …" : "Compartilhar pessoa com um usuário ou grupo …",
    "Searching for users and groups …" : "Procurando usuários e grupos …",
    "No participants found" : "Nenhum participante encontrado",
    "Originator" : "Originador",
    "Group" : "Grupo",
    "Can edit" : "Pode editar",
    "Can manage" : "Pode gerenciar",
    "Quality" : "Qualidade",
    "Counted wakeups" : "Despertares contados",
    "Duration [hours]" : "Duração [horas]",
    "Wakeups" : "Despertares",
    "Asleep" : "Dormindo",
    "Wakeup" : "Despertar",
    "_%nd_::_%nd_" : ["%nd","%nd","%nd"],
    "_%nh_::_%nh_" : ["%nh","%nh","%nh"],
    "_%nmin_::_%nmin_" : ["%nmin","%nmin","%nmin"],
    "Perfect" : "Perfeita",
    "Fine" : "Boa",
    "Duration wakeups (minutes)" : "Duração de despertares (minutos)",
    "sleep dataset" : "conjunto de dados de sono",
    "Cigarettes" : "Cigarros",
    "Desire level" : "Nível de desejo",
    "Saved money" : "Dinheiro poupado",
    "Goal" : "Meta",
    "Initial cigarettes" : "Cigarros iniciais",
    "Great, you saved {sum} yet." : "Ótimo, você já economizou {sum}.",
    "Price for a cigarette" : "Preço de um cigarro",
    "Starting with how many cigarettes a day" : "Começando com quantos cigarros por dia",
    "Goal cigarettes per day" : "Meta de cigarros por dia",
    "Please set a price to calculate saved money." : "Por favor, defina um preço para calcular o dinheiro economizado.",
    "Please set the number of cigarettes a day you are starting with to calculate saved money." : "Por favor, defina o número de cigarros por dia com o qual você está começando para calcular o dinheiro economizado.",
    "Withdrawal symptoms" : "Sintomas de abstinência",
    "Noticeable" : "Perceptíveis",
    "Some" : "Algumas",
    "Moderate" : "Moderadas",
    "Strong" : "Fortes",
    "Very strong" : "Muito fortes",
    "Extreme" : "Extremas",
    "Nothing saved" : "Nada economizado",
    "smoking data" : "dados de tabagismo",
    "BMI" : "IMC",
    "Target" : "Meta",
    "Initial weight" : "Peso inicial",
    "Body fat" : "Gordura corporal",
    "Waist size" : "Tamanho da cintura",
    "Hip size" : "Tamanho do quadril",
    "Muscle part" : "Parte muscular",
    "Sizes" : "Tamanhos",
    "Body mass index" : "Índice de massa corporal",
    "Body mass index (BMI)" : "Índice de massa corporal (IMC)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "Para calcular seu IMC, por favor, coloque seu peso na tabela abaixo e sua idade e altura nas configurações da pessoa.",
    "minimum" : "mínimo",
    "actual" : "atual",
    "maximum" : "máximo",
    "The calculated value is valid only for adults. Its base are the tables from the WHO." : "O valor calculado é válido apenas para adultos. Sua base são as tabelas da OMS.",
    "Bodyfat" : "Gordura corporal",
    "Custom measurement" : "Medidas personalizada",
    "Unit for weight" : "Unidade de peso",
    "Custom column name" : "Nome da coluna personalizada",
    "What else do you want to track? Set here a name and you can add data in the data-table. The values have to be numbers. Please do not forget to activate the column in the column selections." : "O que mais você deseja acompanhar? Defina aqui um nome e você poderá adicionar dados na tabela de dados. Os valores devem ser números. Não se esqueça de ativar a coluna nas seleções de coluna.",
    "Weight target" : "Meta de peso",
    "in {unit}" : "em {unit}",
    "Leave blank for none." : "Deixe em branco para nenhum.",
    "Weight target initial weight" : "Peso inicial da meta de peso",
    "This is your reference weight for the target." : "Este é o seu peso de referência para a meta.",
    "Weight target bounty" : "Recompensa por meta de peso",
    "Add some bounty to motivate yourself, if you like to." : "Adicione alguma recompensa para se motivar, se quiser. ",
    "Save bounty" : "Salvar recompensa",
    "Waist circumference" : "Circunferência da cintura",
    "Hip circumference" : "Circunferência do quadril",
    "weight dataset" : "conjunto de dados de peso",
    "You started with {initialWeight}{unit} for your target." : "Você começou com {initialWeight}{unit} para sua meta.",
    "Your actual weight is now {weight}{unit} and your target values {target}{unit}." : "Seu peso atual agora é de {weight}{unit} e sua meta é de {target}{unit}.",
    "Your actual weight is now {weight}{unit}." : "Seu peso atual agora é {weight}{unit}.",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "Você já ganhou {diff}{unit} e você tem {toGo}{unit} para ganhar.",
    "Go on and eliminate the blue bar:" : "Vá em frente e elimine a barra azul:",
    "Oops, you are losing more and more. Be careful!" : "Opa, você está perdendo cada vez mais. Tome cuidado!",
    "Good, you reached your target!" : "Ótimo, você atingiu sua meta! ",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "Você já perdeu {diff}{unit} e você tem {toGo}{unit} para perder.",
    "Oops, you become more and more. Be careful!" : "Opa, você está adquirindo cada vez mais. Tome cuidado!",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "Se você quiser, você pode definir o seu peso inicial e uma meta para o seu peso. Faça isso nas configurações na barra lateral. Você vai ver aqui o quanto você adicionou ou perdeu e o que sobrou. Talvez você possa ser motivado assim.",
    "Last week" : "Última semana",
    "Last month" : "Último mês",
    "Last year" : "Último ano",
    "Show all" : "Mostrar tudo",
    "Last hour" : "Última hora",
    "Last 4 hours" : "Últimas 4 horas",
    "Last 12 hours" : "Últimas 12 horas",
    "Last 24 hours" : "Últimas 24 horas",
    "Last 48 hours" : "Últimas 48 horas",
    "Only show relative values on y-axis." : "Mostrar apenas valores relativos ao eixo y.",
    "No data for a chart" : "Sem dados para um gráfico ",
    "More than one dataset is required." : "Mais de um conjunto de dados é necessário.",
    "You selected to show only data from: {range}." : "Você selecionou mostrar apenas dados de: {range}.",
    "Today" : "Hoje",
    "Item" : "Item",
    "Actions" : "Ações",
    "True" : "Verdadeiro",
    "False" : "Falso",
    "Download (CSV)" : "Baixar (CSV)",
    "No data yet" : "Sem dados ainda ",
    "Click at the + to add the first data." : "Clique no + para adicionar os primeiros dados.",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["%n item está oculto porque está fora do intervalo de tempo escolhido. ","%n itens estão ocultos porque estão fora do intervalo de tempo escolhido.","%n itens estão ocultos porque estão fora do intervalo de tempo escolhido."],
    "Add new {eName}" : "Adicionar novo {eName}",
    "Add new {entityName}" : "Adicionar novo {entityName}",
    "Edit {entityName}" : "Editar {entityName}",
    "Will be calculated" : "Será calculado",
    "Send {eName}" : "Enviar {eName}",
    "Cancel" : "Cancelar",
    "Error" : "Erro",
    "Could not load editor, text not available." : "Não foi possível carregar editor; texto não disponível.",
    "Underweight" : "Baixo peso",
    "Normal weight" : "Variação normal",
    "Pre-obesity" : "Pré-obesidade",
    "Obesity class I" : "Obesidade classe I",
    "Obesity class II" : "Obesidade classe II",
    "Obesity class III" : "Obesidade classe III",
    "Value successfully saved" : "Valor salvo com sucesso"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
