OC.L10N.register(
    "health",
    {
    "Health" : "Saúde",
    "Track your health. Use the advantages of a trusted platform." : "Siga a sua saúde. Use as vantagens de uma plataforma de confiança",
    "The app provides different modules to track health data.\n\nFollowing modules are served:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n\nHealth is everything." : "A aplicação disponibiliza diferentes módulos para seguir os seus dados de saúde.\n\nOs seguintes módulos estão disponíveis:\n- Peso\n- Percepção\n- Medidas\n- Dormir\n- Fumar\n- Actividades\n\nA saúde é tudo",
    "Created at {creationTime}" : "Criado em {creationTime}",
    "Person" : "Pessoa",
    "Weight" : "Peso",
    "Feeling" : "Percepção",
    "Measurement" : "Medição",
    "Sleep" : "Dormir",
    "Smoking" : "Fumar",
    "Activities" : "Actividades",
    "last week" : "Ultima semana",
    "last month" : "Ultimo mês",
    "last year" : "Ultimo ano",
    "Show all" : "Mostrar tudo",
    "last hour" : "Ultima hora",
    "last 4 hours" : "Últimas 4 horas",
    "last 12 hours" : "Últimas 12 horas",
    "last 24 hours" : "Últimas 24 horas",
    "last 48 hours" : "Últimas 48 horas",
    "No data for a chart" : "Sem dados para o gráfico",
    "More than one dataset is required." : "É necessário mais que um conjunto de dados",
    "You selected to show only data from the last {range}." : "Seleccionou mostrar somente dados do ultimo {range}.",
    "Actions" : "Acções",
    "true" : "verdadeiro",
    "false" : "falso",
    "Download (CSV)" : "Descarregar (CSV)",
    "No data yet" : "Ainda sem dados",
    "Click at the + to add the first data." : "Clique no + para adicionar dados iniciais",
    "today" : "hoje",
    "item" : "item",
    "Add new {eName}" : "Adicionar novo {eName}",
    "Add new {entityName}" : "Adicionar nova {entityName}",
    "Edit {entityName}" : "Editar {entityName}",
    "Will be calculated" : "Será calculado",
    "Send {eName}" : "Enviar {eName}",
    "Cancel" : "Cancelar",
    "Burned calories" : "Calorias gastas",
    "Duration" : "Duração",
    "Intensity" : "Intensidade",
    "Distance" : "Distancia",
    "Chart" : "Gráfico",
    "Calories [kcal]" : "Calorias [kcal]",
    "Duration [min.]" : "Duração [min.]",
    "Feeling after the activity [%]" : "Disposição depois da actividade [%]",
    "Intensity [%]" : "Intensidade [%]",
    "Distance[" : "Distancia[",
    "Column selection" : "Selecção de coluna",
    "Activity duration [minutes]" : "Duração da actividade [minutes]",
    "Category" : "Categoria",
    "Feeling after the activity" : "Disposição depois da actividade",
    "Activity intensity" : "Intensidade da actividade",
    "Unit for distance" : "Unidade para a distancia",
    "Date" : "Data",
    "kcal" : "kcal",
    "Activity duration" : "Duração da actividade",
    "min." : "min.",
    "Running" : "Correr",
    "Yoga" : "Yoga",
    "Gymnastics" : "Ginástica",
    "Climbing" : "Escalada",
    "Fitness" : "Ginástica",
    "Workout" : "Treino",
    "Job" : "Trabalho",
    "Biking" : "Andar de bicicleta",
    "Swimming" : "Nadar",
    "Walking" : "Caminhar",
    "Driving" : "Conduzir",
    "Martial arts" : "Artes marciais",
    "Team sports" : "Desporto de equipa",
    "Sports with animals" : "Desporto com animais",
    "Adventure sports" : "Desporto de aventura",
    "Mind sports" : "Desporto mental",
    "Water sports" : "Desporto aquático",
    "Other" : "Outro",
    "Feeling after activity" : "Disposição depois da actividade",
    "Fantastic" : "Fantastico",
    "Good" : "Bom",
    "Okay" : "Correcto",
    "Bad" : "Mau",
    "Horrible" : "Horrível",
    "Training intensity" : "Intensidade do treino",
    "Low" : "Baixo",
    "Medium" : "Médio",
    "High" : "Alto",
    "Very high" : "Muito alto",
    "Comment" : "Comentário",
    "Mood" : "Humor",
    "Sadness level" : "Nível de tristeza",
    "Symptoms" : "Sintomas",
    "Attacks" : "Ataques",
    "Pain" : "Dor",
    "Energy" : "Energia",
    "Values [%]" : "Valores [%]",
    "Medication" : "Medicação",
    "None" : "Nenhum",
    "Fatigue" : "Fadiga",
    "No Appetite" : "Sem apetite",
    "Overeating" : "Comer demais",
    "Repeated thoughts" : "Pensamentos repetidos",
    "Unmotivated" : "Desmotivado",
    "Irritable" : "Irritável",
    "Lack of Concentration" : "Falta de concentração",
    "Anxiety" : "Ansiedade",
    "Isolation self from others" : "Isolar-se dos outros",
    "Thoughts of death/sicide" : "Pensamentos sobre morte/suicídio",
    "Feeling hopeless" : "A sentir-se sem esperança",
    "Feeling worthless" : "A sentir-se inútil",
    "Indecisive" : "Indeciso/a",
    "Panic attack" : "Ataque de pânico",
    "Fit of rage" : "Ataque de fúria",
    "Asthma attack" : "Ataque de asma",
    "What medicine did you take?" : "Que medicamentos toma?",
    "No pain" : "Sem dor",
    "Very Mild" : "Muito leve",
    "Discomforting" : "Desconfortável",
    "Tolerable" : "Tolerável",
    "Distressing" : "Angustiante",
    "Very Distressing" : "Muito angustiante",
    "Intense" : "Intenso",
    "Very intense" : "Muito intenso",
    "Utterly Horrible" : "Horrível",
    "Excruciating" : "Excruciante",
    "Unimaginable" : "Inimaginável",
    "Bedridden" : "Acamado",
    "Very low" : "Muito baixo",
    "Somewhat low" : "Um pouco baixo",
    "Below normal" : "Abaixo do normal",
    "Normal" : "Normal",
    "Above normal" : "Acima do normal"
},
"nplurals=2; plural=(n != 1);");
