OC.L10N.register(
    "health",
    {
    "Share" : "Partajează",
    "Activities" : "Activități",
    "Last week" : "Săptămâna trecută ",
    "Last month" : "Luna trecută ",
    "Last year" : "Anul trecut",
    "Actions" : "Acțiuni",
    "Today" : "Astăzi",
    "Cancel" : "Anulare",
    "Duration" : "Durată",
    "Category" : "Categorie",
    "Activity" : "Activitate",
    "Date" : "Date",
    "Running" : "Alergat",
    "Job" : "Job",
    "Other" : "Altele",
    "Good" : "Bun",
    "Bad" : "Greșit",
    "Medium" : "Mediu",
    "Comment" : "Comentariu",
    "None" : "Niciuna",
    "Normal" : "Normal",
    "Name" : "Nume",
    "Edit name" : "Modifică numele",
    "Show details" : "Arată detaliile",
    "Delete" : "Șterge",
    "Information" : "Informații",
    "Group" : "Grup",
    "Can edit" : "Poate edita"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
