OC.L10N.register(
    "health",
    {
    "Created at {creationTime}" : "Создано {creationTime}",
    "Person" : "Персона",
    "Weight" : "Вес",
    "Sleep" : "Сон",
    "Smoking" : "Курение",
    "Activities" : "Активности",
    "Last week" : "Последняя неделя",
    "Last month" : "Последний месяц",
    "Last year" : "Последний год",
    "Show all" : "Смотреть всё",
    "Last hour" : "Последний час",
    "Last 4 hours" : "Последние 4 часа",
    "Last 12 hours" : "Последние 12 часов",
    "Last 24 hours" : "Последний день (24 часа)",
    "Last 48 hours" : "Последние 2 дня (48 часов)",
    "True" : "Правда",
    "False" : "Ложь",
    "Download (CSV)" : "Скачать (CSV)",
    "No data yet" : "Данных пока что нет",
    "Age" : "Возраст",
    "Height" : "Вес",
    "in cm" : "в см.",
    "Sex" : "Пол",
    "female" : "женщина",
    "male" : "мужчина",
    "Body fat" : "Телесный жир",
    "Waist size" : "Размер талии",
    "Hip size" : "Размер бедра",
    "Sizes" : "Размеры",
    "Body mass index" : "Индекс массы тела",
    "Body mass index (BMI)" : "Индекс массы тела (BMI)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "Чтобы рассчитать свой индекс массы тела (BMI), пожалуйста, задавайте ваш вес в таблице ниже, ваш возраст и рост в настройках персоны.",
    "minimum" : "минимум",
    "maximum" : "максимум"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
