OC.L10N.register(
    "health",
    {
    "Health" : "Здоровье",
    "Track your health. Use the advantages of a trusted platform." : "Следите за своим здоровьем, используя преимущества платформы, которой вы доверяете.",
    "The app provides different modules to track health data.\n\nFollowing modules are served:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n\nHealth is everything." : "Это приложение позволяет отслеживать показатели здоровья.\n\nПоддерживается работа со следующими показателями:\n - Вес\n - Самочувствие\n - Измерения\n - Сон\n - Курение\n - Физическая нагрузка\n\nЗдоровье — это главное.",
    "Created at {creationTime}" : "Создано {creationTime}",
    "Person" : "Персона",
    "Weight" : "Вес",
    "Feeling" : "Самочувствие",
    "Measurement" : "Измерения",
    "Sleep" : "Сон",
    "Smoking" : "Курение",
    "Activities" : "Активности",
    "Last week" : "Последняя неделя",
    "Last month" : "Последний месяц",
    "Last year" : "Последний год",
    "Show all" : "Смотреть всё",
    "Last hour" : "Последний час",
    "Last 4 hours" : "Последние 4 часа",
    "Last 12 hours" : "Последние 12 часов",
    "Last 24 hours" : "Последний день (24 часа)",
    "Last 48 hours" : "Последние 2 дня (48 часов)",
    "No data for a chart" : "Отсутвуют данные для построения графика",
    "More than one dataset is required." : "Необходимо более одного набора данных.",
    "Actions" : "Действия",
    "True" : "Правда",
    "False" : "Ложь",
    "Download (CSV)" : "Скачать (CSV)",
    "No data yet" : "Данных пока что нет",
    "Click at the + to add the first data." : "Для добавления первых данных нажмите «+».",
    "Today" : "Сегодня",
    "Add new {eName}" : "Создать {eName}",
    "Add new {entityName}" : "Создать {entityName}",
    "Edit {entityName}" : "Изменить {entityName}",
    "Send {eName}" : "Отправить {eName}",
    "Cancel" : "Отмена",
    "Add" : "Добавить",
    "Burned calories" : "Калорий сожжено",
    "Duration" : "Продолжительность",
    "Intensity" : "Интенсивность",
    "Distance" : "Расстояние",
    "Chart" : "График",
    "Calories [kcal]" : "Калорий (ккал)",
    "Duration [min.]" : "Продолжительность (минут)",
    "Feeling after the activity [%]" : "Самочувствие после упражнения (%)",
    "Intensity [%]" : "Интенсивность (%)",
    "Distance [{activitiesDistanceUnit}]" : "Расстояние ({activitiesDistanceUnit})",
    "Data" : "Данные",
    "Column selection" : "Выбор столбца",
    "Activity duration [minutes]" : "Продолжительность нагрузки (минут)",
    "Category" : "Категория",
    "Feeling after the activity" : "Самочувствие после нагрузки",
    "Activity intensity" : "Интенсивность нагрузки",
    "Unit for distance" : "Ед. изм. для расстояния",
    "Activity" : "Нагрузка",
    "Date" : "Дата",
    "kcal" : "Ккал",
    "Activity duration" : "Продолжительность нагрузки",
    "min." : "мин.",
    "Running" : "Бег",
    "Yoga" : "Йога",
    "Gymnastics" : "Гимнастические упражнения",
    "Climbing" : "Скалолазание",
    "Fitness" : "Фитнес",
    "Workout" : "Воркаут, уличная гимнастика",
    "Job" : "Работа",
    "Biking" : "Велосипед",
    "Swimming" : "Плавание",
    "Walking" : "Ходьба",
    "Cardio" : "Кардио-тренировка",
    "Driving" : "Вождение",
    "Martial arts" : "Боевые искусства",
    "Team sports" : "Командный спорт",
    "Sports with animals" : "Спортивные занятия с животными",
    "Adventure sports" : "Приключенческий спорт",
    "Mind sports" : "Умственные виды спорта",
    "Water sports" : "Водные виды спорта",
    "Other" : "Другие виды спорта",
    "Feeling after activity" : "Самочувствие после нагрузки",
    "Fantastic" : "Отличное",
    "Good" : "Хорошее",
    "Okay" : "Нормальное",
    "Bad" : "Плохое",
    "Horrible" : "Ужасное",
    "Training intensity" : "Интенсивность нагрузки",
    "Low" : "Низкая",
    "Medium" : "Средняя",
    "High" : "Высокая",
    "Very high" : "Очень высокая",
    "Comment" : "Комментарий",
    "Mood" : "Настроение",
    "Sadness level" : "Уровень печали",
    "Symptoms" : "Симптомы",
    "Attacks" : "Приступы",
    "Pain" : "Болевые ощущения",
    "Energy" : "Уровень энергии",
    "Medication" : "Лекарственные препараты",
    "Fatigue" : "Усталость",
    "No Appetite" : "Отсутствие аппетита ",
    "Overeating" : "Переедание",
    "Unmotivated" : "Отсутствие мотивации",
    "Irritable" : "Раздражительность",
    "Lack of Concentration" : "Неспособность концентрироваться",
    "Anxiety" : "Беспокойство",
    "Isolation self from others" : "Изолированность от остальных",
    "Thoughts of death/suicide" : "Мысли о смерти или самоубийстве",
    "Feeling hopeless" : "Чувство безнадёжности",
    "Feeling worthless" : "Чувство бесполезности",
    "Indecisive" : "Нерешительность",
    "Panic attack" : "Приступ паники",
    "Fit of rage" : "Приступ гнева",
    "Asthma attack" : "Приступ астмы",
    "No pain" : "Боль отсуствует",
    "Very Mild" : "Очень мягкие",
    "Temperature" : "Температура",
    "Heart rate" : "Частота сердечных сокращений",
    "Blood pressure systolic" : "Систолическое кровяное давление",
    "Blood pressure diastolic" : "Диастолическое кровяное давление",
    "Oxygen saturation" : "Насыщенность кислородом",
    "Blood sugar" : "Уровень сахара в крови",
    "Defecation" : "Дефекация",
    "Blood pressure" : "Кровяное давление",
    "Charts" : "Графики",
    "Appetite" : "Аппетит",
    "Allergies" : "Аллергия",
    "General settings" : "Общие параметры",
    "Welcome to your health center" : "Добро пожаловать в персональный центр здоровья",
    "Save " : "Сохранить",
    "Edit name" : "Изменить имя",
    "Show details" : "Подробные сведения",
    "Delete" : "Удалить",
    "Name" : "Имя",
    "Age" : "Возраст",
    "Height" : "Вес",
    "in cm" : "в см.",
    "Sex" : "Пол",
    "female" : "женщина",
    "male" : "мужчина",
    "Nutrition" : "Питание",
    "Quality" : "Качество",
    "Wakeups" : "Пробуждения",
    "Asleep" : "Засыпание",
    "Wakeup" : "Пробуждение",
    "Duration wakeups (minutes)" : "Продолжительность пробуждения (минут)",
    "Saved money" : "Денег не потрачено",
    "Goal" : "Цель",
    "Price for a cigarette" : "Цена сигареты",
    "BMI" : "ИМС",
    "Target" : "Цель",
    "Initial weight" : "Начальный вес",
    "Body fat" : "Телесный жир",
    "Waist size" : "Размер талии",
    "Hip size" : "Размер бедра",
    "Sizes" : "Размеры",
    "Body mass index" : "Индекс массы тела",
    "Body mass index (BMI)" : "Индекс массы тела (BMI)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "Чтобы рассчитать свой индекс массы тела (BMI), пожалуйста, задавайте ваш вес в таблице ниже, ваш возраст и рост в настройках персоны.",
    "minimum" : "минимум",
    "maximum" : "максимум",
    "Waist circumference" : "Окружность талии",
    "Hip circumference" : "Окружность бедра"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
