OC.L10N.register(
    "health",
    {
    "Health" : "Здоровье",
    "Created at {creationTime}" : "Создано {creationTime}",
    "Person" : "Персона",
    "Share" : "Поделиться",
    "Weight" : "Вес",
    "Feeling" : "Самочувствие",
    "Measurement" : "Измерения",
    "Sleep" : "Сон",
    "Smoking" : "Курение",
    "Activities" : "Активности",
    "Burned calories" : "Калорий сожжено",
    "Duration" : "Продолжительность",
    "Intensity" : "Интенсивность",
    "Distance" : "Расстояние",
    "Chart" : "График",
    "Calories [kcal]" : "Калорий (ккал)",
    "Duration [min.]" : "Продолжительность (минут)",
    "Feeling after the activity [%]" : "Самочувствие после упражнения (%)",
    "Intensity [%]" : "Интенсивность (%)",
    "Distance [{activitiesDistanceUnit}]" : "Расстояние ({activitiesDistanceUnit})",
    "Data" : "Данные",
    "Column selection" : "Выбор столбца",
    "Activity duration [minutes]" : "Продолжительность нагрузки (минут)",
    "Category" : "Категория",
    "Feeling after the activity" : "Самочувствие после нагрузки",
    "Activity intensity" : "Интенсивность нагрузки",
    "Unit for distance" : "Ед. изм. для расстояния",
    "Activity" : "Нагрузка",
    "Date" : "Дата",
    "kcal" : "Ккал",
    "Activity duration" : "Продолжительность нагрузки",
    "min." : "мин.",
    "Running" : "Бег",
    "Yoga" : "Йога",
    "Gymnastics" : "Гимнастические упражнения",
    "Climbing" : "Скалолазание",
    "Fitness" : "Фитнес",
    "Workout" : "Воркаут, уличная гимнастика",
    "Job" : "Работа",
    "Biking" : "Велосипед",
    "Swimming" : "Плавание",
    "Walking" : "Ходьба",
    "Cardio" : "Кардио-тренировка",
    "Driving" : "Вождение",
    "eSports" : "Киберспорт",
    "Martial arts" : "Боевые искусства",
    "Team sports" : "Командный спорт",
    "Sports with animals" : "Спортивные занятия с животными",
    "Adventure sports" : "Приключенческий спорт",
    "Mind sports" : "Умственные виды спорта",
    "Water sports" : "Водные виды спорта",
    "Other" : "Другие виды спорта",
    "Feeling after activity" : "Самочувствие после нагрузки",
    "Fantastic" : "Отличное",
    "Good" : "Хорошее",
    "Okay" : "Нормальное",
    "Bad" : "Плохое",
    "Horrible" : "Ужасное",
    "Training intensity" : "Интенсивность нагрузки",
    "Low" : "Низкая",
    "Medium" : "Средняя",
    "High" : "Высокая",
    "Very high" : "Очень высокая",
    "Comment" : "Комментарий",
    "Mood" : "Настроение",
    "Sadness level" : "Уровень печали",
    "Symptoms" : "Симптомы",
    "Attacks" : "Приступы",
    "Pain" : "Болевые ощущения",
    "Energy" : "Уровень энергии",
    "Values [%]" : "Значения [%]",
    "Medication" : "Лекарственные препараты",
    "feeling dataset" : "набор данных о самочуствии",
    "None" : "Отсутствует",
    "Fatigue" : "Усталость",
    "No Appetite" : "Отсутствие аппетита ",
    "Overeating" : "Переедание",
    "Repeated thoughts (Rumination)" : "Повторяющиеся мысли (руминация)",
    "Unmotivated" : "Отсутствие мотивации",
    "Irritable" : "Раздражительность",
    "Lack of Concentration" : "Неспособность концентрироваться",
    "Anxiety" : "Беспокойство",
    "Isolation self from others" : "Изолированность от остальных",
    "Thoughts of death/suicide" : "Мысли о смерти или самоубийстве",
    "Feeling hopeless" : "Чувство безнадёжности",
    "Feeling worthless" : "Чувство бесполезности",
    "Indecisive" : "Нерешительность",
    "Panic attack" : "Приступ паники",
    "Fit of rage" : "Приступ гнева",
    "Asthma attack" : "Приступ астмы",
    "What medicine did you take?" : "Какое лекарство вы принимали?",
    "No pain" : "Боль отсуствует",
    "Very Mild" : "Очень мягкие",
    "Discomforting" : "Неприятно",
    "Tolerable" : "Терпимо",
    "Distressing" : "Тревожно",
    "Very Distressing" : "Очень тревожно",
    "Intense" : "Интенсивный",
    "Very intense" : "Очень интенсивно",
    "Utterly Horrible" : "Сверхужасно",
    "Excruciating" : "Мучительно",
    "Unimaginable" : "Невообразимо",
    "Bedridden" : "Прикован к постели",
    "Very low" : "Очень медленно",
    "Somewhat low" : "Немного занижено",
    "Below normal" : "Ниже нормы",
    "Normal" : "Обычный",
    "Above normal" : "Выше нормы",
    "Somewhat high" : "Несколько завышенный",
    "Indescribable" : "Неописуемый",
    "Give some comment, if you want …" : "Оставьте комментарий, если хотите...",
    "Temperature" : "Температура",
    "Heart rate" : "Частота сердечных сокращений",
    "Blood pressure systolic" : "Систолическое кровяное давление",
    "Blood pressure diastolic" : "Диастолическое кровяное давление",
    "Oxygen saturation" : "Насыщенность кислородом",
    "Blood sugar" : "Уровень сахара в крови",
    "Defecation" : "Дефекация",
    "Values" : "Значения",
    "Blood pressure" : "Кровяное давление",
    "Charts" : "Графики",
    "Overall view" : "Общий вид",
    "Detail view" : "Подробный вид",
    "Appetite" : "Аппетит",
    "Allergies" : "Аллергия",
    "General settings" : "Общие параметры",
    "Show time detail chart" : "Показать подробности временной диаграммы",
    "measurement dataset" : "набор данных измерений",
    "Give some comment, if you want..." : "Оставьте комментарий, если хотите...",
    "Name" : "Имя",
    "Identifier" : "Идентификатор",
    "Morning" : "Утро",
    "Noon" : "Полдень",
    "Evening" : "Вечер",
    "Night" : "Ночь",
    "Save " : "Сохранить",
    "Edit name" : "Изменить имя",
    "Show details" : "Подробные сведения",
    "Delete" : "Удалить",
    "New person" : "Новый человек",
    "Information" : "Информация",
    "Donations" : "Пожертвования",
    "Age" : "Возраст",
    "Height" : "Вес",
    "in cm" : "в см.",
    "Sex" : "Пол",
    "female" : "женщина",
    "male" : "мужчина",
    "Currency" : "Валюта",
    "Manage modules" : "Управление модулями",
    "Breaks" : "Перерывы",
    "Nutrition" : "Питание",
    "No participants found" : "Не удалось найти ни одного участника",
    "Group" : "Группа",
    "Can edit" : "Можно редактировать",
    "Can manage" : "Разрешить изменять",
    "Failed to create share with {displayName}" : "Не удалось предоставить общий доступ для {displayName}",
    "Quality" : "Качество",
    "Counted wakeups" : "Насчитано пробуждений",
    "Duration [hours]" : "Длительность [часов]",
    "Wakeups" : "Пробуждения",
    "sleep dataset" : "набор данных сна",
    "Asleep" : "Засыпание",
    "Wakeup" : "Пробуждение",
    "Perfect" : "Идеально",
    "Fine" : "Отлично",
    "Duration wakeups (minutes)" : "Продолжительность пробуждения (минут)",
    "_%nd_::_%nd_" : ["%д","%дн","%дн","%дн"],
    "_%nh_::_%nh_" : ["%nч","%nч","%nч","%nч"],
    "_%nmin_::_%nmin_" : ["%nмин","%nмин","%nмин","%nмин"],
    "Cigarettes" : "Сигареты",
    "Desire level" : "Уровень влечения",
    "Saved money" : "Денег не потрачено",
    "Goal" : "Цель",
    "Initial cigarettes" : "Начальное количество сигарет",
    "Great, you saved {sum} yet." : "Отлично, вы уже сэкономили {sum}.",
    "Price for a cigarette" : "Цена сигареты",
    "Starting with how many cigarettes a day" : "Начиная с того, сколько сигарет выкуриваете в день",
    "Goal cigarettes per day" : "Целевое количество сигарет в день",
    "Please set a price to calculate saved money." : "Пожалуйста, установите цену для расчета сэкономленных денег.",
    "Please set the number of cigarettes a day you are starting with to calculate saved money." : "Пожалуйста, установите количество сигарет в день, с которого вы начинаете, чтобы рассчитать сэкономленные деньги.",
    "smoking data" : "данные о курении",
    "Withdrawal symptoms" : "Абстинентные симптомы",
    "Noticeable" : "Заметные",
    "Some" : "Некоторые",
    "Moderate" : "Умеренные",
    "Strong" : "Сильные",
    "Very strong" : "Очень сильные",
    "Extreme" : "Экстремальные ",
    "Nothing saved" : "Ничего не сохранено",
    "BMI" : "ИМС",
    "Target" : "Цель",
    "Initial weight" : "Начальный вес",
    "Body fat" : "Телесный жир",
    "Waist size" : "Размер талии",
    "Hip size" : "Размер бедра",
    "Muscle part" : "Мышечная часть",
    "Sizes" : "Размеры",
    "Body mass index" : "Индекс массы тела",
    "Body mass index (BMI)" : "Индекс массы тела (BMI)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "Чтобы рассчитать свой индекс массы тела (BMI), пожалуйста, задавайте ваш вес в таблице ниже, ваш возраст и рост в настройках персоны.",
    "minimum" : "минимум",
    "actual" : "фактический",
    "maximum" : "максимум",
    "The calculated value is valid only for adults. Its base are the tables from the WHO." : "Рассчитанное значение действительно только для взрослых. В его основе данные от ВОЗ.",
    "Bodyfat" : "Телесный жир",
    "Custom measurement" : "Индивидуальное измерение",
    "Unit for weight" : "Единица измерения веса",
    "Custom column name" : "Пользовательское имя столбца",
    "What else do you want to track? Set here a name and you can add data in the data-table. The values have to be numbers. Please do not forget to activate the column in the column selections." : "Что еще вы хотите отследить? Задайте здесь имя, и вы сможете добавлять данные в таблицу данных. Значения должны быть числами. Пожалуйста, не забудьте активировать столбец в разделе выбора столбца.",
    "Weight target" : "Целевой вес",
    "in {unit}" : "в {unit}",
    "Leave blank for none." : "Оставьте пустым, если нет.",
    "Weight target initial weight" : "Целевой вес начальный вес",
    "This is your reference weight for the target." : "Это ваш контрольный целевой вес.",
    "Weight target bounty" : "Награда за целевой вес",
    "Add some bounty to motivate yourself, if you like to." : "Добавьте немного вознаграждения, чтобы мотивировать себя, если хотите.",
    "Save bounty" : "Сохранить награду",
    "weight dataset" : "набор данных веса",
    "Waist circumference" : "Окружность талии",
    "Hip circumference" : "Окружность бедра",
    "You started with {initialWeight}{unit} for your target." : "Вы начали путь к цели с {initialWeight}{unit}.",
    "Your actual weight is now {weight}{unit} and your target values {target}{unit}." : "Ваш фактический вес теперь равен {weight}{unit}, а ваши целевые значения – {target}{unit}.",
    "Your actual weight is now {weight}{unit}." : "Ваш фактический вес теперь {weight}{unit}.",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "Вы уже набрали {diff}{unit}, и вам осталось {toGo}{unit}.",
    "Go on and eliminate the blue bar:" : "Продолжайте и устраните синюю полосу:",
    "Oops, you are losing more and more. Be careful!" : "Ой, вы теряете все больше и больше. Будьте осторожней!",
    "Good, you reached your target!" : "Отлично, вы достигли цели!",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "Вы уже потеряли {diff}{unit}, и вам осталось {toGo}{unit}.",
    "Oops, you become more and more. Be careful!" : "Ой, вы становитесь все больше и больше. Будьте осторожней!",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "Если вы хотите, вы можете установить свой начальный вес и целевой вес. Сделайте это в настройках на боковой панели. Прямо здесь вы увидите, сколько вы добавили или потеряли и что осталось. Может быть, таким образом вы будете более мотивированы.",
    "Last week" : "Последняя неделя",
    "Last month" : "Последний месяц",
    "Last year" : "Последний год",
    "Show all" : "Смотреть всё",
    "Last hour" : "Последний час",
    "Last 4 hours" : "Последние 4 часа",
    "Last 12 hours" : "Последние 12 часов",
    "Last 24 hours" : "Последний день (24 часа)",
    "Last 48 hours" : "Последние 2 дня (48 часов)",
    "No data for a chart" : "Отсутвуют данные для построения графика",
    "More than one dataset is required." : "Необходимо более одного набора данных.",
    "You selected to show only data from: {range}." : "Вы выбрали отображение данных только из: {range}.",
    "Actions" : "Действия",
    "True" : "Правда",
    "False" : "Ложь",
    "Download (CSV)" : "Скачать (CSV)",
    "No data yet" : "Данных пока что нет",
    "Click at the + to add the first data." : "Для добавления первых данных нажмите «+».",
    "Today" : "Сегодня",
    "Item" : "Пункт",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["%n пункт скрыт, так как он вне выбранного диапазона","%n пункта скрыты, так как они вне выбранного диапазона","%n пунктов скрыты, так как они вне выбранного диапазона","%n пункт(ов) скрыты, так как они вне выбранного диапазона"],
    "Add new {eName}" : "Создать {eName}",
    "Add new {entityName}" : "Создать {entityName}",
    "Edit {entityName}" : "Изменить {entityName}",
    "Will be calculated" : "Будет вычислено",
    "Send {eName}" : "Отправить {eName}",
    "Cancel" : "Отмена",
    "Underweight" : "Пониженный вес",
    "Normal weight" : "Нормальный вес",
    "Pre-obesity" : "Предварительное ожирение",
    "Obesity class I" : "I степень ожирения",
    "Obesity class II" : "Ожирение II класса",
    "Obesity class III" : "Ожирение III класса",
    "Value successfully saved" : "Значение успешно сохранено"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
