OC.L10N.register(
    "health",
    {
    "Health" : "Salude",
    "Track your health. Use the advantages of a trusted platform." : "Controlla·ti sa salude. Piga·ti ampramanu de una prataforma de cunfiàntzia.",
    "The app provides different modules to track health data.\n\nFollowing modules are served:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n\nHealth is everything." : "Custa aplicatzione oferit paritzos mòdulos pro si mantènnere passu passu cun is datos de sa salude.\n\nSunt a disponimentu is mòdulos in fatu:\n- Pesu\n- Sensatzione\n- Medidas\n- Sonnu\n- Pipòngiu\n- Fainas\n\nSa salude est totu.",
    "Created at {creationTime}" : "Creadu su {creationTime}",
    "Person" : "Persone",
    "Weight" : "Pesu",
    "Feeling" : "Sensatzione",
    "Measurement" : "Medidas",
    "Sleep" : "Sonnu",
    "Smoking" : "Pipòngiu",
    "Activities" : "Atividades",
    "Last week" : "Sa chida passada",
    "Last month" : "Su mese passadu",
    "Last year" : "S'annu passadu",
    "Show all" : "Mustra totu",
    "Last hour" : "Un'ora a como",
    "Last 4 hours" : "4 oras a como",
    "Last 12 hours" : "12 oras a como",
    "Last 24 hours" : "24 oras a como",
    "Last 48 hours" : "48 oras a como",
    "No data for a chart" : "Perunu datu pro su gràficu",
    "More than one dataset is required." : "Bi cheret prus de unu aparitzu de datos.",
    "You selected to show only data from: {range}." : "As seberadu de mustrare is datos isceti dae: {range}.",
    "Actions" : "Atziones",
    "True" : "Beru",
    "False" : "Frassu",
    "Download (CSV)" : "Iscarriga (CSV)",
    "No data yet" : "Perunu datu ancora",
    "Click at the + to add the first data." : "Incarca subra de + pro agiùnghere is primos datos.",
    "Today" : "Oe ",
    "Item" : "Elementu",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["%nIs elementos abarrant cuados, ca sunt in fora de su tempu seberadu.","%nis elementos abarrant cuados, ca sunt in fora de su tempu seberadu."],
    "Add new {eName}" : "Agiunghe {eName} nou",
    "Add new {entityName}" : "Agiunghe {entityName} nou",
    "Edit {entityName}" : "Modìfica {entityName}",
    "Will be calculated" : "S'at a calculare",
    "Send {eName}" : "Imbia {eName}",
    "Cancel" : "Annulla",
    "Add" : "Agiunghe",
    "Burned calories" : "Calorias brusiadas",
    "Duration" : "Durada",
    "Intensity" : "Intensidade",
    "Distance" : "Distàntzia",
    "Chart" : "Gràficu",
    "Calories [kcal]" : "Calorias [kcal]",
    "Duration [min.]" : "Durada [min.]",
    "Feeling after the activity [%]" : "Sensatzione a pustis de s'atividade [%]",
    "Intensity [%]" : "Intensidade [%]",
    "Distance [{activitiesDistanceUnit}]" : "Distàntzia [{activitiesDistanceUnit}]",
    "Data" : "Datos",
    "Column selection" : "Seletzione de colunnas",
    "Activity duration [minutes]" : "Durada atividades [minutes]",
    "Category" : "Categorias",
    "Feeling after the activity" : "Sensatzione a pustis de s'atividade",
    "Activity intensity" : "Intensidade de s'atividade",
    "Unit for distance" : "Unidade de distàntzia",
    "Activity" : "Atividade",
    "Date" : "Data",
    "kcal" : "kcal",
    "Activity duration" : "Durada de s'atividade",
    "min." : "min.",
    "Running" : "Cursa",
    "Yoga" : "Yoga",
    "Gymnastics" : "Ginàstica",
    "Climbing" : "Atrempadura",
    "Fitness" : "Bona salude",
    "Workout" : "Allenamentu",
    "Job" : "Traballu",
    "Biking" : "Tziclìsmu",
    "Swimming" : "Nàdidu",
    "Walking" : "Caminòngiu",
    "Cardio" : "Càrdio",
    "Driving" : "Guida",
    "eSports" : "eSports",
    "Martial arts" : "Artes martziales",
    "Team sports" : "Isport de iscuadra",
    "Sports with animals" : "Isport cun animales",
    "Adventure sports" : "Isport de aventura",
    "Mind sports" : "Isport mentales",
    "Water sports" : "Isport in s'abba",
    "Other" : "Àteru"
},
"nplurals=2; plural=(n != 1);");
