OC.L10N.register(
    "health",
    {
    "Share" : "බෙදාගන්න",
    "Duration" : "කාල සීමාව",
    "Category" : "ප්‍රවර්ගය",
    "Date" : "දිනය",
    "Job" : "රැකියාව",
    "Other" : "වෙනත්",
    "Good" : "හොඳයි",
    "Bad" : "නරකයි",
    "Comment" : "අදහස",
    "Activity" : "ක්‍රියාකාරකම",
    "Name" : "නම",
    "Edit name" : "නම සංස්කරණය",
    "Information" : "තොරතුරු",
    "Group" : "සමූහය",
    "Last week" : "පසුගිය සතිය",
    "Last month" : "පසුගිය මාසය",
    "Today" : "අද",
    "Actions" : "ක්‍රියාමාර්ග",
    "Cancel" : "අවලංගු කරන්න",
    "Error" : "දෝෂය"
},
"nplurals=2; plural=(n != 1);");
