OC.L10N.register(
    "health",
    {
    "Health" : "Zdravie",
    "Person" : "Osoba",
    "Weight" : "Váha",
    "Feeling" : "Pocit",
    "Measurement" : "Meranie",
    "Sleep" : "Spánok",
    "Smoking" : "Fajčenie",
    "Activities" : "Aktivity",
    "Last week" : "Minulý týždeň",
    "Last month" : "Minulý mesiac",
    "Last year" : "Minulý rok",
    "Show all" : "Zobraziť všetko",
    "Last hour" : "Posledná hodina",
    "Last 4 hours" : "Posledné 4 hodiny",
    "Last 12 hours" : "Posledných 12 hodín",
    "Last 24 hours" : "Posledných 24 hodín",
    "Last 48 hours" : "Posledných 48 hodín",
    "No data for a chart" : "Pre graf nie sú k dispozícii žiadne údaje",
    "Actions" : "Akcie",
    "Download (CSV)" : "Stiahnuť (CSV)",
    "Today" : "Dnes",
    "Item" : "Položka",
    "Add new {eName}" : "Pridať nový {eName}",
    "Add new {entityName}" : "Pridať nový {entityName}",
    "Edit {entityName}" : "Upraviť {entityName}",
    "Will be calculated" : "Bude spočítané",
    "Send {eName}" : "Odoslať {eName}",
    "Cancel" : "Zrušiť",
    "Add" : "Pridať",
    "Burned calories" : "Spálené kalórie",
    "Duration" : "Trvanie",
    "Intensity" : "Intenzita",
    "Distance" : "Vzdialenosť",
    "Chart" : "Graf",
    "Calories [kcal]" : "Kalórie [kcal]",
    "Duration [min.]" : "Dĺžka [min.]",
    "Intensity [%]" : "Intezita [%]",
    "Data" : "Dáta",
    "Category" : "Kategória",
    "Feeling after the activity" : "Pocit po aktivite",
    "Activity intensity" : "Intenzívna činnosť",
    "Unit for distance" : "Jednotka vzdialenosti",
    "Activity" : "Aktivita",
    "Date" : "Dátum",
    "kcal" : "kcal",
    "min." : "min.",
    "Running" : "Beh",
    "Yoga" : "Jóga",
    "Gymnastics" : "Gymnastika",
    "Climbing" : "Lezenie",
    "Fitness" : "Fitness",
    "Workout" : "Posilovanie",
    "Job" : "Práca",
    "Biking" : "Bicyklovanie",
    "Swimming" : "Plávanie",
    "Walking" : "Chôdza",
    "Cardio" : "Kardio",
    "Driving" : "Šoférovanie",
    "eSports" : "e-Športy",
    "Martial arts" : "Bojové umenia",
    "Team sports" : "Tímové športy",
    "Sports with animals" : "Športy so zvieratami",
    "Adventure sports" : "Dobrodružné športy",
    "Water sports" : "Vodné športy",
    "Other" : "Iné",
    "Feeling after activity" : "Pocit po aktivite",
    "Fantastic" : "Fantastické",
    "Good" : "Dobré",
    "Bad" : "Zlé",
    "Horrible" : "Hrozné",
    "Training intensity" : "Intenzita tréningu",
    "Low" : "Nízka",
    "Medium" : "Stredná",
    "High" : "Vysoká",
    "Very high" : "Veľmi vysoká",
    "Comment" : "Komentár",
    "Mood" : "Nálada",
    "Sadness level" : "Úroveň smútku",
    "Symptoms" : "Príznaky",
    "Attacks" : "Útoky",
    "Pain" : "Bolesť",
    "Energy" : "Energia",
    "Values [%]" : "Hodnoty [%]",
    "Medication" : "Lieky",
    "None" : "Žiadne",
    "Fatigue" : "Únava",
    "No Appetite" : "Žiadna chuť do jedla",
    "Overeating" : "Prejedanie sa",
    "Unmotivated" : "Bez motivácie",
    "Irritable" : "Podráždenosť",
    "Lack of Concentration" : "Porucha koncentrácie",
    "Anxiety" : "Úzkosť",
    "Isolation self from others" : "Sebaizolácia",
    "Panic attack" : "Nával paniky",
    "Fit of rage" : "Záchvat zúrivosti",
    "Asthma attack" : "Astmatický záchvat",
    "What medicine did you take?" : "Aké lieky beriete?",
    "No pain" : "Žiadna bolesť",
    "Distressing" : "Trápne",
    "Very Distressing" : "Veľmi trápne",
    "Intense" : "Intenzívny",
    "Very intense" : "Veľmi intenzívny",
    "Very low" : "Veľmi nízky",
    "Normal" : "Normálna",
    "Temperature" : "Teplota",
    "Blood pressure systolic" : "Systolický tlak krvi",
    "Blood pressure diastolic" : "Diastolický tlak krvi",
    "Oxygen saturation" : "Saturácia kyslíkom",
    "Blood sugar" : "Cukor v krvi",
    "Defecation" : "Vyprázdňovanie",
    "Values" : "Hodnoty",
    "Blood pressure" : "Tlak krvi",
    "Charts" : "Grafy",
    "Overall view" : "Celkové zobrazenie",
    "Detail view" : "Podrobné zobrazenie",
    "Appetite" : "Apetít",
    "Allergies" : "Alergie",
    "General settings" : "Všeobecné nastavenia",
    "Save " : "Uložiť",
    "Edit name" : "Upraviť názov",
    "Show details" : "Zobraziť podrobnosti",
    "Delete" : "Zmazať",
    "New person" : "Nová osoba",
    "Name" : "Meno",
    "Age" : "Vek",
    "Height" : "Výška",
    "in cm" : "v cm",
    "Sex" : "Pohlavie",
    "female" : "žena",
    "male" : "muž",
    "Currency" : "Mena",
    "Manage modules" : "Spravovať moduly",
    "Breaks" : "Prestávky",
    "Medicine" : "Medicína",
    "Nutrition" : "Výživa",
    "Quality" : "Kvalita",
    "Asleep" : "Ospalý",
    "Fine" : "V poriadku",
    "Cigarettes" : "Cigarety",
    "Saved money" : "Ušetrené peniaze",
    "Goal" : "Cieľ",
    "Price for a cigarette" : "Cena za cigaretu",
    "smoking data" : "Dáta o fajčení",
    "BMI" : "BMI",
    "in {unit}" : "v {unit}",
    "Obesity class I" : "Obezita 1. stupňa",
    "Obesity class II" : "Obezita 2. stupňa",
    "Obesity class III" : "Obezita 3. stupňa",
    "Value successfully saved" : "Hodnota úspešne uložená"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
