OC.L10N.register(
    "health",
    {
    "Share" : "Shpërndaje",
    "Activities" : "Aktivitetet",
    "Last 24 hours" : "24 orët e fundit",
    "Actions" : "Veprimet",
    "Today" : "Sot",
    "Cancel" : "Anullo",
    "Duration" : "Kohëzgjatja",
    "Category" : "Kategori",
    "Activity" : "Aktiviteti",
    "Date" : "Data",
    "Other" : "Tjetër",
    "Good" : "I mirë",
    "Bad" : "Keq",
    "Comment" : "Koment",
    "None" : "Asnjë",
    "Normal" : "Normal",
    "Temperature" : "Temperatura",
    "General settings" : "Opsjonet e Pergjithshme",
    "Name" : "Emri",
    "Delete" : "Fshij",
    "Information" : "Informacion",
    "Group" : "Grup",
    "Can edit" : "Can edit",
    "Strong" : "I fortë"
},
"nplurals=2; plural=(n != 1);");
