OC.L10N.register(
    "health",
    {
    "Activities" : "Активности",
    "Last week" : "Прошле недеље",
    "Last month" : "Прошлог месеца",
    "Show all" : "Прикажи све",
    "Last 24 hours" : "Последња 24 сата",
    "Actions" : "Радње",
    "Today" : "Данас",
    "Cancel" : "Поништи",
    "Duration" : "Трајање",
    "Distance" : "Удаљеност",
    "Category" : "Категорија",
    "Activity" : "Активност",
    "Date" : "Датум",
    "Other" : "Остало",
    "Good" : "Добра",
    "Bad" : "Лоша",
    "Medium" : "Средњи",
    "Comment" : "Коментар",
    "None" : "Ништа",
    "Normal" : "Нормална",
    "Temperature" : "Температура",
    "General settings" : "Опште поставке",
    "Name" : "Име",
    "Morning" : "Јутро",
    "Night" : "Ноћ",
    "Edit name" : "Измени име",
    "Show details" : "Прикажи детаље",
    "Delete" : "Избриши",
    "Information" : "Информације",
    "No participants found" : "Нема нађених учесника",
    "Can edit" : "Може да уређује",
    "Can manage" : "Може да управља",
    "Failed to create share with {displayName}" : "Грешка у прављењу дељења са {displayName}",
    "Strong" : "Јака",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "Ако желите, можете поставити своју почетну тежину и циљ за своју тежину. Урадите то у подешавањима на бочној траци. Овде ћете видети колико сте додали или изгубили и шта је остало. Можда можете бити мотивисани на овај начин."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
