OC.L10N.register(
    "health",
    {
    "Health" : "Здравље",
    "Track your health privately." : "Привантно пратите своје здравље.",
    "Track your health data within the following provided modules:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n- Medication\n\nHealth is everything." : "Пратите своје здравствене податке у следећим испорученим модулима:\n- Тежина\n- Расположење\n- Мере\n- Спавање\n- Пушење\n- Активности\n- Лекови\n\nЗдравље је све.",
    "Show sidebar" : "Прикажи бочну траку",
    "Created at {creationTime}" : "Креирано {creationTime}",
    "Person" : "Особа",
    "Share" : "Подели",
    "Weight" : "Тежина",
    "Feeling" : "Расположење",
    "Measurement" : "Мере",
    "Sleep" : "Спавање",
    "Smoking" : "Пушење",
    "Activities" : "Активности",
    "Burned calories" : "Истрошене калорије",
    "Duration" : "Трајање",
    "Intensity" : "Интензитет",
    "Distance" : "Удаљеност",
    "Chart" : "График",
    "Calories [kcal]" : "Калорија [kcal]",
    "Duration [min.]" : "Трајање [мин.]",
    "Feeling after the activity [%]" : "Расположење након активности [%]",
    "Intensity [%]" : "Интензитет [%]",
    "Distance [{activitiesDistanceUnit}]" : "Растојање [{activitiesDistanceUnit}]",
    "Data" : "Подаци",
    "Column selection" : "Избор колоне",
    "Activity duration [minutes]" : "Трајање активности [minutes]",
    "Category" : "Категорија",
    "Feeling after the activity" : "Расположење након активности",
    "Activity intensity" : "Интензитет активности",
    "Unit for distance" : "Јединица за растојање",
    "Date" : "Датум",
    "kcal" : "kcal",
    "Activity duration" : "Трајање активности",
    "min." : "мин.",
    "Running" : "Трчање",
    "Yoga" : "Јога",
    "Gymnastics" : "Гимнастика",
    "Climbing" : "Пењање",
    "Fitness" : "Фитнес",
    "Workout" : "Вежбање",
    "Job" : "Посао",
    "Biking" : "Бициклизам",
    "Swimming" : "Пливање",
    "Walking" : "Ходање",
    "Cardio" : "Кардио",
    "Driving" : "Вожење",
    "eSports" : "eСпортови",
    "Martial arts" : "Борилачке вештине",
    "Team sports" : "Тимски спортови",
    "Sports with animals" : "Спортови са животињама",
    "Adventure sports" : "Авантуристички спортови",
    "Mind sports" : "Мисаони спортови",
    "Water sports" : "Водени спортови",
    "Other" : "Остало",
    "Feeling after activity" : "Расположење након активности",
    "Fantastic" : "Фантастично",
    "Good" : "Добра",
    "Okay" : "У реду",
    "Bad" : "Лоша",
    "Horrible" : "Ужасно",
    "Training intensity" : "Интензитет тренинга",
    "Low" : "Низак",
    "Medium" : "Средњи",
    "High" : "Висок",
    "Very high" : "Веома висок",
    "Comment" : "Коментар",
    "Activity" : "Активност",
    "Mood" : "Расположење",
    "Sadness level" : "Ниво туге",
    "Symptoms" : "Симптоми",
    "Attacks" : "Напади",
    "Pain" : "Бо",
    "Energy" : "Енергија",
    "Values [%]" : "Вредности [%]",
    "Medication" : "Лекови",
    "None" : "Ништа",
    "Fatigue" : "Умор",
    "No Appetite" : "Без апетита",
    "Overeating" : "Преједање",
    "Repeated thoughts (Rumination)" : "Поновљене мисли (руминација)",
    "Unmotivated" : "Без мотива",
    "Irritable" : "Иритираност",
    "Lack of Concentration" : "Мањак концентрације",
    "Anxiety" : "Тескоба",
    "Isolation self from others" : "Изолација од других",
    "Thoughts of death/suicide" : "Мисли о смрти/самоубиству",
    "Feeling hopeless" : "Осећање безнадежности",
    "Feeling worthless" : "Осећање бескорисности",
    "Indecisive" : "Неодлучност",
    "Panic attack" : "Напад панике",
    "Fit of rage" : "Без",
    "Asthma attack" : "Напад астме",
    "What medicine did you take?" : "Који лек сте узели?",
    "No pain" : "Без бола",
    "Very Mild" : "Врло благ",
    "Discomforting" : "Неугодно",
    "Tolerable" : "Може да се толерише",
    "Distressing" : "Узнемирујући",
    "Very Distressing" : "Веома узнемирујући",
    "Intense" : "Интензиван",
    "Very intense" : "Веома интензиван",
    "Utterly Horrible" : "Потпуно грозан",
    "Excruciating" : "Неподношљив",
    "Unimaginable" : "Незамислив",
    "Bedridden" : "Прикован за кревет",
    "Very low" : "Врло ниско",
    "Somewhat low" : "Донекле ниско",
    "Below normal" : "Испод нормале",
    "Normal" : "Нормална",
    "Above normal" : "Изнад нормале",
    "Somewhat high" : "Донекле висок",
    "Indescribable" : "Неописив",
    "Give some comment, if you want …" : "Оставите неки коментар ако желите...",
    "feeling dataset" : "скуп података о расположењу",
    "Temperature" : "Температура",
    "Heart rate" : "Пулс",
    "Blood pressure systolic" : "Систолички крвни притисак",
    "Blood pressure diastolic" : "Дијастолички крвни притисак",
    "Oxygen saturation" : "Засићеност кисеоником",
    "Blood sugar" : "Шећер у крви",
    "Defecation" : "Дефекација",
    "Values" : "Вредности",
    "Blood pressure" : "Крвни притисак",
    "Charts" : "Графици",
    "Overall view" : "Укупни поглед",
    "Detail view" : "Детаљни поглед",
    "Appetite" : "Апетит",
    "Allergies" : "Алергије",
    "General settings" : "Опште поставке",
    "Show time detail chart" : "Прикажи детаљни временски график",
    "Give some comment, if you want..." : "Оставите неки коментар ако желите...",
    "measurement dataset" : "скуп података мерења",
    "Medication plans" : "Планови лекова",
    "Select a medication plan" : "Изаберите план за лекове",
    "Take over previous medication" : "Преузми претходни лек",
    "A new plan will take over the medication from the previous medication plan by default. Uncheck this option to create an empty medication plan." : "Нови план ће подразумевано да преузме лек из претходног плана за лекове. Искључите ову опцију ако желите да креирате празан план за лекове.",
    "Medication plan" : "План за лекове",
    "Name" : "Име",
    "Identifier" : "Идентификатор",
    "Morning" : "Јутро",
    "Noon" : "Подне",
    "Evening" : "Вече",
    "Night" : "Ноћ",
    "Welcome {name} to your health center" : "Добро дошли у свој здравствени центар, {name}",
    "You can start here with giving you yourself a personal mission. Maybe you have a special target, a medical specification or a bet with your friends or partner. It could help you to describe it here. Giving yourself a bounty if you reach the targets or think about an emergency plan, if things getting worse is also a good idea …" : "Можете почети овде тако што ћете себи да задате личну мисију. Можда имате посебан циљ, медицинску спецификацију, или се крадите са пријатељем или партнером. Може да помогне ако то овде опишете. Такође је добра идеја да севи дате награду ако достигнете циљеве или размишљате о плану у хитном случају када ствари крену лоше да се развијају...",
    "Mission" : "Мисија",
    "Edit name" : "Измени име",
    "Show details" : "Прикажи детаље",
    "Delete" : "Избриши",
    "New person" : "Нова особа",
    "Information" : "Информације",
    "Donations" : "Донације",
    "Age" : "Године",
    "Height" : "Висина",
    "in cm" : "у цм",
    "Sex" : "Пол",
    "female" : "женски",
    "male" : "ушки",
    "Currency" : "Валута",
    "Manage modules" : "Управљај модулима",
    "Breaks" : "Паузе",
    "Nutrition" : "Исхрана",
    "Failed to create share with {displayName}" : "Грешка у прављењу дељења са {displayName}",
    "Share person with a user or group …" : "Дели особу са корисником или групом..",
    "Searching for users and groups …" : "Претражују се корисници и групе…",
    "No participants found" : "Нема нађених учесника",
    "Originator" : "Ко је захтевао",
    "Group" : "Група",
    "Can edit" : "Може да уређује",
    "Can manage" : "Може да управља",
    "Quality" : "Квалитет",
    "Counted wakeups" : "Број буђења",
    "Duration [hours]" : "Трајање [hours]",
    "Wakeups" : "Буђења",
    "Asleep" : "Спава",
    "Wakeup" : "Будан",
    "_%nd_::_%nd_" : ["%nд","%nд","%nд"],
    "_%nh_::_%nh_" : ["%nч","%nч","%nч"],
    "_%nmin_::_%nmin_" : ["%nмин","%nмин","%nмин"],
    "Perfect" : "Савршно",
    "Fine" : "Добро",
    "Duration wakeups (minutes)" : "Трајање буђења (у минутима)",
    "sleep dataset" : "скуп података о спавању",
    "Cigarettes" : "Цигарете",
    "Desire level" : "Ниво жеље",
    "Saved money" : "Уштеђен новац",
    "Goal" : "Циљ",
    "Initial cigarettes" : "Почтне цигарете",
    "Great, you saved {sum} yet." : "Одлично, до сада сте уштедели {sum}.",
    "Price for a cigarette" : "Цена цигарета",
    "Starting with how many cigarettes a day" : "Почиње се са бројем цигарета у дану",
    "Goal cigarettes per day" : "Циљ је оволико цигарета по дану",
    "Please set a price to calculate saved money." : "Молимо вас да поставите цену да би се израчунао уштеђени новац.",
    "Please set the number of cigarettes a day you are starting with to calculate saved money." : "Молимо вас да поставите број цигарета по дану са којим почињете да би се израчунао уштеђени новац.",
    "Withdrawal symptoms" : "Симптоми остављања",
    "Noticeable" : "Приметни",
    "Some" : "Неки",
    "Moderate" : "Умерени",
    "Strong" : "Јака",
    "Very strong" : "Врло јаки",
    "Extreme" : "Екстремни",
    "Nothing saved" : "Ништа није уштеђено",
    "smoking data" : "подаци у пушењу",
    "BMI" : "BMI",
    "Target" : "Циљ",
    "Initial weight" : "Почетна тежина",
    "Body fat" : "Телесна масноћа",
    "Waist size" : "Обим струка",
    "Hip size" : "Обим кукова",
    "Muscle part" : "Мишићни део",
    "Sizes" : "Величине",
    "Body mass index" : "Индекс телесне масе",
    "Body mass index (BMI)" : "Индекс телесне масе (BMI)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "Да бисте израчунали свој BMI, молимо вас да у доњу табелу унесете своју тежину, а године и висину у лична подешавања.",
    "minimum" : "минимум",
    "actual" : "тренутно",
    "maximum" : "максимум",
    "The calculated value is valid only for adults. Its base are the tables from the WHO." : "Израчуната вредност важи само за одрасле. Основа су табеле од WHO.",
    "Bodyfat" : "Телесна масноћа",
    "Custom measurement" : "Прозвољно мерење",
    "Unit for weight" : "Јединица тежине",
    "Custom column name" : "Назив произвољне колоне",
    "What else do you want to track? Set here a name and you can add data in the data-table. The values have to be numbers. Please do not forget to activate the column in the column selections." : "Шта још желите да пратите? Поставите овде назив и можете да додате податке у табелу података. Вредности моју бити бројеви. Молимо вас да не заборавите да активирате колону у изборима колона.",
    "Weight target" : "Циљна тежина",
    "in {unit}" : "у {unit}",
    "Leave blank for none." : "Оставите празно за ништа.",
    "Weight target initial weight" : "Почетна тежина за циљну тежину",
    "This is your reference weight for the target." : "Ово је важа референтна тежина за циљ.",
    "Weight target bounty" : "Награда за циљну тежину",
    "Add some bounty to motivate yourself, if you like to." : "Ако желите, додајте неку награду да мотивишете себе.",
    "Save bounty" : "Сачувај награду",
    "Waist circumference" : "Обим струка",
    "Hip circumference" : "Обим кукова",
    "weight dataset" : "скуп података о тежини",
    "You started with {initialWeight}{unit} for your target." : "Почели сте са {initialWeight}{unit} за свој циљ.",
    "Your actual weight is now {weight}{unit} and your target values {target}{unit}." : "Ваша тренутна тежина је {weight}{unit} а вредност вашег циља је {target}{unit}.",
    "Your actual weight is now {weight}{unit}." : "Ваша тренутна тежина је {weight}{unit}.",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "Досад сте добили {diff}{unit} и имате још {toGo}{unit} до краја.",
    "Go on and eliminate the blue bar:" : "Само напред, и елиминишите плаву линију:",
    "Oops, you are losing more and more. Be careful!" : "Упппс, губите све више. Будите опрезни!",
    "Good, you reached your target!" : "Одлично, достигли сте свој циљ!",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "Досад сте изгубили {diff}{unit} и имате још {toGo}{unit} до краја.",
    "Oops, you become more and more. Be careful!" : "Упппс, гојите се све више. Будите опрезни!",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "Ако желите, можете поставити своју почетну тежину и циљ за своју тежину. Урадите то у подешавањима на бочној траци. Овде ћете видети колико сте додали или изгубили и шта је остало. Можда можете бити мотивисани на овај начин.",
    "Last week" : "Прошле недеље",
    "Last month" : "Прошлог месеца",
    "Last year" : "Прошле године",
    "Show all" : "Прикажи све",
    "Last hour" : "Прошлог сата",
    "Last 4 hours" : "Последња 4 сата",
    "Last 12 hours" : "Последњих 12 сати",
    "Last 24 hours" : "Последња 24 сата",
    "Last 48 hours" : "Последњих 48 сати",
    "Only show relative values on y-axis." : "Прикажи само релативне вредности на y-оси",
    "No data for a chart" : "Нема података за график",
    "More than one dataset is required." : "Потребно је више од једног скупа података.",
    "You selected to show only data from: {range}." : "Изабрали сте да прикажете само податке из: {range}.",
    "Today" : "Данас",
    "Item" : "Ставка",
    "Actions" : "Радње",
    "True" : "Истинито",
    "False" : "Неистинито",
    "Download (CSV)" : "Преузми (CSV)",
    "No data yet" : "Још увек нема података",
    "Click at the + to add the first data." : "Кликните на + да додате прве податке.",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["%n ставка је скривена, јер је изван изабраног временског опсега.","%n ставке су скривене, јер су изван изабраног временског опсега.","%n ставки је скривено, јер су изван изабраног временског опсега."],
    "Add new {eName}" : "Додај ново {eName}",
    "Add new {entityName}" : "Додај ново {entityName}",
    "Edit {entityName}" : "Уреди {entityName}",
    "Will be calculated" : "Израчунаће се",
    "Send {eName}" : "Пошаљи {eName}",
    "Cancel" : "Поништи",
    "Error" : "Грешка",
    "Could not load editor, text not available." : "Није могао да се учита едитор, текст није доступан.",
    "Underweight" : "Потхрањен",
    "Normal weight" : "Нормална тежина",
    "Pre-obesity" : "Предгојазно стање",
    "Obesity class I" : "I класа гојазности",
    "Obesity class II" : "II класа гојазности",
    "Obesity class III" : "III класа гојазности",
    "Value successfully saved" : "Вредност је успешно сачувана"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
