OC.L10N.register(
    "health",
    {
    "Activities" : "Активности",
    "Last week" : "Прошле недеље",
    "Last month" : "Прошлог месеца",
    "Show all" : "Прикажи све",
    "Last 24 hours" : "Последња 24 сата",
    "Actions" : "Радње",
    "Today" : "Данас",
    "Cancel" : "Поништи",
    "Duration" : "Трајање",
    "Distance" : "Удаљеност",
    "Category" : "Категорија",
    "Activity" : "Активност",
    "Date" : "Датум",
    "Other" : "Остало",
    "Good" : "Добра",
    "Bad" : "Лоша",
    "Medium" : "Средњи",
    "Comment" : "Коментар",
    "None" : "Ништа",
    "Normal" : "Нормална",
    "Temperature" : "Температура",
    "General settings" : "Опште поставке",
    "Name" : "Име",
    "Edit name" : "Измени име",
    "Show details" : "Прикажи детаље",
    "Delete" : "Избриши",
    "Information" : "Информације",
    "Strong" : "Јака"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
