OC.L10N.register(
    "health",
    {
    "Health" : "Hälsa",
    "Share" : "Dela",
    "Weight" : "Vikt",
    "Activities" : "Aktiviteter",
    "Duration" : "Varaktighet",
    "Distance" : "Distans",
    "Chart" : "Diagram",
    "Data" : "Data",
    "Category" : "Kategori",
    "Activity" : "Aktivitet",
    "Date" : "Datum",
    "Running" : "Löpning",
    "Job" : "Arbete",
    "Biking" : "Cykling",
    "Driving" : "Körning",
    "Other" : "Annat",
    "Good" : "Bra",
    "Bad" : "Dålig",
    "Medium" : "Medium",
    "Comment" : "Kommentar",
    "Energy" : "Energi",
    "None" : "Ingen",
    "Normal" : "Normal",
    "Temperature" : "Temperatur",
    "Blood pressure systolic" : "Blodtryck, systole",
    "Blood pressure diastolic" : "Blodtryck, diastole",
    "Blood sugar" : "Blodsocker",
    "Blood pressure" : "Blodtryck",
    "General settings" : "Allmänna inställningar",
    "Name" : "Namn",
    "Identifier" : "Identifierare",
    "Edit name" : "Ändra namn",
    "Show details" : "Visa detaljer",
    "Delete" : "Radera",
    "Information" : "Information",
    "Donations" : "Donationer",
    "Age" : "Ålder",
    "Height" : "Höjd",
    "Searching for users and groups …" : "Sök efter användare och grupper ...",
    "No participants found" : "Inga deltagare hittades",
    "Group" : "Grupp",
    "Can edit" : "Kan ändra",
    "Can manage" : "Kan hanter",
    "Failed to create share with {displayName}" : "Kunde inte skapa delning med {displayName}",
    "Quality" : "Kvalitet",
    "Strong" : "Starkt",
    "Target" : "Mål",
    "Last week" : "Förra veckan",
    "Last month" : "Förra månaden",
    "Last year" : "Förra året",
    "Show all" : "Visa alla",
    "Last 24 hours" : "Senaste 24 timmarna",
    "Actions" : "Åtgärder",
    "Today" : "Idag",
    "Cancel" : "Avbryt",
    "Error" : "Fel",
    "Could not load editor, text not available." : "Det gick inte att ladda redigeraren, texten är inte tillgänglig.",
    "Underweight" : "Undervikt"
},
"nplurals=2; plural=(n != 1);");
