OC.L10N.register(
    "health",
    {
    "Health" : "Afya",
    "Share" : "Shirikisha",
    "Activities" : "Shughuli",
    "Duration" : "Muda",
    "Chart" : "Chati",
    "Data" : "Data",
    "Column selection" : "Column selection",
    "Category" : "Kipengele",
    "Date" : "Tarehe",
    "Other" : "Mengine",
    "Good" : "Nzuri",
    "Bad" : "Mbaya",
    "Medium" : "Medium",
    "Comment" : "Maoni",
    "Activity" : "Shughuli",
    "None" : "Hakuna",
    "Normal" : "Kawaida",
    "Name" : "Jina",
    "Show details" : "Onesha maelezo",
    "Delete" : "Futa",
    "Information" : "Taarifa",
    "Height" : "Urefu",
    "Failed to create share with {displayName}" : "Imeshindwa kutengeneza ushiriki na {displayName}",
    "No participants found" : "Hakuna mshiriki aliyepatikana",
    "Group" : "Kundi",
    "Can edit" : "Inaweza kuhariri",
    "Can manage" : "Inaweza kusimamia",
    "Quality" : "Quality",
    "in {unit}" : "Katika {unit}",
    "Last week" : "Wiki iliyopita",
    "Last month" : "Mwezi uliopita",
    "Last year" : "Mwaka uliopita",
    "Show all" : "Show all",
    "Today" : "Leo",
    "Actions" : "Utendekaji",
    "Edit {entityName}" : "Hariri {entityName}",
    "Cancel" : "Cancel",
    "Error" : "Hitilafu"
},
"nplurals=2; plural=(n != 1);");
