OC.L10N.register(
    "health",
    {
    "Share" : "แชร์",
    "Activities" : "กิจกรรม",
    "Data" : "ข้อมูล",
    "Category" : "หมวดหมู่",
    "Activity" : "กิจกรรม",
    "Date" : "วันที่",
    "Other" : "อื่น ๆ",
    "Good" : "ดี",
    "Bad" : "ไม่ดี",
    "Medium" : "ปานกลาง",
    "Comment" : "แสดงความคิดเห็น",
    "None" : "ไม่มี",
    "Normal" : "ปกติ",
    "Name" : "ชื่อ",
    "Show details" : "แสดงข้อมูล",
    "Delete" : "ลบ",
    "Group" : "กลุ่ม",
    "Can edit" : "สามารถแก้ไข",
    "Last week" : "สัปดาห์ที่แล้ว",
    "Last month" : "เดือนที่แล้ว",
    "Actions" : "การกระทำ",
    "Today" : "วันนี้",
    "Cancel" : "ยกเลิก"
},
"nplurals=1; plural=0;");
