OC.L10N.register(
    "health",
    {
    "Activities" : "กิจกรรม",
    "Last week" : "สัปดาห์ที่แล้ว",
    "Last month" : "เดือนที่แล้ว",
    "Actions" : "การกระทำ",
    "Today" : "วันนี้",
    "Cancel" : "ยกเลิก",
    "Add" : "เพิ่ม",
    "Category" : "หมวดหมู่",
    "Activity" : "กิจกรรม",
    "Date" : "วันที่",
    "Other" : "อื่น ๆ",
    "Good" : "ดี",
    "Bad" : "ไม่ดี",
    "Medium" : "ปานกลาง",
    "Comment" : "แสดงความคิดเห็น",
    "None" : "ไม่มี",
    "Normal" : "ปกติ",
    "Show details" : "แสดงข้อมูล",
    "Delete" : "ลบ",
    "Name" : "ชื่อ"
},
"nplurals=1; plural=0;");
