OC.L10N.register(
    "health",
    {
    "Health" : "Sağlık",
    "Track your health. Use the advantages of a trusted platform." : "Sağlığınızı izleyin. Güvenilir bir platformun avantajlarından yararlanın.",
    "The app provides different modules to track health data.\n\nFollowing modules are served:\n- Weight\n- Feeling\n- Measurement\n- Sleep\n- Smoking\n- Activities\n\nHealth is everything." : "Bu uygulamanın farklı sağlık verilerini izleme modülleri vardır.\n\nŞu modülleri kullanabilirsiniz:\n- Kilo\n- Duygu durumu\n- Ölçümler\n- Uyku\n- Sigara\n- Etkinlik\n\nÖnce sağlık gelir.",
    "Created at {creationTime}" : "{creationTime} zamanında oluşturuldu",
    "Person" : "Kişi",
    "Weight" : "Kilo",
    "Feeling" : "Duygu durumu",
    "Measurement" : "Ölçüm",
    "Sleep" : "Uyku",
    "Smoking" : "Sigara",
    "Activities" : "Etkinlik",
    "Last week" : "Geçen hafta",
    "Last month" : "Geçen ay",
    "Last year" : "Geçen yıl",
    "Show all" : "Tümünü görüntüle",
    "Last hour" : "Son 1 saat",
    "Last 4 hours" : "Son 4 saat",
    "Last 12 hours" : "Son 12 saat",
    "Last 24 hours" : "Son 24 saat",
    "Last 48 hours" : "Son 48 saat",
    "No data for a chart" : "Çizelge oluşturacak bir veri yok",
    "More than one dataset is required." : "Bir veri kümesinden fazlası gerekli.",
    "You selected to show only data from: {range}." : "Yalnız {range} aralığındaki verileri görüntülemeyi seçtiniz. ",
    "Actions" : "İşlemler",
    "True" : "Doğru",
    "False" : "Yanlış",
    "Download (CSV)" : "İndir (CSV)",
    "No data yet" : "Henüz bir veri yok",
    "Click at the + to add the first data." : "İlk veriyi eklemek için + üzerine tıklayın.",
    "Today" : "Bugün",
    "Item" : "Öge",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["Seçilmiş zaman aralığının dışında kalan %n öge görüntülenmiyor.","Seçilmiş zaman aralığının dışında kalan %n öge görüntülenmiyor."],
    "Add new {eName}" : "Yeni {eName} ekle",
    "Add new {entityName}" : "Yeni {entityName} ekle",
    "Edit {entityName}" : "{entityName} düzenle",
    "Will be calculated" : "Hesaplanacak",
    "Send {eName}" : "{eName} gönder",
    "Cancel" : "İptal",
    "Add" : "Ekle",
    "Burned calories" : "Yakılan kalori",
    "Duration" : "Süre",
    "Intensity" : "Yoğunluk",
    "Distance" : "Uzaklık",
    "Chart" : "Çizelge",
    "Calories [kcal]" : "Kalori [kcal]",
    "Duration [min.]" : "Süre [dak.]",
    "Feeling after the activity [%]" : "Etkinlik sonrası duygu [%]",
    "Intensity [%]" : "Yoğunluk [%]",
    "Distance [{activitiesDistanceUnit}]" : "Uzaklık [{activitiesDistanceUnit}]",
    "Data" : "Veriler",
    "Column selection" : "Sütun seçimi",
    "Activity duration [minutes]" : "Etkinlik süresi [dakika]",
    "Category" : "Kategori",
    "Feeling after the activity" : "Etkinlik sonrası duygu",
    "Activity intensity" : "Etkinlik yoğunluğu",
    "Unit for distance" : "Uzaklık birimi",
    "Activity" : "İşlem",
    "Date" : "Tarih",
    "kcal" : "kcal",
    "Activity duration" : "Etkinlik süresi",
    "min." : "dak.",
    "Running" : "Koşu",
    "Yoga" : "Yoga",
    "Gymnastics" : "Jimnastik",
    "Climbing" : "Tırmanma",
    "Fitness" : "Fitness",
    "Workout" : "Egzersiz",
    "Job" : "İş",
    "Biking" : "Bisiklet",
    "Swimming" : "Yüzme",
    "Walking" : "Yürüyüş",
    "Cardio" : "Kardiyo",
    "Driving" : "Sürüş",
    "eSports" : "e-Spor",
    "Martial arts" : "Dövüş sanatları",
    "Team sports" : "Takım oyunları",
    "Sports with animals" : "Hayvanlarla spor",
    "Adventure sports" : "Macera",
    "Mind sports" : "Akıl oyunları",
    "Water sports" : "Su sporları",
    "Other" : "Diğer",
    "Feeling after activity" : "Etkinlik sonrası duygu",
    "Fantastic" : "Harika",
    "Good" : "İyi",
    "Okay" : "İdare eder",
    "Bad" : "Kötü",
    "Horrible" : "Berbat",
    "Training intensity" : "Çalışma yoğunluğu",
    "Low" : "Düşük",
    "Medium" : "Orta",
    "High" : "Yüksek",
    "Very high" : "Çok yüksek",
    "Comment" : "Yorum",
    "Mood" : "Durum",
    "Sadness level" : "Üzgünlük düzeyi",
    "Symptoms" : "Belirtiler",
    "Attacks" : "Ataklar",
    "Pain" : "Acı",
    "Energy" : "Enerji",
    "Values [%]" : "Değer [%]",
    "Medication" : "İlaç",
    "feeling dataset" : "his veri kümesi",
    "None" : "Yok",
    "Fatigue" : "Yorgunluk",
    "No Appetite" : "İştahsızlık",
    "Overeating" : "Aşırı yeme",
    "Repeated thoughts" : "Yinelenen düşünceler",
    "Unmotivated" : "Motivasyonsuz",
    "Irritable" : "Gergin",
    "Lack of Concentration" : "Odaklanma sorunu",
    "Anxiety" : "Endişe",
    "Isolation self from others" : "Kendini diğerlerinden yalıtma",
    "Thoughts of death/suicide" : "Ölüm/intihar düşünceleri",
    "Feeling hopeless" : "Umutsuz hissetme",
    "Feeling worthless" : "Değersiz hissetme",
    "Indecisive" : "Kararsız",
    "Panic attack" : "Panik atak",
    "Fit of rage" : "Öfke nöbeti",
    "Asthma attack" : "Astım atağı",
    "What medicine did you take?" : "Hangi ilacı aldınız?",
    "No pain" : "Acı yok",
    "Very Mild" : "Çok hafif",
    "Discomforting" : "Rahatsız edici",
    "Tolerable" : "Dayanılabilir",
    "Distressing" : "Sancılı",
    "Very Distressing" : "Çok sancılı",
    "Intense" : "Yoğun",
    "Very intense" : "Çok yoğun",
    "Utterly Horrible" : "Çok korkunç",
    "Excruciating" : "Dayanılmaz",
    "Unimaginable" : "Hayal edilemez",
    "Bedridden" : "Yatalak",
    "Very low" : "Çok düşük",
    "Somewhat low" : "Biraz düşük",
    "Below normal" : "Normalin altında",
    "Normal" : "Normal",
    "Above normal" : "Normalin üstünde",
    "Somewhat high" : "Biraz yüksek",
    "Indescribable" : "Tarifsiz",
    "Give some comment, if you want …" : "Yazmak isterseniz bir yorum yapın …",
    "Temperature" : "Sıcaklık",
    "Heart rate" : "Kalp ritmi",
    "Blood pressure systolic" : "Büyük tansiyon",
    "Blood pressure diastolic" : "Küçük tansiyon",
    "Oxygen saturation" : "Oksijen doygunluğu",
    "Blood sugar" : "Kan şekeri",
    "Defecation" : "Dışkılama",
    "Values" : "Değerler",
    "Blood pressure" : "Kan basıncı",
    "Charts" : "Çizelgeler",
    "Overall view" : "Genel görünüm",
    "Detail view" : "Ayrıntılı görünüm",
    "Appetite" : "İştah",
    "Allergies" : "Alerjiler",
    "General settings" : "Genel ayarlar",
    "Show time detail chart" : "Zaman ayrıntılı çizelgeyi görüntüle",
    "measurement dataset" : "ölçüm veri kümesi",
    "Give some comment, if you want..." : "Yazmak isterseniz bir yorum yapın…",
    "Welcome to your health center" : "Sağlık merkezinize hoş geldiniz",
    "Save " : "Kaydet",
    "You can start here with giving you yourself a personal mission. Maybe you have a special target, a medical specification or a bet with your friends or partner. It could help you to describe it here. Giving yourself a bounty if you reach the targets or think about an emergency plan, if the things getting worth is also a good idea …" : "Başlamak için buradan kendinize kişisel bir görev atayabilirsiniz. Özel bir hedefiniz, tıbbi bir durumunuz veya arkadaşlarınız ya da eşinizle bir iddianız olabilir ve burada belirtebilirsiniz. Hedeflere ulaştığınızda kendinizi ödüllendirin veya bir acil durum planı geliştirin ...",
    "Edit name" : "Adı düzenle",
    "Show details" : "Ayrıntıları görüntüle",
    "Delete" : "Sil",
    "New person" : "Yeni kişi",
    "Name" : "Ad",
    "Age" : "Yaş",
    "Height" : "Boy",
    "in cm" : "cm olarak",
    "Sex" : "Cinsiyet",
    "female" : "kadın",
    "male" : "erkek",
    "Currency" : "Para birimi",
    "Manage modules" : "Modül yönetimi",
    "Breaks" : "Aralık",
    "Medicine" : "İlaç",
    "Nutrition" : "Beslenme",
    "Quality" : "Kalite",
    "Counted wakeups" : "Uyanma sayısı",
    "Duration [hours]" : "Süre [saat]",
    "Wakeups" : "Uyanma",
    "sleep dataset" : "uyku veri kümesi",
    "Asleep" : "Uyuma",
    "Wakeup" : "Uyanma",
    "Perfect" : "Mükemmel",
    "Fine" : "İyi",
    "Duration wakeups (minutes)" : "Uyanma süreleri (dakika)",
    "_%nd_::_%nd_" : ["%ng","%ng"],
    "_%nh_::_%nh_" : ["%ns","%ns"],
    "_%nmin_::_%nmin_" : ["%nd","%nd"],
    "Cigarettes" : "Sigara",
    "Desire level" : "İstek düzeyi",
    "Saved money" : "Tasarruf edilen para",
    "Goal" : "Hedef",
    "Initial cigarettes" : "Başlangıçtaki sigara sayısı",
    "Great, you saved {sum} yet." : "Harika, {sum} tutar tasarruf ettiniz.",
    "Price for a cigarette" : "Bir sigaranın fiyatı",
    "Starting with how many cigarettes a day" : "Günde kaç sigara ile başlıyorsunuz",
    "Goal cigarettes per day" : "Günlük sigara hedefiniz nedir",
    "Please set a price to calculate saved money." : "Tasarruf edilen parayı hesaplamak için bir fiyat yazın.",
    "Please set the number of cigarettes a day you are starting with to calculate saved money." : "Tasarruf edilen parayı hesaplamak için başlangıçtaki günlük sigara sayısını yazın.",
    "smoking data" : "sigara verileri",
    "Withdrawal symptoms" : "Yoksunluk belirtileri",
    "Noticeable" : "Farkedilebilir",
    "Some" : "Biraz",
    "Moderate" : "Orta",
    "Strong" : "Güçlü",
    "Very strong" : "Çok güçlü",
    "Extreme" : "Aşırı",
    "Nothing saved" : "Tasarruf yok",
    "BMI" : "BMI",
    "Target" : "Hedef",
    "Initial weight" : "Başlangıç kilosu",
    "Body fat" : "Vücut yağı",
    "Waist size" : "Bel ölçüsü",
    "Hip size" : "Kalça ölçüsü",
    "Muscle part" : "Kas",
    "Sizes" : "Boyutlar",
    "Body mass index" : "Vücut kitle indeksi",
    "Body mass index (BMI)" : "Vücut kitle indeksi (BMI)",
    "To calculate your BMI, please set your weight in the table below and your age and height in the person settings." : "Vücut kitle indeksinizi hesaplayabilmek için aşağıdaki tabloya kilonuzu, ve kişisel ayarlarınıza yaşınızı ve boyunuzu yazın.",
    "minimum" : "en az",
    "actual" : "güncel",
    "maximum" : "en çok",
    "The calculated value is valid only for adults. Its base are the tables from the WHO." : "Hesaplanan değer yalnız yetişkinler için geçerlidir. WHO tabloları temel alınmıştır.",
    "Boby mass index (BMI)" : "Vücut kitle indeksi (BMI)",
    "Bodyfat" : "Vücut yağı",
    "Custom measurement" : "Özel ölçüm",
    "Unit for weight" : "Kilo birimi",
    "Custom column name" : "Özel sütun adı",
    "What else do you want to track? Set here a name and you can add data in the data-table. The values have to be numbers. Please do not forget to activate the column in the column selections." : "Başka neyi izlemek istersiniz? Buradan bir ad belirterek veri tablosuna ekleyebilirsiniz. Değerler sayı olmalıdır. Lütfen sütun seçimlerinden sütunu etkinleştirmeyi unutmayın.",
    "Weight target" : "Kilo hedefi",
    "in {unit}" : "{unit} olarak",
    "Leave blank for none." : "Hiçbiri için boş bırakın.",
    "Weight target initial weight" : "Hedef kilo başlangıç değeri",
    "This is your reference weight for the target." : "Hedef kilonuz için referans değeriniz.",
    "Weight target bounty" : "Kilo hedefi ödülü",
    "Add some bounty to motivate yourself, if you like to." : "İsterseniz, kendinizi motive etmek için bir ödül ekleyin.",
    "Save bounty" : "Ödülü kaydet",
    "weight dataset" : "kilo veri kümesi",
    "Waist circumference" : "Bel çevresi",
    "Hip circumference" : "Kalça çevresi",
    "You started with {initialWeight}{unit} for your target." : "Hedefiniz için {initialWeight}{unit} ile başlıyorsunuz.",
    "Your actual weight is now {weight}{unit} and your target values {target}{unit}." : "Şu anki kilonuz {weight}{unit} ve hedefiniz {target}{unit}.",
    "Your actual weight is now {weight}{unit}." : "Şu anki kilonuz {weight}{unit}.",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "Aldığınız {diff}{unit}, {toGo}{unit} kaldı.",
    "Go on and eliminate the blue bar:" : "Mavi çubuğu kaldırmak için şuraya gidin:",
    "Oops, you are losing more and more. Be careful!" : "Giderek daha fazla kilo veriyorsunuz. Dikkatli olun!",
    "Good, you reached your target!" : "Çok iyi. Hedefinize ulaştınız!",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "Verdiğiniz {diff}{unit}, {toGo}{unit} kaldı.",
    "Oops, you become more and more. Be careful!" : "Giderek daha fazla kilo alıyorsunuz. Dikkatli olun!",
    "If you want, you can set your initial weight and a target for your weight. Do this in the settings in the sidebar. You will see right here how much you added or lost and what is left. Maybe you can be motivated this way." : "İsterseniz, başlangıç ve hedef kilonuzu belirtebilirsiniz. Bunu yan çubukta ayarlardan yapabilirsiniz. Burada ne kadar alıp verdiğinizi ve hedefinize ne kaldığını görebilirsiniz. Belki motive olmanıza yardımcı olur.",
    "Underweight" : "Zayıf",
    "Normal weight" : "Normal",
    "Pre-obesity" : "Kilolu",
    "Obesity class I" : "I. sınıf obez",
    "Obesity class II" : "II. sınıf obez",
    "Obesity class III" : "III. sınıf obez",
    "Value successfully saved" : "Değer kaydedildi"
},
"nplurals=2; plural=(n > 1);");
