OC.L10N.register(
    "health",
    {
    "Health" : "Здоров'я",
    "Share" : "Спільний доступ",
    "Weight" : "Вага",
    "Activities" : "Події",
    "Last week" : "Минулого тижня",
    "Last month" : "Минулого місяця",
    "Show all" : "Показувати все",
    "Last 24 hours" : "За 24 години",
    "Actions" : "Дії",
    "Today" : "Сьогодні",
    "Cancel" : "Скасувати",
    "Duration" : "Тривалість",
    "Distance" : "Дистанція",
    "Chart" : "Діаграма",
    "Data" : "Дані",
    "Category" : "Категорія",
    "Activity" : "Події",
    "Date" : "Дата",
    "Running" : "Бігаю",
    "Biking" : "Їхати мотоциклом",
    "Driving" : "Водіння",
    "Other" : "Інші",
    "Good" : "Добре",
    "Bad" : "Поганий",
    "Medium" : "Середній",
    "Comment" : "Коментар",
    "Energy" : "Енергія",
    "None" : "Відсутній",
    "Normal" : "Звичайно",
    "Temperature" : "Температура",
    "General settings" : "Загальні",
    "Name" : "Ім'я",
    "Edit name" : "Редагувати назву",
    "Show details" : "Показати деталі",
    "Delete" : "Вилучити",
    "Information" : "Інформація",
    "Group" : "Група",
    "Can edit" : "Можна редагувати",
    "Can manage" : "Може керувати",
    "Quality" : "Якість",
    "Strong" : "Сильно",
    "Target" : "Призначення",
    "Body fat" : "Товщина тіла"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
