OC.L10N.register(
    "health",
    {
    "Share" : "Ulashish",
    "Activities" : "Activities",
    "Duration" : "Davomiyligi",
    "Chart" : "Grafik",
    "Data" : "Ma'lumotlar",
    "Date" : "Sana",
    "Other" : "Boshqa",
    "Comment" : "Izoh",
    "Activity" : "Faollik",
    "None" : "None",
    "Name" : "Name",
    "Show details" : "Tafsilotlarni ko'rsatish",
    "Delete" : "Delete",
    "Can edit" : "Can edit",
    "in {unit}" : " {unit} da",
    "Last year" : "O`tgan yil",
    "Today" : "Today",
    "Actions" : "Actions",
    "Edit {entityName}" : " {entityName}ni tahrirlash",
    "Cancel" : "Cancel",
    "Error" : "Error"
},
"nplurals=1; plural=0;");
