OC.L10N.register(
    "health",
    {
    "Share" : "Ulashish",
    "Activities" : "Activities",
    "Duration" : "Davomiyligi",
    "Chart" : "Grafik",
    "Data" : "Ma'lumotlar",
    "Column selection" : "Ustunni tanlash",
    "Category" : "Kategoriya",
    "Date" : "Sana",
    "Other" : "Boshqa",
    "Medium" : "O'rta",
    "Comment" : "Izoh",
    "Activity" : "Faollik",
    "None" : "Yo'q",
    "Normal" : "Oddiy",
    "Name" : "Name",
    "Show details" : "Tafsilotlarni ko'rsatish",
    "Delete" : "O'chirish",
    "Can edit" : "Can edit",
    "in {unit}" : " {unit} da",
    "Last week" : "O`tgan yil",
    "Last month" : "Oxirgi oy",
    "Last year" : "O`tgan yil",
    "Show all" : "Hammasini ko'rsatish",
    "Today" : "Today",
    "Actions" : "Actions",
    "Edit {entityName}" : " {entityName}ni tahrirlash",
    "Cancel" : "Bekor qilish",
    "Error" : "Xatolik"
},
"nplurals=1; plural=0;");
