OC.L10N.register(
    "health",
    {
    "Health" : "Sức khỏe",
    "Share" : "Chia sẻ",
    "Activities" : "Hoạt động",
    "Duration" : "Khoảng thời gian",
    "Data" : "Dữ liệu",
    "Category" : "Hạng mục",
    "Activity" : "Hoạt động",
    "Date" : "Date",
    "Running" : "Chạy bộ",
    "Biking" : "Đạp xe",
    "Driving" : "Lái xe",
    "Other" : "Khác",
    "Good" : "Tốt",
    "Bad" : "Xấu",
    "Medium" : "Trung bình",
    "Comment" : "Bình luận",
    "Energy" : "Năng lượng",
    "None" : "Không có",
    "Normal" : "Bình thường",
    "General settings" : "Cài đặt chung",
    "Name" : "Tên",
    "Edit name" : "Sửa đổi tên",
    "Show details" : "Hiển thị chi tiết",
    "Delete" : "Xóa",
    "Group" : "Nhóm",
    "Can edit" : "Có thể chỉnh sửa",
    "Last week" : "Tuần trước",
    "Last month" : "Tháng trước",
    "Last 24 hours" : "24 giờ trước",
    "Actions" : "Hành động",
    "Today" : "Hôm nay",
    "Cancel" : "Hủy"
},
"nplurals=1; plural=0;");
