OC.L10N.register(
    "health",
    {
    "Health" : "健康",
    "Weight" : "體重",
    "Feeling" : "情緒",
    "Sleep" : "睡眠",
    "Smoking" : "吸煙",
    "Activities" : "活動",
    "last week" : "上星期",
    "last month" : "上個月",
    "last year" : "去年",
    "Show all" : "全部顯示",
    "last hour" : "過去 1 小時",
    "last 4 hours" : "過去4小時",
    "last 12 hours" : "過去12小時",
    "last 24 hours" : "過去24小時",
    "last 48 hours" : "過去48小時",
    "You selected to show only data from the last {range}." : "您選擇了僅顯示{range}中的數據。",
    "Actions" : "操作",
    "true" : "對",
    "false" : "錯",
    "Download (CSV)" : "下載（CSV）",
    "Click at the + to add the first data." : "單擊［+］以添加第一個數據。",
    "today" : "今日",
    "item" : "項目",
    "_%n item is hidden, because it is out of the chosen time range._::_%n items are hidden, because they are out of the chosen time range._" : ["%n個項目被隱藏，因為它們不在所選的時間範圍內。"],
    "Add new {eName}" : "添加新 {eName}",
    "Add new {entityName}" : "添加新 {entityName}",
    "Edit {entityName}" : "編輯 {entityName}",
    "Will be calculated" : "將被計算",
    "Send {eName}" : "傳送 {eName}",
    "Cancel" : "取消",
    "Burned calories" : "燃燒卡路里",
    "Duration" : "歷時",
    "Intensity" : "強度",
    "Distance" : "距離",
    "Chart" : "圖表",
    "Calories [kcal]" : "熱量 [kcal]",
    "Duration [min.]" : "歷時［分鐘］",
    "Feeling after the activity [%]" : "活動後的感覺［%］",
    "Intensity [%]" : "強度 [%]",
    "Activity duration [minutes]" : "活動歷時［分鐘］",
    "Category" : "分類",
    "Feeling after the activity" : "活動後的感覺",
    "Unit for distance" : "距離單位",
    "Date" : "日期",
    "kcal" : "大卡",
    "Activity duration" : "活動時間",
    "min." : "分鐘",
    "Running" : "跑步",
    "Yoga" : "瑜伽",
    "Gymnastics" : "體操",
    "Climbing" : "攀爬",
    "Fitness" : "健康",
    "Workout" : "健身",
    "Biking" : "踩單車",
    "Swimming" : "游水",
    "Walking" : "行路",
    "Cardio" : "帶氧運動",
    "Driving" : "駕駛",
    "Martial arts" : "武術",
    "Water sports" : "水上運動",
    "Other" : "其他",
    "Feeling after activity" : "活動後的感覺",
    "Fantastic" : "極好",
    "Good" : "好 ",
    "Okay" : "好",
    "Bad" : "不佳",
    "Horrible" : "很糟糕",
    "Training intensity" : "訓練強度",
    "Low" : "低",
    "Medium" : "中等的",
    "High" : "高",
    "Very high" : "很高的",
    "Mood" : "心情",
    "Sadness level" : "悲傷程度",
    "Pain" : "疼痛",
    "Energy" : "能量",
    "Values [%]" : "值 [%]",
    "Medication" : "藥物",
    "None" : "無",
    "Fatigue" : "疲勞",
    "No Appetite" : "冇胃口",
    "Overeating" : "暴飲暴食",
    "Irritable" : "易怒的",
    "Anxiety" : "焦慮",
    "Feeling hopeless" : "感到絕望",
    "Feeling worthless" : "感到一文不值",
    "Indecisive" : "猶豫不決的",
    "Panic attack" : "驚恐發作",
    "Asthma attack" : "哮喘發作",
    "What medicine did you take?" : "你吃了什麼藥？",
    "Temperature" : "體溫",
    "Heart rate" : "心跳率",
    "Blood pressure systolic" : "收縮壓",
    "Blood pressure diastolic" : "血壓舒張壓",
    "Oxygen saturation" : "氧飽和度",
    "Blood sugar" : "血糖",
    "Defecation" : "排便",
    "Values" : "值",
    "Blood pressure" : "血壓",
    "Charts" : "圖表",
    "Detail view" : "細節檢視",
    "Appetite" : "胃口",
    "Allergies" : "過敏",
    "General settings" : "一般設定",
    "Show time detail chart" : "顯示時間細節圖表",
    "Welcome to your health center" : "歡迎來到您的健康中心",
    "Save " : "儲存",
    "Show details" : "顯示細節",
    "Delete" : "刪除",
    "Name" : "姓名",
    "Age" : "年齡",
    "Size" : "大小",
    "in cm" : "以厘米為單位",
    "Currency" : "貨幣",
    "Medicine" : "醫藥",
    "Quality" : "質素",
    "Duration [hours]" : "歷時［小時］",
    "_%nd _::_%nd _" : ["%n日"],
    "_%nh _::_%nh _" : ["%n小時"],
    "_%nmin _::_%nmin _" : ["%n分鐘"],
    "Cigarettes" : "香煙",
    "Goal" : "目標",
    "Moderate" : "溫和",
    "BMI" : "體重指數",
    "Target" : "目標",
    "Initial weight" : "開始體重",
    "Waist size" : "腰圍",
    "Hip size" : "Hip 大小",
    "Sizes" : "大小",
    "Body mass index" : "體重指數",
    "Body mass index (BMI)" : "體重指數 (BMI)",
    "minimum" : "最低限度",
    "actual" : "實際的",
    "maximum" : "最大限度",
    "Boby mass index (BMI)" : "體重指數 (BMI)",
    "Bodyfat" : "體內脂肪",
    "Unit for weight" : "體重單位",
    "Weight target" : "體重目標",
    "in {unit}" : "以 {unit} 為單位",
    "Leave blank for none." : "留空為空。",
    "Weight target initial weight" : "體重目標：開始體重",
    "You started with {initialWeight}{unit} for your target." : "您以{initialWeight} {unit}為開始目標。",
    "Your actual weight is now {weight}{unit}." : "您現在的實際體重為 {weight} {unit}。",
    "You gained already {diff}{unit} and you have {toGo}{unit} to go." : "您已經獲得{diff} {unit}，並且還有{toGo} {unit}可以參加。",
    "You lost already {diff}{unit} and you have {toGo}{unit} to go." : "您已經減掉了 {diff}{unit}，還有 {diff}{unit} 要減。",
    "Underweight" : "體重不足",
    "Normal weight" : "正常體重",
    "Pre-obesity" : "肥胖前期",
    "Obesity class I" : "肥胖 I 級",
    "Obesity class II" : "肥胖 II 級",
    "Obesity class III" : "肥胖 III 級",
    "Value successfully saved" : "值已成功保存"
},
"nplurals=1; plural=0;");
