OC.L10N.register(
    "health",
    {
    "Health" : "健康",
    "Share" : "分享",
    "Weight" : "重量",
    "Activities" : "活動",
    "Duration" : "持續時間",
    "Distance" : "距離",
    "Chart" : "圖表",
    "Data" : "資料",
    "Column selection" : "欄位選取",
    "Category" : "分類",
    "Date" : "日期",
    "Running" : "跑步",
    "Job" : "工作",
    "Biking" : "自行車",
    "Driving" : "駕駛",
    "Other" : "其他",
    "Good" : "不錯",
    "Bad" : "不佳",
    "Medium" : "中",
    "Comment" : "留言",
    "Activity" : "活動",
    "None" : "無",
    "Normal" : "一般",
    "Temperature" : "氣溫",
    "Values" : "值",
    "General settings" : "一般設定",
    "Name" : "名稱",
    "Edit name" : "編輯名稱",
    "Show details" : "顯示細節",
    "Delete" : "刪除",
    "Information" : "資訊",
    "Donations" : "捐款",
    "Age" : "年齡",
    "Height" : "高度",
    "Failed to create share with {displayName}" : "無法建立與 {displayName} 的分享",
    "No participants found" : "找不到參與者",
    "Group" : "群組",
    "Can edit" : "可以編輯",
    "Can manage" : "可以管理",
    "Quality" : "品質",
    "_%nh_::_%nh_" : ["%n小時"],
    "BMI" : "BMI",
    "Target" : "目標",
    "Body fat" : "體脂",
    "Last week" : "上週",
    "Last month" : "上月",
    "Last year" : "去年",
    "Show all" : "全部顯示",
    "Last hour" : "上個小時",
    "Last 24 hours" : "24小時前",
    "Today" : "今天",
    "Item" : "項目",
    "Actions" : "動作",
    "Edit {entityName}" : "編輯 {entityName}",
    "Cancel" : "取消",
    "Error" : "錯誤",
    "Could not load editor, text not available." : "無法載入編輯器，文字不可用。",
    "Underweight" : "過輕"
},
"nplurals=1; plural=0;");
